1986-08-04 |
|  64695 | 1956-04-08 | Ottavia        | Cyre             | M      | 1990-01-20 |
|  65882 | 1955-08-08 | Tesuro         | Cyre             | M      | 1988-10-12 |
|  66116 | 1956-04-27 | Hisao          | Cyre             | F      | 1986-08-06 |
|  66735 | 1958-07-24 | Subhada        | Cyre             | F      | 1986-12-21 |
|  67974 | 1962-12-05 | Xiaocheng      | Cyre             | F      | 1993-02-19 |
|  71933 | 1960-06-26 | Ulf            | Cyre             | F      | 1994-08-31 |
|  74736 | 1962-06-23 | Zorica         | Cyre             | M      | 1987-02-22 |
|  75453 | 1960-10-09 | Syozo          | Cyre             | M      | 1995-03-07 |
|  77865 | 1963-07-25 | Heather        | Cyre             | F      | 1985-08-21 |
|  81337 | 1959-06-26 | Maha           | Cyre             | M      | 1988-08-15 |
|  84484 | 1958-09-23 | Dipankar       | Cyre             | F      | 1987-10-23 |
|  84610 | 1960-11-13 | Vugranam       | Cyre             | M      | 1989-07-04 |
|  87987 | 1954-04-26 | Kiyotoshi      | Cyre             | F      | 1991-07-19 |
|  88484 | 1958-11-09 | Garnik         | Cyre             | M      | 1987-03-24 |
|  89510 | 1954-01-22 | Gritta         | Cyre             | F      | 1993-05-21 |
|  90044 | 1961-04-05 | Kiyomitsu      | Cyre             | M      | 1994-11-07 |
|  90290 | 1956-02-14 | Masato         | Cyre             | F      | 1986-08-02 |
|  91858 | 1962-04-19 | Valdiodio      | Cyre             | M      | 1988-01-05 |
|  93958 | 1954-10-17 | Morrie         | Cyre             | M      | 1986-01-08 |
|  96864 | 1964-11-24 | Qiwen          | Cyre             | M      | 1987-12-13 |
|  96938 | 1963-06-16 | Willard        | Cyre             | F      | 1987-11-20 |
|  98004 | 1956-03-24 | Krister        | Cyre             | F      | 1989-09-11 |
|  98459 | 1963-10-19 | Kazuhide       | Cyre             | M      | 1995-06-07 |
| 101537 | 1955-08-16 | Luigi          | Cyre             | F      | 1985-09-28 |
| 103731 | 1954-01-23 | Leandro        | Cyre             | M      | 1985-12-01 |
| 103835 | 1955-02-11 | Masasuke       | Cyre             | M      | 1988-05-23 |
| 104240 | 1963-05-06 | Nathalie       | Cyre             | M      | 1993-04-24 |
| 104594 | 1954-03-07 | Douadi         | Cyre             | M      | 1991-09-07 |
| 108049 | 1954-01-27 | Eberhardt      | Cyre             | M      | 1989-06-02 |
| 108090 | 1963-04-13 | Lucian         | Cyre             | M      | 1986-05-21 |
| 108767 | 1959-04-07 | Yakkov         | Cyre             | F      | 1987-07-18 |
| 201062 | 1957-09-24 | Shiv           | Cyre             | M      | 1986-03-22 |
| 201858 | 1962-06-24 | Naftaly        | Cyre             | M      | 1989-01-08 |
| 207748 | 1961-10-20 | Irene          | Cyre             | M      | 1995-01-07 |
| 210592 | 1964-03-18 | Annemarie      | Cyre             | F      | 1989-08-10 |
| 211631 | 1962-12-17 | Gita           | Cyre             | M      | 1987-10-03 |
| 211737 | 1960-01-03 | Zsolt          | Cyre             | M      | 1993-03-18 |
| 211956 | 1956-04-01 | Maria          | Cyre             | M      | 1987-03-26 |
| 212103 | 1959-06-10 | Diederik       | Cyre             | M      | 1990-10-22 |
| 213337 | 1962-01-17 | Gift           | Cyre             | F      | 1990-04-26 |
| 214074 | 1963-12-19 | Mayuko         | Cyre             | M      | 1985-09-26 |
| 214375 | 1957-06-04 | Mack           | Cyre             | M      | 1986-08-05 |
| 217930 | 1961-08-26 | Youjian        | Cyre             | M      | 1985-06-08 |
| 218537 | 1956-02-10 | Oddvar         | Cyre             | M      | 1987-08-07 |
| 218951 | 1960-04-09 | Tzu            | Cyre             | F      | 1994-02-13 |
| 219014 | 1958-08-07 | Alois          | Cyre             | M      | 1987-01-03 |
| 221016 | 1964-06-11 | Vidya          | Cyre             | F      | 1996-11-18 |
| 221446 | 1956-11-25 | Yakichi        | Cyre             | M      | 1996-01-16 |
| 222816 | 1957-05-02 | Surveyors      | Cyre             | M      | 1985-04-14 |
| 223012 | 1962-09-24 | Shunichi       | Cyre             | M      | 1986-11-30 |
| 223624 | 1953-07-06 | Mokhtar        | Cyre             | M      | 1985-03-04 |
| 230303 | 1957-10-23 | Sajjan         | Cyre             | M      | 1988-02-20 |
| 233676 | 1957-01-31 | Guttorm        | Cyre             | F      | 1993-12-17 |
| 235079 | 1956-09-19 | Eckart         | Cyre             | F      | 1986-01-14 |
| 238516 | 1954-10-12 | Torsten        | Cyre             | M      | 1989-06-07 |
| 238912 | 1964-01-15 | Shahar         | Cyre             | M      | 1985-02-25 |
| 240438 | 1965-01-02 | Temple         | Cyre             | M      | 1992-06-05 |
| 241179 | 1964-01-14 | Rimon          | Cyre             | F      | 1995-02-15 |
| 242585 | 1955-03-15 | Kwangho        | Cyre             | F      | 1987-09-29 |
| 243743 | 1953-03-17 | Adam           | Cyre             | M      | 1986-08-24 |
| 248704 | 1964-08-02 | Make           | Cyre             | F      | 1989-03-30 |
| 251226 | 1952-05-07 | Niranjan       | Cyre             | M      | 1995-04-04 |
| 252116 | 1964-06-26 | Margo          | Cyre             | M      | 1986-10-24 |
| 252826 | 1957-04-28 | Akemi          | Cyre             | M      | 1987-09-02 |
| 252852 | 1959-04-26 | Mrinalini      | Cyre             | M      | 1986-04-17 |
| 255374 | 1961-02-24 | Mokhtar        | Cyre             | F      | 1992-07-24 |
| 255657 | 1965-01-20 | Oldrich        | Cyre             | F      | 1985-02-10 |
| 259957 | 1953-11-07 | Remko          | Cyre             | F      | 1991-05-09 |
| 260313 | 1961-05-21 | Kinh           | Cyre             | F      | 1994-07-08 |
| 262949 | 1953-09-16 | Tamiya         | Cyre             | M      | 1989-05-29 |
| 263833 | 1959-01-16 | Siamak         | Cyre             | F      | 1993-10-06 |
| 264268 | 1960-09-07 | Satosi         | Cyre             | M      | 1985-06-14 |
| 264495 | 1953-05-10 | Manibrata      | Cyre             | F      | 1988-07-28 |
| 272052 | 1958-06-02 | Krisda         | Cyre             | M      | 1986-11-03 |
| 272110 | 1956-12-03 | Indrajit       | Cyre             | M      | 1987-09-16 |
| 276481 | 1955-11-04 | Joydip         | Cyre             | M      | 1994-02-12 |
| 277003 | 1955-10-28 | Hitofumi       | Cyre             | F      | 1994-05-11 |
| 283320 | 1952-12-05 | Eben           | Cyre             | M      | 1987-09-27 |
| 283863 | 1957-02-09 | Reinhard       | Cyre             | M      | 1992-02-25 |
| 284041 | 1961-02-19 | Valeri         | Cyre             | F      | 1987-02-26 |
| 284913 | 1958-06-24 | Nadjib         | Cyre             | M      | 1993-01-28 |
| 285119 | 1961-11-12 | Utz            | Cyre             | F      | 1986-02-26 |
| 285666 | 1960-06-28 | Mabry          | Cyre             | M      | 1986-05-31 |
| 286963 | 1958-01-13 | Tiina          | Cyre             | F      | 1985-06-28 |
| 289159 | 1954-03-19 | Yunming        | Cyre             | F      | 1987-07-30 |
| 292443 | 1953-06-26 | Jianhua        | Cyre             | M      | 1989-08-05 |
| 292606 | 1964-03-16 | Raimond        | Cyre             | F      | 1996-09-08 |
| 294490 | 1962-08-09 | Kousuke        | Cyre             | M      | 1993-02-14 |
| 294539 | 1958-12-05 | Kazuhito       | Cyre             | F      | 1993-01-02 |
| 294803 | 1955-11-13 | Hidefumi       | Cyre             | F      | 1992-03-27 |
| 296944 | 1957-12-19 | Kankanahalli   | Cyre             | M      | 1986-04-29 |
| 400929 | 1957-04-06 | LiMin          | Cyre             | F      | 1993-01-24 |
| 404105 | 1953-08-30 | Minghong       | Cyre             | M      | 1988-01-26 |
| 412293 | 1961-08-10 | Otmar          | Cyre             | F      | 1992-10-17 |
| 416184 | 1961-01-15 | Dante          | Cyre             | M      | 1985-02-05 |
| 417738 | 1960-07-01 | Ymte           | Cyre             | F      | 1989-05-03 |
| 419843 | 1962-06-03 | Tse            | Cyre             | F      | 1990-04-17 |
| 420991 | 1954-10-19 | Mingdong       | Cyre             | M      | 1990-09-14 |
| 421125 | 1952-11-24 | Shimshon       | Cyre             | M      | 1991-01-21 |
| 421860 | 1954-11-22 | Masali         | Cyre             | M      | 1986-06-05 |
| 421994 | 1955-03-04 | Lubomir        | Cyre             | M      | 1986-07-26 |
| 422651 | 1962-08-18 | Jiakeng        | Cyre             | M      | 1986-11-06 |
| 422758 | 1964-11-09 | Tamiya         | Cyre             | M      | 1991-04-14 |
| 429341 | 1960-11-17 | Uta            | Cyre             | F      | 1989-09-01 |
| 430700 | 1960-08-14 | Zhonghua       | Cyre             | M      | 1995-05-28 |
| 430906 | 1955-07-01 | Christ         | Cyre             | M      | 1988-07-15 |
| 431658 | 1953-12-04 | Kaijung        | Cyre             | F      | 1997-05-04 |
| 433248 | 1959-02-16 | Ennio          | Cyre             | F      | 1991-09-11 |
| 434052 | 1961-08-03 | Ute            | Cyre             | F      | 1988-02-03 |
| 435790 | 1958-07-31 | Genta          | Cyre             | F      | 1994-12-22 |
| 444299 | 1953-04-22 | Moie           | Cyre             | M      | 1988-09-13 |
| 444468 | 1964-07-18 | Jayesh         | Cyre             | M      | 1986-05-18 |
| 445471 | 1961-04-01 | Alselm         | Cyre             | M      | 1990-01-04 |
| 448838 | 1960-07-14 | Bernardo       | Cyre             | F      | 1985-12-01 |
| 449959 | 1958-11-14 | Nirmal         | Cyre             | M      | 1991-11-22 |
| 450820 | 1961-04-16 | Mostafa        | Cyre             | M      | 1987-09-20 |
| 453344 | 1959-06-04 | Nikolaos       | Cyre             | M      | 1986-07-19 |
| 458881 | 1953-07-12 | Sreekrishna    | Cyre             | M      | 1989-11-27 |
| 460301 | 1959-09-02 | Dayanand       | Cyre             | F      | 1986-09-15 |
| 462224 | 1953-10-11 | Jaewoo         | Cyre             | F      | 1991-06-10 |
| 463737 | 1956-08-22 | Oscal          | Cyre             | M      | 1993-03-20 |
| 465345 | 1960-03-03 | Fay            | Cyre             | F      | 1995-10-05 |
| 467280 | 1957-05-07 | Jeanna         | Cyre             | M      | 1986-12-23 |
| 470538 | 1963-11-14 | Baziley        | Cyre             | F      | 1985-04-30 |
| 470621 | 1962-05-08 | Giri           | Cyre             | F      | 1988-01-09 |
| 470701 | 1964-05-15 | Chinhyun       | Cyre             | M      | 1988-03-08 |
| 472429 | 1953-09-09 | Gully          | Cyre             | M      | 1987-11-14 |
| 474372 | 1965-01-13 | Monique        | Cyre             | F      | 1986-02-13 |
| 475490 | 1954-08-06 | Piyush         | Cyre             | M      | 1985-05-26 |
| 475864 | 1957-07-21 | Barna          | Cyre             | M      | 1994-12-12 |
| 477772 | 1962-12-20 | Vidar          | Cyre             | M      | 1989-06-17 |
| 478212 | 1955-04-19 | Trygve         | Cyre             | M      | 1992-01-20 |
| 479355 | 1959-02-03 | Lorien         | Cyre             | M      | 1988-07-22 |
| 482533 | 1963-06-08 | Ziva           | Cyre             | M      | 1987-04-30 |
| 482537 | 1958-05-21 | Udo            | Cyre             | F      | 1988-06-29 |
| 482943 | 1963-12-04 | Sanjiv         | Cyre             | M      | 1991-11-26 |
| 483893 | 1957-04-20 | Aamer          | Cyre             | F      | 1993-12-27 |
| 484566 | 1961-11-14 | Rance          | Cyre             | F      | 1989-09-01 |
| 486330 | 1963-07-07 | Masaki         | Cyre             | F      | 1986-09-20 |
| 487824 | 1954-09-04 | Yechezkel      | Cyre             | M      | 1990-04-01 |
| 488116 | 1956-03-28 | Sarita         | Cyre             | F      | 1989-04-20 |
| 490070 | 1956-08-21 | Holgard        | Cyre             | F      | 1986-09-16 |
| 492542 | 1953-03-26 | Vidya          | Cyre             | F      | 1989-05-16 |
| 498593 | 1952-03-12 | Sibyl          | Cyre             | F      | 1990-09-04 |
| 499132 | 1954-05-20 | Leucio         | Cyre             | M      | 1988-02-06 |
|  12339 | 1954-08-14 | Pranay         | Czaja            | M      | 1996-07-18 |
|  15021 | 1958-05-13 | Sarita         | Czaja            | F      | 1988-12-21 |
|  16495 | 1960-04-18 | Collette       | Czaja            | F      | 1994-04-21 |
|  16527 | 1957-09-13 | Saeko          | Czaja            | M      | 1987-03-04 |
|  17305 | 1954-05-21 | Danai          | Czaja            | M      | 1995-12-28 |
|  17643 | 1960-04-09 | Chinhyun       | Czaja            | M      | 1985-04-25 |
|  19523 | 1957-01-23 | Froduald       | Czaja            | M      | 1985-06-18 |
|  21746 | 1956-09-16 | Shai           | Czaja            | F      | 1996-06-24 |
|  23715 | 1952-10-20 | Siamak         | Czaja            | M      | 1990-11-23 |
|  26141 | 1959-12-07 | Lillian        | Czaja            | F      | 1985-05-04 |
|  26467 | 1957-05-08 | Shaunak        | Czaja            | F      | 1986-08-20 |
|  27473 | 1960-09-20 | Tomofumi       | Czaja            | F      | 1988-09-26 |
|  31448 | 1956-01-08 | Tetsushi       | Czaja            | M      | 1989-11-18 |
|  32096 | 1958-10-31 | Tristan        | Czaja            | M      | 1991-06-30 |
|  36011 | 1963-08-26 | Yahiko         | Czaja            | M      | 1993-10-08 |
|  37013 | 1959-10-15 | Christoph      | Czaja            | F      | 1993-02-01 |
|  37050 | 1964-08-03 | Aemilian       | Czaja            | F      | 1985-04-07 |
|  45512 | 1953-08-31 | Matk           | Czaja            | F      | 1993-11-26 |
|  47543 | 1959-03-29 | Brewster       | Czaja            | F      | 1986-12-16 |
|  48556 | 1962-12-20 | Idoia          | Czaja            | F      | 1988-09-17 |
|  50420 | 1957-05-26 | Keung          | Czaja            | M      | 1994-02-21 |
|  54028 | 1962-07-11 | Masadi         | Czaja            | M      | 1986-09-20 |
|  54574 | 1952-07-22 | Stabislas      | Czaja            | F      | 1986-12-24 |
|  54666 | 1963-09-22 | Remco          | Czaja            | F      | 1987-06-09 |
|  60829 | 1962-12-04 | Miquel         | Czaja            | M      | 1985-08-25 |
|  63252 | 1962-05-03 | Adam           | Czaja            | F      | 1985-10-15 |
|  63433 | 1964-12-03 | Khosrow        | Czaja            | M      | 1993-11-17 |
|  63852 | 1959-07-29 | Marsja         | Czaja            | M      | 1990-09-21 |
|  64215 | 1959-06-07 | Prasadram      | Czaja            | M      | 1990-06-24 |
|  64228 | 1955-11-08 | Kousuke        | Czaja            | F      | 1985-02-17 |
|  64404 | 1954-07-08 | Kwee           | Czaja            | F      | 1990-11-17 |
|  64843 | 1956-12-30 | Mingdong       | Czaja            | M      | 1986-02-18 |
|  64928 | 1955-07-26 | Marko          | Czaja            | M      | 1990-12-03 |
|  65298 | 1963-10-09 | Kirk           | Czaja            | F      | 1989-06-26 |
|  65335 | 1952-10-27 | Serge          | Czaja            | M      | 1993-04-05 |
|  67524 | 1964-10-31 | Chinya         | Czaja            | M      | 1992-07-07 |
|  67973 | 1961-10-31 | Kersti         | Czaja            | M      | 1986-11-21 |
|  69836 | 1952-04-15 | Gad            | Czaja            | M      | 1992-11-03 |
|  74781 | 1954-09-04 | Mayuko         | Czaja            | M      | 1996-02-27 |
|  75194 | 1962-06-20 | Rosine         | Czaja            | M      | 1991-11-05 |
|  76454 | 1963-02-22 | Yuchang        | Czaja            | M      | 1996-01-15 |
|  76697 | 1958-02-06 | DeForest       | Czaja            | M      | 1985-09-06 |
|  77531 | 1954-06-06 | Padma          | Czaja            | M      | 1987-12-02 |
|  78564 | 1956-03-11 | Sailaja        | Czaja            | M      | 1985-05-22 |
|  78603 | 1954-05-22 | Armond         | Czaja            | F      | 1992-01-18 |
|  79068 | 1956-09-19 | Charmane       | Czaja            | M      | 1990-04-27 |
|  79885 | 1964-02-19 | Gay            | Czaja            | M      | 1998-01-12 |
|  83110 | 1957-01-27 | Francoise      | Czaja            | M      | 1998-03-02 |
|  83354 | 1955-07-13 | Doowon         | Czaja            | M      | 1994-01-03 |
|  85907 | 1961-02-17 | Pranay         | Czaja            | F      | 1988-04-22 |
|  87182 | 1958-01-24 | Woody          | Czaja            | M      | 1987-10-19 |
|  95338 | 1963-04-05 | Shaunak        | Czaja            | M      | 1990-10-05 |
|  96191 | 1954-02-18 | Shounak        | Czaja            | M      | 1993-02-13 |
|  97996 | 1954-06-03 | Garnik         | Czaja            | M      | 1991-01-13 |
|  98655 | 1961-02-26 | Charlene       | Czaja            | M      | 1995-03-14 |
| 100631 | 1958-01-28 | DAIDA          | Czaja            | M      | 1987-06-22 |
| 100934 | 1955-06-01 | Goncalo        | Czaja            | M      | 1987-02-25 |
| 101805 | 1964-12-23 | Danai          | Czaja            | M      | 1988-03-29 |
| 102980 | 1958-11-30 | Atreyi         | Czaja            | M      | 1990-10-17 |
| 104702 | 1962-12-14 | Shmuel         | Czaja            | M      | 1989-12-05 |
| 107257 | 1952-10-27 | Rosine         | Czaja            | M      | 1985-04-21 |
| 200526 | 1952-08-30 | Divine         | Czaja            | F      | 1988-08-28 |
| 201026 | 1957-12-30 | Lijia          | Czaja            | M      | 1988-10-23 |
| 202751 | 1956-01-28 | Beshir         | Czaja            | M      | 1985-03-04 |
| 202965 | 1954-03-31 | Kellyn         | Czaja            | M      | 1996-09-25 |
| 204435 | 1954-03-01 | Bluma          | Czaja            | F      | 1993-04-29 |
| 207263 | 1953-09-30 | Ult            | Czaja            | M      | 1988-02-26 |
| 207510 | 1954-06-07 | Achilleas      | Czaja            | F      | 1987-10-04 |
| 209790 | 1956-07-27 | Marsha         | Czaja            | F      | 1992-01-26 |
| 215401 | 1961-01-22 | Ortrud         | Czaja            | M      | 1994-11-01 |
| 218524 | 1964-12-09 | Shahid         | Czaja            | M      | 1993-01-03 |
| 220207 | 1962-01-28 | Shaleah        | Czaja            | M      | 1989-03-17 |
| 223505 | 1953-01-10 | Moss           | Czaja            | F      | 1991-10-07 |
| 223810 | 1956-08-12 | Surveyors      | Czaja            | M      | 1991-10-20 |
| 226493 | 1963-11-15 | Jeane          | Czaja            | M      | 1988-05-20 |
| 229142 | 1960-12-11 | Tomokazu       | Czaja            | F      | 1986-05-18 |
| 232089 | 1955-12-30 | Yoshimitsu     | Czaja            | F      | 1988-11-03 |
| 232648 | 1958-12-21 | Yinlin         | Czaja            | M      | 1986-07-01 |
| 233187 | 1953-11-22 | Lunjin         | Czaja            | M      | 1986-10-21 |
| 234807 | 1959-09-20 | Leon           | Czaja            | M      | 1990-08-14 |
| 235128 | 1958-02-16 | Lijie          | Czaja            | M      | 1986-05-15 |
| 237845 | 1963-07-25 | Salvador       | Czaja            | F      | 1990-04-10 |
| 242531 | 1954-03-09 | Sergi          | Czaja            | M      | 1989-01-25 |
| 246764 | 1965-01-04 | Shuzo          | Czaja            | M      | 1985-02-16 |
| 246817 | 1952-02-19 | Taegyun        | Czaja            | M      | 1986-12-11 |
| 249327 | 1962-09-01 | Salvador       | Czaja            | M      | 1989-10-02 |
| 251925 | 1960-05-27 | Seongbin       | Czaja            | M      | 1990-08-28 |
| 252016 | 1955-09-01 | Hatim          | Czaja            | M      | 1987-01-04 |
| 254072 | 1962-04-23 | Steve          | Czaja            | M      | 1985-03-21 |
| 255928 | 1954-08-16 | Tiina          | Czaja            | M      | 1988-03-07 |
| 256694 | 1957-05-25 | Sumant         | Czaja            | M      | 1995-12-31 |
| 257415 | 1955-10-01 | Ranga          | Czaja            | F      | 1996-04-29 |
| 258767 | 1952-03-15 | Mingzeng       | Czaja            | M      | 1993-10-22 |
| 258873 | 1955-06-29 | Mary           | Czaja            | F      | 1993-11-04 |
| 259933 | 1956-01-25 | Sadun          | Czaja            | M      | 1995-10-06 |
| 261922 | 1957-09-12 | Keung          | Czaja            | F      | 1990-10-24 |
| 261990 | 1965-01-16 | Volkmar        | Czaja            | M      | 1990-08-15 |
| 263598 | 1959-12-30 | Arfst          | Czaja            | M      | 1986-11-20 |
| 263706 | 1961-07-31 | Isaac          | Czaja            | F      | 1992-12-06 |
| 267120 | 1956-05-02 | Xiong          | Czaja            | M      | 1994-09-30 |
| 268038 | 1960-02-29 | Saddek         | Czaja            | M      | 1987-06-16 |
| 269015 | 1963-01-19 | Martial        | Czaja            | F      | 1987-05-07 |
| 269651 | 1961-10-13 | Uli            | Czaja            | F      | 1996-03-24 |
| 271148 | 1953-05-12 | Adel           | Czaja            | M      | 1988-04-22 |
| 271519 | 1961-04-21 | Masoud         | Czaja            | M      | 1996-04-04 |
| 274384 | 1958-07-11 | Gennadi        | Czaja            | M      | 1988-08-09 |
| 277342 | 1958-05-19 | Nechama        | Czaja            | F      | 1987-04-12 |
| 278264 | 1962-01-31 | Aksel          | Czaja            | M      | 1988-04-02 |
| 278312 | 1964-12-09 | Naftaly        | Czaja            | M      | 1989-05-03 |
| 279295 | 1961-06-11 | Patricia       | Czaja            | M      | 1986-12-03 |
| 279375 | 1961-07-18 | Mechthild      | Czaja            | F      | 1996-06-03 |
| 280479 | 1964-11-22 | Zongyan        | Czaja            | M      | 1986-02-24 |
| 281490 | 1963-01-12 | Uli            | Czaja            | F      | 1990-02-09 |
| 283321 | 1957-09-28 | Toshimitsu     | Czaja            | M      | 1985-08-13 |
| 284601 | 1957-07-14 | Tetsushi       | Czaja            | M      | 1985-06-07 |
| 285112 | 1956-04-25 | Xiaopeng       | Czaja            | F      | 1986-06-19 |
| 289997 | 1960-12-03 | Hatem          | Czaja            | F      | 1991-11-07 |
| 290615 | 1953-06-08 | Niteen         | Czaja            | F      | 1988-09-16 |
| 290635 | 1962-06-27 | Otilia         | Czaja            | M      | 1992-06-09 |
| 291636 | 1956-02-28 | Indrajit       | Czaja            | F      | 1996-08-17 |
| 292396 | 1957-10-17 | Heejo          | Czaja            | M      | 1990-12-05 |
| 292672 | 1959-07-04 | Munehiro       | Czaja            | M      | 1989-11-07 |
| 293265 | 1953-08-08 | Golgen         | Czaja            | M      | 1987-01-07 |
| 293657 | 1955-03-29 | Taisook        | Czaja            | F      | 1995-04-10 |
| 298807 | 1956-08-08 | Ronnie         | Czaja            | M      | 1988-12-18 |
| 400671 | 1952-11-14 | Sumant         | Czaja            | F      | 1990-06-25 |
| 402332 | 1959-05-03 | Mart           | Czaja            | M      | 1990-06-10 |
| 402345 | 1958-06-21 | Chanjung       | Czaja            | M      | 1991-12-25 |
| 402901 | 1961-10-23 | Xiaoheng       | Czaja            | M      | 1993-07-14 |
| 406363 | 1958-10-09 | Jinya          | Czaja            | F      | 1992-08-13 |
| 407862 | 1960-01-18 | Abdulah        | Czaja            | F      | 1988-04-05 |
| 408473 | 1957-06-04 | Udo            | Czaja            | F      | 1998-08-10 |
| 412160 | 1954-10-17 | Manton         | Czaja            | F      | 1994-11-29 |
| 413468 | 1955-10-13 | Kristina       | Czaja            | F      | 1985-08-19 |
| 414132 | 1964-04-02 | Martine        | Czaja            | M      | 1989-10-11 |
| 418565 | 1963-08-29 | Raimond        | Czaja            | M      | 1985-05-26 |
| 420241 | 1964-06-08 | Akeel          | Czaja            | F      | 1992-03-04 |
| 421933 | 1954-07-04 | Mabhin         | Czaja            | M      | 1989-03-23 |
| 421953 | 1964-06-19 | Shirish        | Czaja            | M      | 1991-12-08 |
| 422782 | 1954-01-26 | JiYoung        | Czaja            | F      | 1988-11-17 |
| 425951 | 1963-05-15 | Hugo           | Czaja            | F      | 1995-04-26 |
| 427042 | 1955-07-18 | Mahmut         | Czaja            | M      | 1989-10-21 |
| 427425 | 1952-04-14 | Macha          | Czaja            | M      | 1991-07-08 |
| 427551 | 1959-06-24 | Jacopo         | Czaja            | M      | 1987-10-01 |
| 427598 | 1955-11-26 | Quingbo        | Czaja            | F      | 1987-04-26 |
| 430258 | 1964-02-16 | Bowen          | Czaja            | F      | 1990-05-19 |
| 431166 | 1959-11-03 | Yinlin         | Czaja            | F      | 1985-10-03 |
| 431719 | 1956-09-17 | Denis          | Czaja            | M      | 1989-04-09 |
| 437542 | 1955-09-29 | Radhakrishnan  | Czaja            | M      | 1993-03-26 |
| 438579 | 1955-04-27 | Mang           | Czaja            | M      | 1997-06-01 |
| 438744 | 1959-04-04 | Stamatina      | Czaja            | M      | 1986-01-20 |
| 440651 | 1962-04-07 | Subir          | Czaja            | M      | 1987-12-21 |
| 442868 | 1952-12-22 | Fai            | Czaja            | F      | 1994-11-15 |
| 445840 | 1954-11-26 | Marko          | Czaja            | F      | 1985-12-10 |
| 455011 | 1959-06-21 | Genevieve      | Czaja            | M      | 1985-03-09 |
| 455266 | 1955-03-10 | Zita           | Czaja            | M      | 1986-09-14 |
| 458628 | 1956-12-01 | Ramya          | Czaja            | M      | 1985-08-12 |
| 459696 | 1957-08-27 | Deniz          | Czaja            | M      | 1992-04-23 |
| 463595 | 1964-05-10 | Huiqun         | Czaja            | F      | 1987-12-24 |
| 464868 | 1963-07-19 | Babette        | Czaja            | F      | 1994-08-10 |
| 468295 | 1958-10-14 | Basim          | Czaja            | F      | 1985-09-22 |
| 471270 | 1958-11-19 | Yongmao        | Czaja            | M      | 1993-01-24 |
| 471439 | 1952-10-17 | Theirry        | Czaja            | M      | 1988-01-29 |
| 473145 | 1956-11-21 | Shakhar        | Czaja            | M      | 1991-01-08 |
| 480940 | 1962-01-17 | Shigeu         | Czaja            | F      | 1989-09-29 |
| 481630 | 1960-09-02 | Khosrow        | Czaja            | F      | 1990-12-14 |
| 482651 | 1955-06-03 | Matt           | Czaja            | M      | 1996-02-04 |
| 483730 | 1962-04-25 | Becky          | Czaja            | M      | 1986-10-07 |
| 488127 | 1957-03-31 | Matt           | Czaja            | M      | 1994-06-11 |
| 488723 | 1958-06-08 | Mara           | Czaja            | M      | 1985-04-13 |
| 492372 | 1961-09-13 | Chenxi         | Czaja            | M      | 1993-01-24 |
| 492975 | 1964-09-20 | Nalini         | Czaja            | F      | 1988-11-14 |
| 493174 | 1955-03-01 | Yinlin         | Czaja            | M      | 1994-06-07 |
| 494755 | 1960-05-22 | Sajjan         | Czaja            | F      | 1990-11-15 |
| 495174 | 1955-12-11 | Nahla          | Czaja            | M      | 1994-01-17 |
| 498082 | 1952-08-21 | Breannda       | Czaja            | M      | 1988-11-17 |
| 498250 | 1964-12-09 | Aiman          | Czaja            | M      | 1990-09-04 |
|  10116 | 1955-08-26 | Dayanand       | Czap             | F      | 1985-05-28 |
|  10326 | 1953-02-13 | Masali         | Czap             | F      | 1985-05-13 |
|  15922 | 1961-07-27 | Khue           | Czap             | F      | 1996-10-14 |
|  16202 | 1957-01-20 | Goh            | Czap             | M      | 1989-04-28 |
|  16383 | 1952-07-22 | Lidong         | Czap             | F      | 1986-09-24 |
|  16777 | 1960-09-04 | Zhongwei       | Czap             | M      | 1988-04-25 |
|  16821 | 1958-11-03 | Heather        | Czap             | F      | 1994-04-24 |
|  21024 | 1956-10-22 | Hinrich        | Czap             | F      | 1990-04-11 |
|  21329 | 1957-08-05 | Sudhanshu      | Czap             | F      | 1997-08-07 |
|  21359 | 1958-07-09 | Alper          | Czap             | F      | 1987-10-23 |
|  21497 | 1958-02-20 | Ingemar        | Czap             | F      | 1989-09-25 |
|  22420 | 1958-10-18 | Ung            | Czap             | F      | 1985-06-24 |
|  24027 | 1959-07-30 | Prodip         | Czap             | M      | 1991-11-17 |
|  24546 | 1953-12-30 | Tetsushi       | Czap             | F      | 1992-01-14 |
|  25584 | 1958-03-10 | Mara           | Czap             | M      | 1991-03-03 |
|  28028 | 1959-06-05 | Howell         | Czap             | M      | 1986-04-03 |
|  28421 | 1959-04-28 | Mabhin         | Czap             | M      | 1985-04-07 |
|  31903 | 1964-07-15 | Kolar          | Czap             | M      | 1989-11-25 |
|  36134 | 1956-08-15 | Gal            | Czap             | F      | 1990-12-24 |
|  37541 | 1962-09-11 | Jongsuk        | Czap             | F      | 1990-01-27 |
|  38893 | 1960-09-17 | Shay           | Czap             | F      | 1986-05-09 |
|  40045 | 1952-12-22 | Hairong        | Czap             | M      | 1985-11-03 |
|  41058 | 1963-04-13 | Sanjai         | Czap             | F      | 1986-11-16 |
|  41280 | 1952-05-24 | Felicidad      | Czap             | M      | 1986-09-07 |
|  42059 | 1954-07-25 | Jianhui        | Czap             | F      | 1987-02-07 |
|  42641 | 1958-11-09 | Otmar          | Czap             | F      | 1985-02-25 |
|  44241 | 1961-05-16 | Muneo          | Czap             | F      | 1985-06-20 |
|  48159 | 1956-09-21 | Divier         | Czap             | M      | 1990-01-09 |
|  50374 | 1963-03-18 | Godehard       | Czap             | M      | 1985-03-06 |
|  50911 | 1961-09-24 | Abdelaziz      | Czap             | M      | 1993-09-30 |
|  51639 | 1954-11-27 | Abdelaziz      | Czap             | M      | 1987-09-23 |
|  52294 | 1959-06-23 | Adil           | Czap             | F      | 1998-10-16 |
|  53801 | 1959-01-03 | Sariel         | Czap             | F      | 1988-02-10 |
|  54573 | 1959-07-26 | Taizo          | Czap             | F      | 1990-08-30 |
|  59497 | 1962-11-19 | IEEE           | Czap             | F      | 1987-10-29 |
|  59536 | 1956-02-19 | Yunming        | Czap             | M      | 1992-10-26 |
|  60260 | 1955-05-22 | Valdiodio      | Czap             | M      | 1985-11-21 |
|  60548 | 1963-12-17 | Baziley        | Czap             | M      | 1994-03-06 |
|  63855 | 1957-03-27 | Tsz            | Czap             | M      | 1989-03-05 |
|  64921 | 1957-09-21 | Palash         | Czap             | M      | 1988-02-14 |
|  70076 | 1960-09-28 | Sham           | Czap             | M      | 1988-01-22 |
|  71572 | 1956-07-14 | Przemyslawa    | Czap             | M      | 1985-05-18 |
|  72572 | 1958-04-11 | Tru            | Czap             | M      | 1996-01-22 |
|  72688 | 1964-07-26 | Tran           | Czap             | M      | 1986-05-10 |
|  74494 | 1954-12-25 | Jongsuk        | Czap             | F      | 1987-12-07 |
|  79991 | 1954-01-25 | Yahiko         | Czap             | M      | 1988-08-09 |
|  82341 | 1952-03-13 | Naftali        | Czap             | M      | 1985-08-19 |
|  84207 | 1956-09-29 | Gro            | Czap             | M      | 1986-03-09 |
|  85070 | 1959-04-16 | Tsvetan        | Czap             | F      | 1985-11-11 |
|  88215 | 1961-12-27 | Toshiki        | Czap             | F      | 1987-09-25 |
|  90507 | 1964-08-30 | Tesuro         | Czap             | F      | 1988-11-22 |
|  93981 | 1955-07-08 | Kensei         | Czap             | M      | 1994-10-01 |
|  94838 | 1952-04-13 | Howell         | Czap             | M      | 1986-11-07 |
|  95581 | 1964-07-23 | Shaunak        | Czap             | F      | 1986-12-23 |
| 101738 | 1960-07-02 | Uta            | Czap             | M      | 1988-01-26 |
| 102437 | 1956-01-08 | Mitchel        | Czap             | F      | 1992-03-24 |
| 104323 | 1961-11-19 | Tooru          | Czap             | F      | 1985-10-25 |
| 104409 | 1959-04-29 | Gretta         | Czap             | M      | 1986-01-11 |
| 200013 | 1953-03-24 | Kannan         | Czap             | M      | 1993-09-03 |
| 202099 | 1958-04-20 | Shushma        | Czap             | M      | 1985-04-25 |
| 202624 | 1960-02-21 | Reinhold       | Czap             | F      | 1989-09-03 |
| 203575 | 1961-01-10 | Lillian        | Czap             | M      | 1987-06-05 |
| 204482 | 1959-07-12 | Masako         | Czap             | M      | 1996-09-03 |
| 205647 | 1961-01-04 | Faiza          | Czap             | F      | 1988-08-20 |
| 205971 | 1964-11-15 | Shigeo         | Czap             | M      | 1992-03-16 |
| 207099 | 1964-09-22 | Kinh           | Czap             | M      | 1990-02-17 |
| 207870 | 1953-01-04 | Toshiko        | Czap             | M      | 1997-10-16 |
| 208239 | 1955-12-26 | Amalendu       | Czap             | F      | 1986-12-09 |
| 208518 | 1964-09-18 | Duro           | Czap             | M      | 1987-05-04 |
| 208586 | 1953-12-06 | Remko          | Czap             | F      | 1988-05-27 |
| 209355 | 1954-11-01 | Aran           | Czap             | F      | 1989-05-04 |
| 210867 | 1959-01-22 | Pintsang       | Czap             | M      | 1988-07-25 |
| 211550 | 1959-04-07 | Peer           | Czap             | M      | 1990-09-17 |
| 214417 | 1954-05-04 | Alselm         | Czap             | M      | 1993-04-26 |
| 215747 | 1953-03-08 | Fan            | Czap             | M      | 1987-04-03 |
| 216897 | 1960-02-03 | Pascal         | Czap             | M      | 1986-04-28 |
| 218051 | 1955-03-19 | Seongbin       | Czap             | M      | 1986-08-02 |
| 218833 | 1952-09-04 | Marla          | Czap             | F      | 1992-02-11 |
| 219426 | 1956-03-18 | Ult            | Czap             | M      | 1996-05-19 |
| 220824 | 1953-07-03 | Waiman         | Czap             | F      | 1991-06-27 |
| 223737 | 1960-07-25 | Gaetan         | Czap             | M      | 1994-08-10 |
| 224829 | 1959-11-30 | Karoline       | Czap             | M      | 1993-06-03 |
| 226375 | 1961-04-10 | Jaroslava      | Czap             | M      | 1985-07-30 |
| 228242 | 1957-10-07 | Gro            | Czap             | M      | 1989-07-22 |
| 228870 | 1963-06-23 | Shuzo          | Czap             | M      | 1987-08-13 |
| 228970 | 1964-03-07 | Fumiyo         | Czap             | M      | 1986-01-14 |
| 229043 | 1964-12-18 | Elrique        | Czap             | M      | 1989-02-11 |
| 235178 | 1962-01-20 | Uinam          | Czap             | F      | 1994-09-25 |
| 236334 | 1959-02-17 | Toshimo        | Czap             | F      | 1987-09-27 |
| 237259 | 1961-02-27 | Tze            | Czap             | F      | 1988-02-13 |
| 237956 | 1956-02-22 | Menkae         | Czap             | M      | 1986-07-07 |
| 239661 | 1953-04-27 | Georg          | Czap             | M      | 1990-07-13 |
| 241041 | 1955-06-30 | Boguslaw       | Czap             | F      | 1993-06-03 |
| 241614 | 1957-08-19 | Atreyi         | Czap             | F      | 1985-02-20 |
| 243073 | 1963-07-31 | Paddy          | Czap             | M      | 1990-06-13 |
| 244074 | 1955-01-28 | Ingemar        | Czap             | M      | 1989-12-28 |
| 245260 | 1962-07-04 | Susanta        | Czap             | M      | 1989-11-16 |
| 248080 | 1960-04-06 | JoAnne         | Czap             | M      | 1991-07-25 |
| 251410 | 1960-09-24 | Mitsuyuki      | Czap             | F      | 1987-07-22 |
| 252631 | 1957-08-28 | Kazuhide       | Czap             | M      | 1988-09-24 |
| 255691 | 1964-02-07 | Chiranjit      | Czap             | F      | 1985-07-02 |
| 256248 | 1964-08-12 | Candido        | Czap             | M      | 1990-12-18 |
| 258224 | 1955-06-26 | Garnik         | Czap             | M      | 1995-07-21 |
| 258905 | 1953-12-03 | Niteen         | Czap             | M      | 1991-04-13 |
| 259255 | 1952-04-09 | Remzi          | Czap             | M      | 1989-12-19 |
| 261938 | 1960-11-08 | Zhensheng      | Czap             | F      | 1998-07-28 |
| 264156 | 1957-05-19 | Jeanne         | Czap             | M      | 1988-10-30 |
| 265386 | 1963-06-28 | Heon           | Czap             | M      | 1994-06-22 |
| 267837 | 1957-10-08 | Oldrich        | Czap             | F      | 1992-09-03 |
| 268591 | 1961-07-03 | Collette       | Czap             | M      | 1987-07-17 |
| 268777 | 1957-03-06 | Jongsuk        | Czap             | M      | 1987-04-21 |
| 268841 | 1958-08-08 | Aria           | Czap             | M      | 1992-02-29 |
| 269938 | 1960-09-16 | Arlette        | Czap             | M      | 1987-11-03 |
| 276469 | 1960-01-01 | Otilia         | Czap             | M      | 1990-11-07 |
| 276995 | 1963-06-03 | Guttorm        | Czap             | M      | 1996-11-15 |
| 278384 | 1963-06-25 | Goh            | Czap             | M      | 1987-07-13 |
| 282124 | 1964-02-13 | Taiji          | Czap             | M      | 1991-08-07 |
| 283941 | 1960-08-01 | Aram           | Czap             | F      | 1985-06-15 |
| 284019 | 1958-11-25 | Mountaz        | Czap             | M      | 1989-06-11 |
| 285297 | 1955-03-10 | Huai           | Czap             | M      | 1987-01-08 |
| 286373 | 1962-12-29 | Mohua          | Czap             | M      | 1992-11-09 |
| 287383 | 1960-05-20 | Bodh           | Czap             | M      | 1989-05-27 |
| 287807 | 1956-06-12 | Volkmar        | Czap             | F      | 1987-04-10 |
| 289022 | 1954-01-01 | Bowen          | Czap             | M      | 1987-07-07 |
| 291132 | 1956-01-29 | Kaijung        | Czap             | F      | 1993-12-08 |
| 295782 | 1952-04-04 | Hauke          | Czap             | F      | 1989-04-21 |
| 299530 | 1953-08-26 | Rafael         | Czap             | F      | 1993-02-19 |
| 299877 | 1952-05-18 | Leandro        | Czap             | F      | 1997-07-20 |
| 402404 | 1957-11-20 | Hironobu       | Czap             | F      | 1989-05-31 |
| 402469 | 1960-06-26 | Ulises         | Czap             | M      | 1988-01-21 |
| 402767 | 1960-08-16 | Karoline       | Czap             | F      | 1991-04-12 |
| 403550 | 1963-03-20 | Chriss         | Czap             | F      | 1990-01-31 |
| 403606 | 1956-04-11 | Shimshon       | Czap             | M      | 1988-04-02 |
| 404494 | 1954-04-17 | Zhilian        | Czap             | F      | 1991-10-27 |
| 406168 | 1956-02-20 | Stabislas      | Czap             | M      | 1988-02-17 |
| 406929 | 1955-11-04 | Kwee           | Czap             | M      | 1991-07-03 |
| 408072 | 1963-10-04 | Zsolt          | Czap             | M      | 1988-12-21 |
| 408978 | 1957-09-24 | Sudharsan      | Czap             | M      | 1989-12-19 |
| 410523 | 1959-05-23 | Parviz         | Czap             | M      | 1992-04-27 |
| 410574 | 1958-10-03 | Shuichi        | Czap             | M      | 1989-01-15 |
| 411994 | 1954-04-29 | Lihong         | Czap             | M      | 1987-01-02 |
| 414635 | 1959-06-09 | Quingbo        | Czap             | M      | 1989-01-10 |
| 415077 | 1962-02-18 | Utz            | Czap             | M      | 1988-08-31 |
| 418436 | 1961-03-29 | Christfried    | Czap             | M      | 1988-12-14 |
| 419143 | 1961-12-15 | Ziya           | Czap             | F      | 1988-07-23 |
| 421419 | 1957-08-19 | Hailing        | Czap             | M      | 1987-08-21 |
| 422648 | 1958-04-27 | Hailing        | Czap             | M      | 1987-11-25 |
| 423113 | 1957-06-27 | Berni          | Czap             | F      | 1991-12-18 |
| 423413 | 1959-02-23 | Teruyuki       | Czap             | F      | 1987-04-06 |
| 425030 | 1958-07-24 | Mabhin         | Czap             | F      | 1986-09-03 |
| 425035 | 1953-07-27 | Marsha         | Czap             | M      | 1995-09-16 |
| 425879 | 1959-10-22 | Khaled         | Czap             | F      | 1989-12-06 |
| 429508 | 1958-06-21 | Udo            | Czap             | M      | 1985-04-16 |
| 431754 | 1957-10-20 | Odinaldo       | Czap             | F      | 1986-06-16 |
| 433782 | 1958-03-25 | Nishit         | Czap             | F      | 1993-12-21 |
| 434464 | 1962-05-27 | Shaunak        | Czap             | M      | 1987-03-09 |
| 434779 | 1964-08-02 | Yinghua        | Czap             | F      | 1996-08-07 |
| 436557 | 1957-08-13 | Nitsan         | Czap             | M      | 1991-06-24 |
| 437956 | 1952-03-17 | Kazuhisa       | Czap             | M      | 1989-10-26 |
| 439757 | 1953-05-28 | Gunilla        | Czap             | M      | 1986-02-23 |
| 442565 | 1952-12-05 | Fei            | Czap             | M      | 1992-06-27 |
| 449498 | 1961-02-25 | Tua            | Czap             | M      | 1986-01-26 |
| 454603 | 1958-04-09 | Dietrich       | Czap             | F      | 1987-11-17 |
| 454996 | 1952-08-05 | Feiyu          | Czap             | M      | 1993-01-10 |
| 455945 | 1957-05-27 | Collette       | Czap             | M      | 1992-11-06 |
| 456506 | 1957-06-28 | Leon           | Czap             | M      | 1988-01-08 |
| 459542 | 1958-09-12 | Gonzalo        | Czap             | F      | 1985-11-24 |
| 459824 | 1957-04-20 | Anestis        | Czap             | F      | 1986-07-16 |
| 460809 | 1953-11-06 | Yaghout        | Czap             | F      | 1993-01-01 |
| 461414 | 1962-12-24 | Mayumi         | Czap             | M      | 1986-01-16 |
| 465680 | 1952-02-12 | Gen            | Czap             | F      | 1985-02-19 |
| 467135 | 1957-05-17 | Kamran         | Czap             | M      | 1985-05-15 |
| 467575 | 1956-02-05 | Xinglin        | Czap             | F      | 1989-06-22 |
| 471426 | 1961-05-08 | Zine           | Czap             | F      | 1993-02-13 |
| 473190 | 1954-08-23 | Sailaja        | Czap             | M      | 1990-02-19 |
| 473249 | 1958-01-25 | Mats           | Czap             | F      | 1986-05-24 |
| 474884 | 1964-07-05 | Krassimir      | Czap             | M      | 1986-05-21 |
| 475697 | 1957-06-26 | Valeri         | Czap             | M      | 1991-10-22 |
| 476705 | 1959-08-17 | Toshimitsu     | Czap             | M      | 1989-02-19 |
| 476811 | 1964-12-31 | Khalil         | Czap             | M      | 1989-12-25 |
| 477780 | 1952-04-19 | Phuoc          | Czap             | F      | 1990-12-21 |
| 479325 | 1953-03-16 | Marit          | Czap             | F      | 1993-06-09 |
| 480919 | 1964-09-15 | Tesuya         | Czap             | M      | 1995-03-16 |
| 482414 | 1952-08-07 | Hatim          | Czap             | F      | 1988-09-17 |
| 484005 | 1955-01-05 | Remco          | Czap             | M      | 1990-08-03 |
| 484831 | 1963-11-23 | IEEE           | Czap             | M      | 1985-05-16 |
| 484982 | 1956-03-27 | Valery         | Czap             | F      | 1991-07-30 |
| 488754 | 1958-11-26 | Zeydy          | Czap             | F      | 1993-06-10 |
| 492481 | 1953-01-16 | Chikara        | Czap             | M      | 1990-05-23 |
| 496850 | 1957-12-26 | Cheong         | Czap             | F      | 1994-10-26 |
+--------+------------+----------------+------------------+--------+------------+
29730 rows in set (0.24 sec)

mysql> 