1988-12-18 |
| 447036 | 1963-08-24 | Cordelia       | Vasanthakumar    | F      | 1993-01-25 |
| 447180 | 1961-11-12 | Cordelia       | Azumi            | F      | 1993-02-15 |
| 447787 | 1957-01-15 | Cordelia       | Akazan           | F      | 1991-02-05 |
| 449364 | 1959-08-26 | Cordelia       | Reinhard         | M      | 1992-11-06 |
| 449542 | 1964-09-26 | Cordelia       | Foote            | M      | 1987-11-03 |
| 450359 | 1958-10-15 | Cordelia       | Pezzoli          | F      | 1986-05-23 |
| 452107 | 1959-05-05 | Cordelia       | Rosti            | M      | 1991-08-29 |
| 453015 | 1962-12-12 | Cordelia       | Pesch            | M      | 1987-03-10 |
| 453188 | 1957-12-31 | Cordelia       | Laventhal        | M      | 1986-03-10 |
| 454386 | 1962-12-27 | Cordelia       | Schaft           | F      | 1989-08-23 |
| 454621 | 1963-07-18 | Cordelia       | Szemeredi        | M      | 1988-07-30 |
| 454773 | 1959-07-09 | Cordelia       | Thiria           | M      | 1990-12-02 |
| 455543 | 1957-06-21 | Cordelia       | Edelhoff         | M      | 1985-09-25 |
| 455616 | 1964-11-10 | Cordelia       | Mandelberg       | F      | 1986-12-17 |
| 456188 | 1957-08-19 | Cordelia       | Kuzuoka          | M      | 1989-06-22 |
| 456576 | 1957-12-26 | Cordelia       | Rosay            | M      | 1985-10-09 |
| 458472 | 1963-05-31 | Cordelia       | Lyonns           | M      | 1988-10-01 |
| 460762 | 1953-05-23 | Cordelia       | Lund             | F      | 1985-11-13 |
| 465579 | 1964-09-24 | Cordelia       | Koyama           | F      | 1990-04-01 |
| 469112 | 1952-03-18 | Cordelia       | Tomescu          | M      | 1996-06-15 |
| 469635 | 1962-11-13 | Cordelia       | Koblitz          | F      | 1987-04-03 |
| 469932 | 1957-09-26 | Cordelia       | Cherinka         | M      | 1990-04-09 |
| 471372 | 1957-01-13 | Cordelia       | Krybus           | M      | 1990-04-11 |
| 472707 | 1962-01-15 | Cordelia       | Miara            | M      | 1991-03-23 |
| 473451 | 1953-09-14 | Cordelia       | Puoti            | M      | 1991-05-11 |
| 475061 | 1961-07-25 | Cordelia       | Irland           | F      | 1997-11-02 |
| 475536 | 1956-08-26 | Cordelia       | Skogmar          | M      | 1990-11-21 |
| 477766 | 1962-09-17 | Cordelia       | Keustermans      | F      | 1996-09-18 |
| 478738 | 1955-03-07 | Cordelia       | Simmel           | M      | 1985-10-18 |
| 478931 | 1961-12-06 | Cordelia       | Plumb            | M      | 1993-09-02 |
| 479226 | 1952-10-19 | Cordelia       | Krychniak        | M      | 1992-01-12 |
| 480733 | 1958-06-22 | Cordelia       | Bodoff           | F      | 1992-11-24 |
| 484945 | 1958-06-17 | Cordelia       | Zallocco         | M      | 1985-09-29 |
| 485317 | 1956-11-02 | Cordelia       | Miculan          | M      | 1987-01-15 |
| 488943 | 1955-09-20 | Cordelia       | Lorho            | M      | 1991-01-09 |
| 490123 | 1955-10-19 | Cordelia       | Jahnichen        | F      | 1991-09-21 |
| 491182 | 1956-08-01 | Cordelia       | Wynblatt         | F      | 1996-01-23 |
| 492992 | 1958-05-01 | Cordelia       | Caine            | M      | 1985-11-07 |
| 493186 | 1958-10-26 | Cordelia       | Vuskovic         | F      | 1997-08-10 |
| 496504 | 1959-06-03 | Cordelia       | Thambidurai      | F      | 1985-11-28 |
| 496584 | 1955-03-24 | Cordelia       | Luce             | M      | 1993-04-30 |
| 497703 | 1964-05-07 | Cordelia       | Danecki          | M      | 1996-06-08 |
| 498719 | 1954-09-08 | Cordelia       | Zockler          | M      | 1986-05-21 |
| 498851 | 1962-08-25 | Cordelia       | Vadhan           | M      | 1992-06-07 |
| 499948 | 1953-05-24 | Cordelia       | Paludetto        | M      | 1993-01-28 |
|  10017 | 1958-07-06 | Cristinel      | Bouloucos        | F      | 1993-08-03 |
|  11040 | 1961-11-07 | Cristinel      | Denna            | F      | 1988-01-22 |
|  13277 | 1961-05-05 | Cristinel      | Wendorf          | M      | 1994-05-13 |
|  20251 | 1955-01-22 | Cristinel      | Unno             | M      | 1988-12-10 |
|  20798 | 1953-04-03 | Cristinel      | Schmiedel        | M      | 1993-10-17 |
|  21787 | 1962-12-05 | Cristinel      | DasSarma         | M      | 1989-04-27 |
|  22639 | 1961-06-08 | Cristinel      | Erva             | F      | 1991-10-07 |
|  23987 | 1957-05-23 | Cristinel      | Gladwell         | F      | 1992-04-22 |
|  24258 | 1964-11-05 | Cristinel      | Smailagic        | M      | 1990-01-31 |
|  25172 | 1953-10-25 | Cristinel      | Vieri            | F      | 1993-07-05 |
|  28811 | 1954-12-17 | Cristinel      | Vrecion          | M      | 1986-03-15 |
|  32495 | 1961-12-02 | Cristinel      | Eiter            | M      | 1986-11-23 |
|  35955 | 1955-08-13 | Cristinel      | Versino          | M      | 1986-12-17 |
|  36371 | 1961-05-29 | Cristinel      | Facello          | M      | 1986-10-14 |
|  36688 | 1952-03-30 | Cristinel      | Mateescu         | M      | 1987-06-12 |
|  37126 | 1953-04-23 | Cristinel      | Passafiume       | M      | 1989-04-18 |
|  38899 | 1957-03-01 | Cristinel      | Veldwijk         | F      | 1988-01-02 |
|  39347 | 1958-11-09 | Cristinel      | Mellouli         | M      | 1996-09-02 |
|  41685 | 1952-07-27 | Cristinel      | Bauknecht        | F      | 1992-02-20 |
|  41965 | 1960-08-29 | Cristinel      | Oppitz           | F      | 1989-07-17 |
|  42795 | 1957-12-08 | Cristinel      | Molenaar         | M      | 1988-02-23 |
|  44565 | 1961-12-20 | Cristinel      | Olivero          | F      | 1989-01-07 |
|  45183 | 1954-08-21 | Cristinel      | Gyorkos          | F      | 1990-12-22 |
|  45435 | 1959-05-25 | Cristinel      | Krohn            | M      | 1987-05-25 |
|  46952 | 1958-06-13 | Cristinel      | Danley           | M      | 1986-07-10 |
|  50835 | 1964-03-04 | Cristinel      | Edelhoff         | F      | 1992-05-09 |
|  52837 | 1957-01-16 | Cristinel      | Burnard          | M      | 1991-03-12 |
|  54808 | 1955-01-26 | Cristinel      | Luby             | M      | 1992-12-19 |
|  56427 | 1958-08-26 | Cristinel      | Vernadat         | M      | 1985-09-04 |
|  57549 | 1962-01-23 | Cristinel      | Geffroy          | M      | 1989-11-28 |
|  57723 | 1959-11-23 | Cristinel      | Waterhouse       | M      | 1986-08-21 |
|  58065 | 1964-11-18 | Cristinel      | Schreiter        | F      | 1986-07-05 |
|  60429 | 1953-08-19 | Cristinel      | Naumovich        | M      | 1988-03-09 |
|  63222 | 1962-11-01 | Cristinel      | Cooke            | M      | 1985-02-15 |
|  63475 | 1959-12-24 | Cristinel      | Ratnakar         | M      | 1987-02-02 |
|  63653 | 1963-12-04 | Cristinel      | Heering          | M      | 1988-12-20 |
|  63956 | 1963-07-20 | Cristinel      | Pollacia         | F      | 1991-02-16 |
|  71535 | 1953-05-16 | Cristinel      | Falco            | M      | 1987-03-14 |
|  73799 | 1959-11-12 | Cristinel      | Farrag           | M      | 1989-12-17 |
|  76020 | 1955-11-11 | Cristinel      | Puoti            | F      | 1989-11-20 |
|  76392 | 1959-12-15 | Cristinel      | Acton            | F      | 1996-09-22 |
|  78558 | 1955-05-01 | Cristinel      | Krybus           | F      | 1997-03-18 |
|  79410 | 1962-10-28 | Cristinel      | Portugali        | M      | 1986-06-15 |
|  81990 | 1960-11-23 | Cristinel      | Stifter          | M      | 1995-09-25 |
|  82025 | 1955-07-03 | Cristinel      | Selenyi          | F      | 1989-06-07 |
|  82480 | 1961-08-08 | Cristinel      | Luon             | M      | 1992-01-12 |
|  83068 | 1952-12-21 | Cristinel      | Kawashima        | F      | 1988-08-25 |
|  83829 | 1952-09-13 | Cristinel      | Zielinski        | M      | 1986-03-15 |
|  84461 | 1961-01-15 | Cristinel      | Compeau          | M      | 1993-10-18 |
|  85005 | 1958-09-02 | Cristinel      | Bahi             | M      | 1992-09-19 |
|  85144 | 1956-10-07 | Cristinel      | Michaeli         | M      | 1989-09-20 |
|  86233 | 1960-12-01 | Cristinel      | Wiegley          | M      | 1986-12-29 |
|  86261 | 1957-04-02 | Cristinel      | Thibadeau        | M      | 1992-02-28 |
|  88261 | 1959-08-22 | Cristinel      | Liedekerke       | M      | 1994-10-07 |
|  89892 | 1961-12-16 | Cristinel      | Matheson         | M      | 1995-11-10 |
|  90681 | 1956-06-18 | Cristinel      | Tramer           | M      | 1995-12-21 |
|  92009 | 1958-06-05 | Cristinel      | Bahi             | M      | 1988-03-30 |
|  96411 | 1956-09-17 | Cristinel      | Ressouche        | M      | 1990-03-28 |
|  97012 | 1956-01-03 | Cristinel      | Miake            | F      | 1989-08-14 |
|  98410 | 1958-04-11 | Cristinel      | Gist             | M      | 1991-11-24 |
|  99390 | 1955-08-10 | Cristinel      | Potthoff         | M      | 1985-10-16 |
|  99538 | 1964-03-07 | Cristinel      | Markovitch       | M      | 1993-01-10 |
| 102652 | 1963-04-24 | Cristinel      | Shimshoni        | M      | 1997-10-25 |
| 104093 | 1955-07-16 | Cristinel      | Streng           | M      | 1986-10-27 |
| 104665 | 1961-03-17 | Cristinel      | Yamaashi         | M      | 1993-04-30 |
| 105058 | 1956-03-23 | Cristinel      | Rullman          | M      | 1988-11-18 |
| 106559 | 1955-12-26 | Cristinel      | Ghalwash         | M      | 1989-12-06 |
| 107026 | 1959-04-25 | Cristinel      | Selenyi          | M      | 1985-06-03 |
| 202692 | 1953-06-14 | Cristinel      | Munke            | M      | 1991-04-19 |
| 203156 | 1959-10-16 | Cristinel      | Crouzet          | M      | 1988-11-15 |
| 203879 | 1963-10-01 | Cristinel      | Emden            | M      | 1988-05-14 |
| 208360 | 1964-11-19 | Cristinel      | Lieberherr       | F      | 1993-09-23 |
| 209227 | 1960-10-07 | Cristinel      | Pietracaprina    | F      | 1985-02-16 |
| 209751 | 1954-04-14 | Cristinel      | Rosch            | F      | 1987-01-18 |
| 215204 | 1955-06-21 | Cristinel      | Rothenberg       | M      | 1994-02-23 |
| 218343 | 1962-01-21 | Cristinel      | Belinskaya       | M      | 1989-06-17 |
| 219779 | 1964-04-24 | Cristinel      | Isaak            | M      | 1997-03-24 |
| 221854 | 1961-11-29 | Cristinel      | Siepmann         | M      | 1989-05-19 |
| 225245 | 1960-08-16 | Cristinel      | Paludetto        | M      | 1986-08-06 |
| 226839 | 1964-03-12 | Cristinel      | Genther          | M      | 1994-06-02 |
| 229762 | 1956-05-05 | Cristinel      | Limongiello      | F      | 1993-06-03 |
| 231179 | 1953-07-01 | Cristinel      | Benaini          | M      | 1992-10-09 |
| 233180 | 1964-01-07 | Cristinel      | Apsitis          | M      | 1988-09-24 |
| 233376 | 1958-11-30 | Cristinel      | Rissanen         | M      | 1987-12-17 |
| 233427 | 1964-04-20 | Cristinel      | Rusmann          | F      | 1988-05-07 |
| 233447 | 1956-01-22 | Cristinel      | Gammage          | M      | 1992-04-15 |
| 235149 | 1953-10-23 | Cristinel      | Iwayama          | M      | 1990-11-15 |
| 235344 | 1954-06-23 | Cristinel      | Burnard          | F      | 1988-12-07 |
| 238395 | 1955-10-20 | Cristinel      | Riesenhuber      | M      | 1989-02-22 |
| 239846 | 1955-06-24 | Cristinel      | Beilner          | M      | 1985-06-18 |
| 240403 | 1963-07-21 | Cristinel      | Birrer           | F      | 1985-02-22 |
| 241252 | 1955-10-20 | Cristinel      | Irland           | M      | 1995-05-17 |
| 246584 | 1957-03-15 | Cristinel      | Strandh          | M      | 1991-01-26 |
| 247163 | 1956-10-15 | Cristinel      | Boudaillier      | F      | 1987-01-26 |
| 248068 | 1960-01-28 | Cristinel      | Karunanithi      | M      | 1988-05-24 |
| 249229 | 1956-03-27 | Cristinel      | Caine            | M      | 1990-09-11 |
| 250583 | 1963-09-14 | Cristinel      | Trelles          | M      | 1989-02-06 |
| 250643 | 1964-06-04 | Cristinel      | Lovengreen       | F      | 1993-05-21 |
| 251816 | 1957-10-05 | Cristinel      | Clemencon        | F      | 1985-11-17 |
| 253213 | 1960-02-06 | Cristinel      | Straney          | M      | 1985-09-04 |
| 253837 | 1955-04-13 | Cristinel      | Dolinsky         | M      | 1990-04-12 |
| 253952 | 1952-10-08 | Cristinel      | Kohling          | F      | 1990-01-23 |
| 254776 | 1956-06-21 | Cristinel      | Rossi            | M      | 1988-09-22 |
| 255043 | 1955-08-19 | Cristinel      | Gammage          | M      | 1990-10-24 |
| 255426 | 1963-03-10 | Cristinel      | Kulisch          | M      | 1988-08-06 |
| 256275 | 1961-03-14 | Cristinel      | Poupard          | M      | 1986-02-22 |
| 256782 | 1958-03-13 | Cristinel      | Luff             | M      | 1994-01-08 |
| 265361 | 1956-12-08 | Cristinel      | Grospietsch      | F      | 1993-01-09 |
| 265364 | 1953-03-23 | Cristinel      | Stavenow         | M      | 1992-08-15 |
| 267256 | 1958-05-28 | Cristinel      | Pardalos         | F      | 1985-02-24 |
| 268109 | 1952-07-23 | Cristinel      | Hanabata         | M      | 1993-10-31 |
| 269355 | 1960-02-19 | Cristinel      | Falco            | M      | 1987-08-10 |
| 273366 | 1957-10-30 | Cristinel      | Miyakawa         | F      | 1990-06-28 |
| 275812 | 1957-01-26 | Cristinel      | Sessa            | M      | 1989-01-30 |
| 276898 | 1953-12-05 | Cristinel      | Chaudhury        | F      | 1985-03-30 |
| 277756 | 1962-05-03 | Cristinel      | Morrey           | M      | 1988-01-02 |
| 278135 | 1953-10-12 | Cristinel      | Gustavson        | F      | 1992-03-25 |
| 278730 | 1956-05-04 | Cristinel      | Schaap           | M      | 1986-01-07 |
| 280168 | 1958-12-18 | Cristinel      | Denis            | M      | 1987-10-17 |
| 280998 | 1954-08-27 | Cristinel      | Back             | M      | 1990-10-15 |
| 281446 | 1957-08-30 | Cristinel      | Siepmann         | M      | 1996-01-09 |
| 282758 | 1964-06-13 | Cristinel      | Speek            | F      | 1990-06-09 |
| 283086 | 1959-04-26 | Cristinel      | Standera         | M      | 1985-06-17 |
| 283839 | 1957-10-02 | Cristinel      | Perng            | F      | 1988-08-15 |
| 288205 | 1956-03-23 | Cristinel      | Kenevan          | F      | 1994-04-08 |
| 288563 | 1965-01-02 | Cristinel      | Gerlach          | M      | 1996-01-09 |
| 288790 | 1953-12-14 | Cristinel      | Puppo            | F      | 1985-02-02 |
| 288812 | 1953-07-19 | Cristinel      | Deverell         | M      | 1987-09-12 |
| 289742 | 1963-10-04 | Cristinel      | Xiaoshan         | M      | 1986-06-04 |
| 290288 | 1958-02-03 | Cristinel      | Dulli            | F      | 1995-04-27 |
| 290660 | 1954-11-04 | Cristinel      | Vakili           | M      | 1985-08-10 |
| 290814 | 1954-09-25 | Cristinel      | Birch            | M      | 1989-03-04 |
| 294254 | 1960-10-24 | Cristinel      | Gubsky           | F      | 1993-09-20 |
| 295186 | 1963-07-13 | Cristinel      | Serre            | M      | 1995-04-11 |
| 297226 | 1958-05-03 | Cristinel      | Stanfel          | M      | 1999-03-10 |
| 297540 | 1957-01-05 | Cristinel      | Picht            | M      | 1986-12-25 |
| 400706 | 1957-03-26 | Cristinel      | Wrigley          | F      | 1991-02-06 |
| 402851 | 1962-02-11 | Cristinel      | Bergere          | M      | 1988-07-27 |
| 406489 | 1957-08-07 | Cristinel      | Rajcani          | F      | 1988-02-16 |
| 409529 | 1960-06-09 | Cristinel      | Thummel          | F      | 1992-03-28 |
| 410068 | 1958-03-05 | Cristinel      | Jakobus          | M      | 1991-06-30 |
| 411391 | 1954-04-20 | Cristinel      | Sabnani          | M      | 1989-12-09 |
| 414282 | 1953-05-12 | Cristinel      | Uehara           | F      | 1985-03-10 |
| 414899 | 1959-06-18 | Cristinel      | Ferriere         | M      | 1992-04-22 |
| 417813 | 1954-07-27 | Cristinel      | Uchoa            | F      | 1990-02-20 |
| 418307 | 1954-03-25 | Cristinel      | Guerreiro        | M      | 1992-07-31 |
| 419452 | 1963-07-10 | Cristinel      | Ranka            | F      | 1988-06-27 |
| 419986 | 1955-05-19 | Cristinel      | Belinskaya       | M      | 1988-11-24 |
| 420957 | 1963-01-21 | Cristinel      | Heering          | M      | 1985-07-10 |
| 422305 | 1955-12-21 | Cristinel      | Moehrke          | F      | 1986-11-16 |
| 422497 | 1960-10-24 | Cristinel      | Ghalwash         | F      | 1991-06-01 |
| 423153 | 1961-08-06 | Cristinel      | Klyachko         | F      | 1991-08-15 |
| 423205 | 1964-02-12 | Cristinel      | Hettesheimer     | M      | 1988-12-16 |
| 424618 | 1957-05-19 | Cristinel      | Perez            | M      | 1998-07-29 |
| 426654 | 1959-01-30 | Cristinel      | Rohrbach         | M      | 1991-09-23 |
| 427393 | 1964-09-09 | Cristinel      | Schaft           | M      | 1989-06-23 |
| 429209 | 1956-10-28 | Cristinel      | Schueller        | F      | 1989-07-18 |
| 431378 | 1955-08-25 | Cristinel      | Peyn             | M      | 1986-03-24 |
| 431491 | 1958-08-11 | Cristinel      | Szilard          | F      | 1986-01-27 |
| 431795 | 1959-08-19 | Cristinel      | Hartvigsen       | M      | 1990-09-02 |
| 431823 | 1952-07-03 | Cristinel      | Zschoche         | M      | 1995-01-02 |
| 435125 | 1958-04-17 | Cristinel      | Rullman          | F      | 1993-03-08 |
| 436239 | 1953-05-29 | Cristinel      | Falster          | M      | 1995-03-03 |
| 436964 | 1959-06-29 | Cristinel      | Baca             | F      | 1987-04-09 |
| 439164 | 1952-06-16 | Cristinel      | Takkinen         | M      | 1995-06-03 |
| 439946 | 1957-09-17 | Cristinel      | Gide             | M      | 1990-12-22 |
| 441350 | 1962-11-03 | Cristinel      | Fairtlough       | M      | 1986-02-13 |
| 443690 | 1962-09-01 | Cristinel      | Kieras           | F      | 1994-03-04 |
| 444650 | 1952-06-04 | Cristinel      | Ghelli           | M      | 1986-01-05 |
| 445364 | 1956-01-29 | Cristinel      | Saoudi           | F      | 1991-09-04 |
| 445808 | 1959-09-29 | Cristinel      | Tsukuda          | M      | 1993-03-31 |
| 446753 | 1961-06-21 | Cristinel      | Wallrath         | F      | 1995-10-10 |
| 448888 | 1961-05-03 | Cristinel      | Aumann           | F      | 1987-12-25 |
| 449713 | 1961-12-23 | Cristinel      | Zeidenstein      | M      | 1986-03-13 |
| 449857 | 1961-04-27 | Cristinel      | Baba             | M      | 1986-03-25 |
| 451055 | 1964-05-04 | Cristinel      | Danlos           | M      | 1985-07-27 |
| 453165 | 1960-06-06 | Cristinel      | Demizu           | M      | 1987-05-22 |
| 456531 | 1953-07-09 | Cristinel      | Lindqvist        | M      | 1992-02-28 |
| 456709 | 1959-05-12 | Cristinel      | Constantine      | M      | 1993-04-24 |
| 457431 | 1957-02-02 | Cristinel      | Oaver            | M      | 1986-11-11 |
| 457616 | 1954-08-21 | Cristinel      | Hiroyama         | M      | 1992-01-22 |
| 460962 | 1958-04-12 | Cristinel      | Trumbly          | F      | 1992-09-12 |
| 461490 | 1958-09-12 | Cristinel      | Blokdijk         | M      | 1987-11-23 |
| 461719 | 1957-11-02 | Cristinel      | Hutter           | F      | 1995-10-02 |
| 464774 | 1954-05-23 | Cristinel      | Deyuan           | M      | 1995-01-14 |
| 464952 | 1961-01-20 | Cristinel      | Jeansoulin       | M      | 1987-07-23 |
| 466375 | 1963-06-06 | Cristinel      | Bondorf          | F      | 1990-07-12 |
| 467130 | 1955-02-22 | Cristinel      | Passafiume       | M      | 1985-09-26 |
| 467179 | 1954-07-25 | Cristinel      | Kaminger         | M      | 1989-04-14 |
| 467321 | 1957-11-26 | Cristinel      | Cannard          | M      | 1987-10-06 |
| 467776 | 1956-02-26 | Cristinel      | Aumann           | M      | 1992-01-01 |
| 467884 | 1954-09-01 | Cristinel      | Haddadi          | F      | 1991-06-12 |
| 469386 | 1952-06-18 | Cristinel      | Cangellaris      | M      | 1986-07-30 |
| 469513 | 1961-02-01 | Cristinel      | Hiroyama         | F      | 1987-07-04 |
| 471243 | 1964-02-09 | Cristinel      | Angel            | M      | 1994-01-05 |
| 471528 | 1961-06-11 | Cristinel      | Birjandi         | M      | 1986-03-15 |
| 472530 | 1954-05-27 | Cristinel      | Baig             | F      | 1990-12-28 |
| 472691 | 1958-05-20 | Cristinel      | Kalsbeek         | F      | 1997-09-23 |
| 474618 | 1958-05-03 | Cristinel      | Bakhtari         | F      | 1994-10-22 |
| 474636 | 1955-04-14 | Cristinel      | Farrel           | M      | 1988-01-10 |
| 475319 | 1957-09-16 | Cristinel      | Debuse           | F      | 1995-02-13 |
| 476708 | 1955-10-24 | Cristinel      | Gulik            | F      | 1994-01-19 |
| 477009 | 1956-11-17 | Cristinel      | Kaelbling        | M      | 1985-03-24 |
| 479953 | 1961-03-21 | Cristinel      | Fairtlough       | M      | 1988-07-08 |
| 480193 | 1953-08-25 | Cristinel      | Oxenboll         | F      | 1995-01-06 |
| 480534 | 1961-07-02 | Cristinel      | Azulay           | F      | 1990-02-11 |
| 485389 | 1963-07-07 | Cristinel      | Erdi             | F      | 1985-02-02 |
| 485499 | 1963-11-03 | Cristinel      | Percebois        | M      | 1986-07-21 |
| 485733 | 1953-04-08 | Cristinel      | Heuter           | F      | 1989-04-01 |
| 486772 | 1956-09-22 | Cristinel      | Speer            | M      | 1986-03-22 |
| 487959 | 1959-12-05 | Cristinel      | Serov            | M      | 1987-02-03 |
| 488263 | 1952-03-13 | Cristinel      | Lamparter        | M      | 1986-08-21 |
| 492158 | 1964-04-24 | Cristinel      | Schonegge        | F      | 1985-09-17 |
| 493628 | 1952-10-07 | Cristinel      | Hempstead        | M      | 1994-02-05 |
| 493890 | 1955-11-17 | Cristinel      | Lorys            | F      | 1990-05-28 |
| 494394 | 1960-01-06 | Cristinel      | Oxman            | F      | 1988-01-27 |
| 494645 | 1960-07-19 | Cristinel      | McClure          | M      | 1985-05-09 |
| 494989 | 1962-12-20 | Cristinel      | Zumaque          | M      | 1987-06-21 |
| 495617 | 1958-08-10 | Cristinel      | Speckmann        | M      | 1985-11-04 |
| 499654 | 1964-06-09 | Cristinel      | Plessier         | F      | 1994-03-18 |
| 499844 | 1955-01-24 | Cristinel      | Zaiane           | M      | 1989-08-01 |
|  12466 | 1953-07-30 | Cullen         | Nations          | F      | 1994-02-19 |
|  12491 | 1958-09-02 | Cullen         | Gruenwald        | M      | 1985-08-02 |
|  14716 | 1954-01-31 | Cullen         | Kusakabe         | F      | 1992-08-26 |
|  16870 | 1960-07-09 | Cullen         | Eugenio          | M      | 1992-04-10 |
|  18722 | 1957-07-16 | Cullen         | Bennet           | F      | 1995-01-27 |
|  18725 | 1955-12-29 | Cullen         | Marchegay        | F      | 1985-12-02 |
|  19059 | 1962-07-23 | Cullen         | Picci            | M      | 1987-04-29 |
|  19657 | 1956-09-02 | Cullen         | Demri            | F      | 1995-11-24 |
|  20073 | 1959-03-30 | Cullen         | Linnainmaa       | M      | 1989-03-14 |
|  22096 | 1956-01-06 | Cullen         | Muhlberg         | M      | 1992-06-13 |
|  23786 | 1953-02-14 | Cullen         | Zastre           | F      | 1998-06-16 |
|  24083 | 1963-07-26 | Cullen         | Beetstra         | M      | 1991-02-01 |
|  24326 | 1960-01-15 | Cullen         | Rodite           | M      | 1995-12-21 |
|  25306 | 1956-10-13 | Cullen         | Panienski        | M      | 1995-08-22 |
|  26214 | 1959-06-10 | Cullen         | Brookner         | M      | 1987-10-25 |
|  29110 | 1961-04-02 | Cullen         | Pearson          | M      | 1989-08-02 |
|  29586 | 1963-05-01 | Cullen         | Llado            | F      | 1992-12-16 |
|  30316 | 1957-01-02 | Cullen         | Tagansky         | M      | 1990-02-14 |
|  30753 | 1952-05-12 | Cullen         | Khalid           | M      | 1989-05-12 |
|  31296 | 1960-01-03 | Cullen         | Trystram         | M      | 1989-07-04 |
|  32011 | 1957-12-17 | Cullen         | Einsfeld         | M      | 1987-04-03 |
|  33356 | 1956-02-01 | Cullen         | Crelier          | M      | 1996-04-02 |
|  36421 | 1959-02-16 | Cullen         | Muntz            | M      | 1989-06-25 |
|  36837 | 1952-08-19 | Cullen         | Comellas         | M      | 1994-05-05 |
|  37447 | 1963-04-28 | Cullen         | Rebaine          | F      | 1989-05-10 |
|  39658 | 1952-08-01 | Cullen         | Flexer           | M      | 1988-11-01 |
|  40422 | 1952-02-08 | Cullen         | Billingsley      | F      | 1991-06-28 |
|  42372 | 1961-01-22 | Cullen         | Toyoshima        | M      | 1990-03-16 |
|  42463 | 1956-02-11 | Cullen         | Baez             | M      | 1993-06-27 |
|  43256 | 1961-12-18 | Cullen         | Rajaraman        | M      | 1989-09-17 |
|  43436 | 1961-09-15 | Cullen         | Breugel          | F      | 1987-03-15 |
|  43671 | 1962-11-14 | Cullen         | Improta          | M      | 1992-04-21 |
|  43787 | 1961-07-01 | Cullen         | Isard            | M      | 1985-06-06 |
|  44280 | 1962-12-07 | Cullen         | Stille           | M      | 1995-12-31 |
|  45052 | 1964-08-10 | Cullen         | Luft             | F      | 1988-09-25 |
|  47273 | 1961-05-30 | Cullen         | Gulik            | M      | 1988-04-16 |
|  52070 | 1963-07-09 | Cullen         | Vandervoorde     | F      | 1992-03-06 |
|  55189 | 1960-07-29 | Cullen         | Kroll            | F      | 1988-07-02 |
|  56996 | 1961-10-27 | Cullen         | Parhami          | F      | 1986-01-07 |
|  58466 | 1957-12-19 | Cullen         | Roisin           | M      | 1993-01-08 |
|  61221 | 1952-04-09 | Cullen         | Farrag           | M      | 1993-11-16 |
|  61339 | 1958-06-25 | Cullen         | Serra            | F      | 1988-11-12 |
|  63054 | 1960-07-06 | Cullen         | Stassinopoulos   | M      | 1989-03-31 |
|  63556 | 1962-06-17 | Cullen         | Homond           | F      | 1989-03-06 |
|  66061 | 1959-11-30 | Cullen         | Cummings         | M      | 1985-09-27 |
|  66300 | 1954-12-27 | Cullen         | Chiodo           | M      | 1995-01-12 |
|  66773 | 1961-02-01 | Cullen         | Dulli            | M      | 1986-09-13 |
|  67281 | 1959-11-12 | Cullen         | Quittner         | F      | 1989-08-08 |
|  67389 | 1959-03-15 | Cullen         | Tanemo           | F      | 1986-07-28 |
|  67629 | 1960-12-10 | Cullen         | Worfolk          | M      | 1998-07-03 |
|  68128 | 1962-08-01 | Cullen         | Lund             | M      | 1987-10-04 |
|  69883 | 1964-03-23 | Cullen         | Cesareni         | F      | 1992-06-28 |
|  71811 | 1964-02-19 | Cullen         | Barvinok         | M      | 1990-01-30 |
|  73113 | 1958-11-14 | Cullen         | Ozeki            | F      | 1987-03-10 |
|  73147 | 1958-08-05 | Cullen         | Sadowski         | M      | 1992-04-22 |
|  73714 | 1957-09-17 | Cullen         | Rosch            | M      | 1985-06-06 |
|  74797 | 1960-11-04 | Cullen         | Strooper         | F      | 1987-04-02 |
|  75480 | 1955-02-15 | Cullen         | Herber           | M      | 1993-08-19 |
|  76023 | 1962-09-19 | Cullen         | Perelgut         | M      | 1985-08-27 |
|  77321 | 1960-07-26 | Cullen         | Shrader          | F      | 1994-10-28 |
|  78231 | 1963-08-24 | Cullen         | Fiutem           | M      | 1985-11-05 |
|  81703 | 1959-10-04 | Cullen         | Birta            | M      | 1989-03-10 |
|  82529 | 1963-12-23 | Cullen         | Zockler          | M      | 1990-10-04 |
|  83598 | 1954-10-08 | Cullen         | Wynblatt         | F      | 1993-12-21 |
|  87093 | 1963-09-19 | Cullen         | Versino          | F      | 1991-02-10 |
|  87467 | 1952-02-26 | Cullen         | Calkin           | M      | 1996-04-23 |
|  88112 | 1957-04-10 | Cullen         | Haddadi          | F      | 1990-02-13 |
|  89226 | 1963-10-19 | Cullen         | Jayawardene      | F      | 1990-10-04 |
|  89375 | 1958-05-17 | Cullen         | Plump            | M      | 1985-06-23 |
|  89925 | 1960-05-18 | Cullen         | Bellone          | M      | 1988-06-17 |
|  90183 | 1954-04-24 | Cullen         | Pavlopoulou      | M      | 1990-09-20 |
|  90982 | 1953-05-27 | Cullen         | Basawa           | M      | 1991-10-23 |
|  92302 | 1953-03-25 | Cullen         | Lieberherr       | F      | 1994-09-28 |
|  93129 | 1954-10-06 | Cullen         | Quaggetto        | M      | 1991-05-30 |
|  95324 | 1960-02-06 | Cullen         | Kopetz           | F      | 1994-07-22 |
|  96006 | 1962-05-25 | Cullen         | Vadhan           | M      | 1985-09-09 |
|  96299 | 1955-10-15 | Cullen         | Perko            | M      | 1985-03-04 |
|  97320 | 1960-10-14 | Cullen         | Stasinski        | F      | 1986-07-12 |
|  97734 | 1960-11-27 | Cullen         | Lindenbaum       | M      | 1989-07-01 |
|  99504 | 1962-12-07 | Cullen         | Swift            | M      | 1987-01-24 |
|  99920 | 1952-12-29 | Cullen         | Candan           | M      | 1996-02-20 |
| 100442 | 1954-02-06 | Cullen         | Kleiser          | F      | 1997-02-05 |
| 101006 | 1959-03-02 | Cullen         | Angelov          | M      | 1985-10-13 |
| 101380 | 1954-07-27 | Cullen         | Ghazalie         | F      | 1987-03-30 |
| 102560 | 1957-07-14 | Cullen         | Rindone          | M      | 1986-11-06 |
| 102602 | 1962-07-10 | Cullen         | Varman           | M      | 1993-12-29 |
| 105929 | 1961-11-20 | Cullen         | Junet            | M      | 1987-05-17 |
| 106106 | 1963-07-03 | Cullen         | Hiraishi         | F      | 1991-02-13 |
| 107463 | 1963-03-27 | Cullen         | Nannarelli       | F      | 1994-02-19 |
| 107477 | 1952-02-04 | Cullen         | Eppinger         | M      | 1989-08-25 |
| 107609 | 1963-02-24 | Cullen         | Servieres        | M      | 1989-12-11 |
| 109036 | 1955-01-17 | Cullen         | Usery            | M      | 1986-02-09 |
| 109291 | 1954-07-13 | Cullen         | Theuretzbacher   | F      | 1986-02-25 |
| 200703 | 1960-11-22 | Cullen         | Tibblin          | F      | 1988-08-03 |
| 202898 | 1959-08-10 | Cullen         | Angiulli         | F      | 1996-02-14 |
| 204603 | 1955-07-14 | Cullen         | Janetzko         | M      | 1985-07-14 |
| 205165 | 1953-08-31 | Cullen         | Comte            | F      | 1992-10-19 |
| 205604 | 1961-01-27 | Cullen         | Budinsky         | F      | 1989-08-02 |
| 208492 | 1961-10-11 | Cullen         | Deverell         | F      | 1992-04-23 |
| 208777 | 1964-07-11 | Cullen         | Tsunoo           | M      | 1995-09-17 |
| 209449 | 1961-12-28 | Cullen         | Tomescu          | M      | 1985-02-17 |
| 211575 | 1960-09-29 | Cullen         | Luce             | M      | 1987-02-28 |
| 211807 | 1957-06-27 | Cullen         | Peres            | F      | 1989-06-02 |
| 211883 | 1963-11-02 | Cullen         | Cromarty         | M      | 1993-08-07 |
| 213453 | 1960-07-15 | Cullen         | Bolotov          | M      | 1985-09-11 |
| 213841 | 1961-09-20 | Cullen         | Maierhofer       | F      | 1985-05-12 |
| 215951 | 1963-07-14 | Cullen         | Schapiro         | M      | 1995-07-07 |
| 217104 | 1955-12-17 | Cullen         | Standera         | M      | 1992-08-19 |
| 218818 | 1957-03-14 | Cullen         | Weedon           | M      | 1993-07-06 |
| 220931 | 1955-08-15 | Cullen         | Eiter            | F      | 1994-01-19 |
| 222538 | 1955-01-20 | Cullen         | Carrere          | F      | 1986-06-04 |
| 225880 | 1960-08-19 | Cullen         | Mondadori        | M      | 1987-07-06 |
| 226723 | 1959-07-06 | Cullen         | Zeilberger       | M      | 1986-05-05 |
| 227769 | 1954-10-19 | Cullen         | Osgood           | M      | 1991-01-22 |
| 231429 | 1958-03-06 | Cullen         | Eiron            | M      | 1989-03-07 |
| 231582 | 1963-03-24 | Cullen         | Orlowski         | M      | 1991-12-23 |
| 234261 | 1952-02-03 | Cullen         | Unno             | M      | 1989-03-25 |
| 234331 | 1955-08-15 | Cullen         | Cherinka         | M      | 1986-06-28 |
| 235980 | 1952-02-16 | Cullen         | Serre            | M      | 1986-04-19 |
| 238133 | 1960-03-27 | Cullen         | Picel            | M      | 1997-08-10 |
| 239507 | 1954-12-26 | Cullen         | Veccia           | M      | 1995-05-18 |
| 239633 | 1959-08-24 | Cullen         | Serdy            | M      | 1988-08-11 |
| 240103 | 1959-05-22 | Cullen         | Merro            | M      | 1990-12-31 |
| 241415 | 1963-03-31 | Cullen         | Stavenow         | M      | 1993-08-19 |
| 241895 | 1954-10-14 | Cullen         | Clemencon        | M      | 1988-03-03 |
| 242214 | 1954-03-25 | Cullen         | Krupka           | F      | 1985-02-24 |
| 243676 | 1962-03-18 | Cullen         | Rathonyi         | M      | 1987-12-23 |
| 243704 | 1956-09-29 | Cullen         | Riefers          | M      | 1985-06-13 |
| 244666 | 1962-03-11 | Cullen         | Decaestecker     | F      | 1992-10-18 |
| 249979 | 1955-09-01 | Cullen         | Pearson          | M      | 1988-07-22 |
| 250097 | 1956-01-03 | Cullen         | Lichtman         | F      | 1993-10-12 |
| 250321 | 1960-03-21 | Cullen         | Isaac            | M      | 1987-05-22 |
| 251650 | 1956-07-06 | Cullen         | Chimia           | M      | 1988-09-28 |
| 251661 | 1959-06-05 | Cullen         | Sambasivam       | F      | 1985-11-07 |
| 251706 | 1952-07-24 | Cullen         | Swab             | M      | 1985-10-09 |
| 252824 | 1956-12-06 | Cullen         | Krohm            | F      | 1988-05-15 |
| 252901 | 1957-03-31 | Cullen         | Bodoff           | M      | 1985-12-04 |
| 254668 | 1957-12-25 | Cullen         | Perelgut         | F      | 1986-07-02 |
| 254722 | 1961-08-15 | Cullen         | Iisaka           | M      | 1999-07-19 |
| 255075 | 1955-04-30 | Cullen         | Standera         | M      | 1991-03-18 |
| 256060 | 1960-07-30 | Cullen         | Bratten          | F      | 1986-12-02 |
| 256359 | 1961-02-11 | Cullen         | Panwar           | M      | 1985-10-25 |
| 256523 | 1958-10-27 | Cullen         | Atchley          | F      | 1991-11-06 |
| 260744 | 1963-08-05 | Cullen         | Pena             | M      | 1987-10-01 |
| 262182 | 1956-12-17 | Cullen         | Mungall          | M      | 1989-11-27 |
| 262886 | 1963-03-18 | Cullen         | Beznosov         | F      | 1987-02-20 |
| 263874 | 1962-02-01 | Cullen         | Malinowski       | M      | 1987-01-31 |
| 265017 | 1963-03-24 | Cullen         | Weedon           | M      | 1986-01-16 |
| 265502 | 1961-02-17 | Cullen         | Peroz            | F      | 1989-08-29 |
| 266951 | 1957-02-24 | Cullen         | Lamparter        | F      | 1991-07-02 |
| 267293 | 1956-06-27 | Cullen         | Karlin           | M      | 1989-08-21 |
| 268089 | 1958-02-12 | Cullen         | Sooriamurthi     | M      | 1987-06-15 |
| 268917 | 1963-12-01 | Cullen         | Hasham           | M      | 1994-02-10 |
| 270431 | 1953-05-05 | Cullen         | Setia            | F      | 1985-03-26 |
| 271642 | 1955-05-12 | Cullen         | Solares          | M      | 1993-04-27 |
| 271809 | 1957-09-23 | Cullen         | Bruckman         | M      | 1991-10-23 |
| 272827 | 1958-02-24 | Cullen         | Horswill         | F      | 1989-07-27 |
| 272890 | 1961-04-08 | Cullen         | Murtha           | F      | 1985-12-24 |
| 273811 | 1958-01-27 | Cullen         | Hellwagner       | M      | 1998-06-29 |
| 274609 | 1960-04-29 | Cullen         | Horswill         | F      | 1993-08-21 |
| 275247 | 1963-01-12 | Cullen         | Cappelli         | F      | 1989-05-15 |
| 275742 | 1956-09-13 | Cullen         | Gubsky           | M      | 1988-07-12 |
| 275916 | 1957-01-07 | Cullen         | Petersohn        | F      | 1990-11-01 |
| 278015 | 1963-08-15 | Cullen         | Besselaar        | M      | 1986-07-08 |
| 279349 | 1955-01-25 | Cullen         | Shanbhogue       | M      | 1985-12-28 |
| 280137 | 1955-10-25 | Cullen         | Ruther           | F      | 1985-07-12 |
| 281081 | 1960-05-30 | Cullen         | Erdmenger        | F      | 1985-02-25 |
| 283138 | 1965-01-19 | Cullen         | Mikschl          | M      | 1990-01-16 |
| 283222 | 1963-12-03 | Cullen         | Benantar         | F      | 1990-03-28 |
| 284582 | 1954-04-21 | Cullen         | Gils             | F      | 1987-11-23 |
| 286767 | 1952-06-16 | Cullen         | Kamble           | M      | 1990-04-04 |
| 287593 | 1954-09-22 | Cullen         | Litecky          | F      | 1990-05-28 |
| 289272 | 1959-02-27 | Cullen         | Langford         | M      | 1998-03-26 |
| 290182 | 1963-05-31 | Cullen         | Rajala           | F      | 1993-08-10 |
| 290714 | 1963-09-04 | Cullen         | Vickson          | M      | 1986-02-24 |
| 292280 | 1957-04-29 | Cullen         | Bahk             | M      | 1995-12-06 |
| 292512 | 1961-12-16 | Cullen         | Barbanera        | M      | 1994-05-16 |
| 293172 | 1958-06-12 | Cullen         | Gajiwala         | M      | 1994-10-08 |
| 294109 | 1953-07-04 | Cullen         | Karnin           | M      | 1987-09-06 |
| 294748 | 1960-11-26 | Cullen         | Pero             | M      | 1989-03-15 |
| 297354 | 1964-06-28 | Cullen         | Gomatam          | M      | 1988-12-30 |
| 298928 | 1962-01-28 | Cullen         | Spell            | F      | 1988-04-03 |
| 402166 | 1961-02-10 | Cullen         | Percebois        | F      | 1990-03-10 |
| 402373 | 1956-09-06 | Cullen         | Rousseau         | F      | 1987-06-18 |
| 403207 | 1952-06-24 | Cullen         | Irland           | F      | 1986-06-19 |
| 404452 | 1961-04-29 | Cullen         | Reeker           | M      | 1996-09-30 |
| 405364 | 1959-11-17 | Cullen         | Wixon            | M      | 1987-07-20 |
| 406548 | 1959-04-18 | Cullen         | Crooks           | M      | 1987-08-19 |
| 406918 | 1957-07-15 | Cullen         | Bahr             | M      | 1994-11-20 |
| 408395 | 1955-11-20 | Cullen         | Shanbhogue       | F      | 1985-04-07 |
| 409598 | 1956-04-12 | Cullen         | Sherertz         | M      | 1991-09-10 |
| 414499 | 1958-08-01 | Cullen         | Gimarc           | M      | 1986-10-06 |
| 414828 | 1959-05-21 | Cullen         | Hutton           | F      | 1988-12-24 |
| 417453 | 1963-02-03 | Cullen         | Radwan           | F      | 1996-05-16 |
| 417488 | 1963-01-06 | Cullen         | Peron            | M      | 1989-10-13 |
| 419922 | 1954-12-14 | Cullen         | Thimonier        | M      | 1996-05-02 |
| 422622 | 1960-10-15 | Cullen         | Iivonen          | M      | 1988-01-24 |
| 423716 | 1953-10-23 | Cullen         | Birnbaum         | F      | 1989-10-20 |
| 423743 | 1959-11-07 | Cullen         | Nivat            | M      | 1988-06-21 |
| 424012 | 1952-04-26 | Cullen         | Legleitner       | F      | 1985-09-01 |
| 424880 | 1962-04-22 | Cullen         | Poujol           | M      | 1993-09-27 |
| 425598 | 1960-04-30 | Cullen         | Verhaegen        | F      | 1995-04-17 |
| 426475 | 1955-08-21 | Cullen         | Vuskovic         | M      | 1989-02-28 |
| 427407 | 1955-08-09 | Cullen         | Hashii           | F      | 1986-12-17 |
| 427858 | 1963-12-22 | Cullen         | Isard            | M      | 1992-01-30 |
| 428059 | 1953-01-28 | Cullen         | Lunt             | M      | 1994-03-24 |
| 428595 | 1960-07-03 | Cullen         | Schade           | M      | 1990-01-31 |
| 431579 | 1963-10-13 | Cullen         | Weisert          | F      | 1991-11-24 |
| 435041 | 1959-07-06 | Cullen         | Kroon            | M      | 1986-04-12 |
| 435240 | 1953-11-24 | Cullen         | Janetzko         | F      | 1986-06-06 |
| 435916 | 1955-10-06 | Cullen         | Murtha           | M      | 1985-03-02 |
| 438994 | 1960-09-09 | Cullen         | Luke             | M      | 1993-03-19 |
| 441604 | 1952-11-21 | Cullen         | Suwa             | F      | 1993-12-22 |
| 444000 | 1963-02-04 | Cullen         | Perri            | F      | 1986-05-02 |
| 444046 | 1961-08-14 | Cullen         | Spelt            | F      | 1988-04-19 |
| 444293 | 1961-07-02 | Cullen         | Klerer           | M      | 1986-12-24 |
| 445245 | 1961-11-16 | Cullen         | Vieri            | F      | 1985-02-24 |
| 449456 | 1961-03-21 | Cullen         | Binding          | M      | 1993-12-30 |
| 449754 | 1960-10-25 | Cullen         | Lupu             | M      | 1986-01-16 |
| 451005 | 1957-03-12 | Cullen         | Eldridge         | M      | 1992-01-19 |
| 453096 | 1962-02-04 | Cullen         | Tramer           | F      | 1994-06-26 |
| 460216 | 1953-01-22 | Cullen         | Warwick          | M      | 1987-05-21 |
| 460354 | 1958-06-16 | Cullen         | Makinen          | M      | 1992-09-25 |
| 462054 | 1961-07-05 | Cullen         | Merro            | M      | 1986-06-08 |
| 465344 | 1959-11-01 | Cullen         | Suppi            | F      | 1993-01-16 |
| 465985 | 1952-05-11 | Cullen         | Conte            | M      | 1992-03-12 |
| 468544 | 1958-01-08 | Cullen         | Papadias         | M      | 1985-08-22 |
| 469879 | 1956-08-13 | Cullen         | Syrzycki         | M      | 1997-03-08 |
| 470469 | 1964-08-03 | Cullen         | Flowers          | M      | 1989-04-02 |
| 473316 | 1957-08-14 | Cullen         | Kaiser           | F      | 1985-07-11 |
| 474467 | 1964-04-22 | Cullen         | Farrow           | M      | 1990-01-30 |
| 478347 | 1955-10-24 | Cullen         | Birnbaum         | F      | 1993-08-01 |
| 479677 | 1959-09-08 | Cullen         | Cheshire         | F      | 1985-03-12 |
| 481313 | 1954-05-15 | Cullen         | Rodier           | F      | 1986-12-21 |
| 481651 | 1955-01-26 | Cullen         | Arlazarov        | M      | 1991-03-04 |
| 482534 | 1960-01-03 | Cullen         | Landherr         | M      | 1989-08-18 |
| 484739 | 1952-09-29 | Cullen         | Thummel          | F      | 1991-09-08 |
| 485055 | 1954-11-24 | Cullen         | Zyda             | F      | 1987-11-30 |
| 487375 | 1964-10-01 | Cullen         | Beeson           | F      | 1987-03-19 |
| 487769 | 1962-07-26 | Cullen         | Azumi            | M      | 1985-05-31 |
| 487936 | 1958-06-11 | Cullen         | Bade             | F      | 1987-09-14 |
| 490870 | 1960-06-03 | Cullen         | Moehrke          | M      | 1990-05-09 |
| 491031 | 1953-11-08 | Cullen         | Markovitch       | M      | 1990-07-08 |
| 491115 | 1953-10-12 | Cullen         | Denti            | F      | 1992-09-13 |
| 492080 | 1961-08-02 | Cullen         | Whittlesey       | F      | 1997-01-12 |
| 495632 | 1958-05-16 | Cullen         | Pollock          | M      | 1992-01-21 |
+--------+------------+----------------+------------------+--------+------------+
11294 rows in set (0.03 sec)

mysql> 