| 498979 | 1964-03-25 | Toshiko        | Lindqvist        | F      | 1989-06-16 |
| 498980 | 1957-05-29 | Marko          | Eppinger         | M      | 1988-07-13 |
| 498981 | 1959-08-23 | Toshimi        | Azadmanesh       | M      | 1990-02-01 |
| 498982 | 1958-08-01 | Seshu          | Lorys            | F      | 1988-02-25 |
| 498983 | 1961-07-19 | Eben           | Kaiserswerth     | M      | 1986-08-03 |
| 498984 | 1954-11-24 | Lenore         | Trelles          | F      | 1987-02-01 |
| 498985 | 1964-02-20 | Leandro        | Baer             | M      | 1993-11-11 |
| 498986 | 1958-03-01 | Yucai          | Herbst           | M      | 1987-01-18 |
| 498987 | 1959-12-09 | Kwan           | Panienski        | F      | 1988-02-22 |
| 498988 | 1958-11-20 | Arvind         | Hartvigsen       | F      | 1998-09-30 |
| 498989 | 1958-06-29 | Vugranam       | Sichman          | F      | 1986-03-22 |
| 498990 | 1960-09-12 | Adil           | Litecky          | M      | 1999-10-12 |
| 498991 | 1962-08-01 | Eran           | Marciano         | F      | 1988-02-20 |
| 498992 | 1964-10-15 | Elliott        | Ducloy           | M      | 1986-03-16 |
| 498993 | 1957-05-31 | Hideyuki       | Bojadziev        | M      | 1987-08-09 |
| 498994 | 1964-08-14 | Seongbin       | Eldridge         | M      | 1991-05-10 |
| 498995 | 1956-08-27 | Kiyotoshi      | Encarnacion      | F      | 1992-11-14 |
| 498996 | 1958-12-22 | Evgueni        | Litvinov         | M      | 1996-09-30 |
| 498997 | 1961-10-31 | Kenroku        | Collette         | F      | 1986-02-23 |
| 498998 | 1960-02-06 | Cheong         | Syrzycki         | F      | 1998-03-12 |
| 498999 | 1956-05-24 | Kenroku        | Hainaut          | M      | 1985-06-25 |
| 499000 | 1959-12-13 | Hugh           | Fritzsche        | M      | 1987-08-26 |
| 499001 | 1963-09-07 | Debaprosad     | Braccini         | M      | 1990-05-02 |
| 499002 | 1963-08-23 | Kendra         | Gire             | M      | 1985-02-13 |
| 499003 | 1952-03-02 | Yinghua        | Markovitch       | M      | 1988-10-16 |
| 499004 | 1963-04-20 | Hideyuki       | Vickson          | F      | 1989-11-05 |
| 499005 | 1955-03-18 | Juichirou      | Fujisawa         | M      | 1998-02-09 |
| 499006 | 1952-12-12 | Lorien         | Spieker          | F      | 1991-11-28 |
| 499007 | 1962-02-04 | Ishfaq         | Serra            | M      | 1994-02-27 |
| 499008 | 1956-03-29 | Christoper     | Vesel            | M      | 1993-05-04 |
| 499009 | 1955-04-09 | Taizo          | Mattern          | F      | 1992-04-03 |
| 499010 | 1957-09-16 | King           | Decaestecker     | M      | 1992-02-21 |
| 499011 | 1954-09-27 | Yuping         | Detkin           | M      | 1987-01-03 |
| 499012 | 1953-05-03 | Chaitali       | Wissmann         | F      | 1986-04-20 |
| 499013 | 1961-01-14 | Pascal         | Angot            | M      | 1985-06-03 |
| 499014 | 1964-08-07 | Mitsuyuki      | Itschner         | M      | 1990-05-22 |
| 499015 | 1959-09-22 | Lena           | Alblas           | M      | 1989-09-06 |
| 499016 | 1963-12-15 | Christophe     | Brizzi           | M      | 1987-04-29 |
| 499017 | 1962-05-22 | Steen          | Famili           | F      | 1986-09-17 |
| 499018 | 1956-06-25 | Hisao          | Valiente         | M      | 1988-01-22 |
| 499019 | 1958-07-02 | Shawna         | Peir             | M      | 1990-09-05 |
| 499020 | 1960-08-08 | Xuedong        | Schaft           | M      | 1997-11-19 |
| 499021 | 1963-07-15 | Fumiya         | Zeleznik         | F      | 1986-08-11 |
| 499022 | 1960-07-04 | Shigeo         | Gente            | M      | 1985-10-23 |
| 499023 | 1958-03-18 | LiMin          | DiGiano          | F      | 1986-08-06 |
| 499024 | 1963-05-07 | Zhiguo         | Shumilov         | M      | 1987-12-11 |
| 499025 | 1953-10-18 | Volkmar        | Rosch            | M      | 1991-04-30 |
| 499026 | 1961-04-28 | Lena           | Schade           | F      | 1985-07-13 |
| 499027 | 1955-07-29 | Shahid         | Sudbeck          | M      | 1993-10-19 |
| 499028 | 1963-11-25 | Manohar        | Wroclawski       | F      | 1991-06-16 |
| 499029 | 1956-02-26 | Mariusz        | Setlzner         | M      | 1988-11-17 |
| 499030 | 1957-05-17 | Karsten        | Gips             | M      | 1992-03-08 |
| 499031 | 1959-09-11 | Poornachandra  | Narlikar         | M      | 1995-05-25 |
| 499032 | 1962-01-29 | Zhonghui       | Zlotek           | M      | 1995-01-02 |
| 499033 | 1956-11-24 | Ingemar        | Birnbaum         | F      | 1987-09-09 |
| 499034 | 1960-09-17 | Jinxi          | Henders          | M      | 1986-08-14 |
| 499035 | 1952-02-24 | Lene           | Neiman           | M      | 1986-09-27 |
| 499036 | 1952-08-07 | Djenana        | Pagter           | M      | 1993-11-18 |
| 499037 | 1956-01-25 | Adin           | Bauknecht        | F      | 1988-04-18 |
| 499038 | 1963-04-04 | Foong          | Pluym            | F      | 1996-02-03 |
| 499039 | 1958-03-27 | Miomir         | Ramsay           | M      | 1989-04-17 |
| 499040 | 1959-03-12 | Giri           | Vieth            | M      | 1987-05-29 |
| 499041 | 1964-04-14 | Zhanqiu        | Feldmann         | M      | 1988-09-24 |
| 499042 | 1957-02-07 | Subhankar      | Itzfeldt         | F      | 1991-07-19 |
| 499043 | 1959-01-10 | Nikolaos       | Lorys            | M      | 1985-09-08 |
| 499044 | 1956-04-17 | Maris          | Lienhardt        | F      | 1988-05-24 |
| 499045 | 1963-06-20 | Patricia       | Murtagh          | M      | 1985-08-11 |
| 499046 | 1963-10-13 | Weiyi          | Krzyzanowski     | M      | 1992-10-12 |
| 499047 | 1957-11-22 | Francesca      | Serov            | M      | 1987-06-28 |
| 499048 | 1955-07-08 | Boriana        | Bahl             | M      | 1992-10-14 |
| 499049 | 1957-04-27 | Paris          | Stranks          | M      | 1992-03-02 |
| 499050 | 1957-11-09 | Uri            | DuCasse          | M      | 1989-05-02 |
| 499051 | 1956-05-14 | Luerbio        | Shimshoni        | M      | 1987-01-08 |
| 499052 | 1961-04-02 | Augustine      | Heuser           | M      | 1989-12-08 |
| 499053 | 1963-10-13 | Lijie          | Furudate         | F      | 1994-01-21 |
| 499054 | 1953-10-22 | Tadahiro       | Himler           | M      | 1992-04-24 |
| 499055 | 1959-08-23 | Heon           | Madeira          | M      | 1993-11-06 |
| 499056 | 1958-09-04 | Xumin          | Imataki          | F      | 1989-10-23 |
| 499057 | 1964-05-07 | Zita           | Magliocco        | M      | 1985-05-27 |
| 499058 | 1957-03-31 | Mingzeng       | Quadeer          | F      | 1986-07-15 |
| 499059 | 1952-09-01 | Pantung        | Beidas           | M      | 1991-10-26 |
| 499060 | 1962-07-25 | Kamakshi       | Conry            | M      | 1996-01-25 |
| 499061 | 1957-02-13 | Stevo          | Cusworth         | M      | 1990-08-16 |
| 499062 | 1952-02-14 | Hatim          | Gien             | M      | 1991-06-07 |
| 499063 | 1960-09-12 | Suvo           | Detkin           | F      | 1987-07-02 |
| 499064 | 1960-02-01 | Tiina          | Waterhouse       | F      | 1988-01-10 |
| 499065 | 1957-06-19 | Arvind         | Bernatsky        | F      | 1991-08-05 |
| 499066 | 1952-10-12 | Sumali         | Jarecki          | F      | 1991-03-29 |
| 499067 | 1962-03-01 | Vasilii        | Lalonde          | M      | 1987-04-25 |
| 499068 | 1961-11-30 | Ugo            | Kampfer          | M      | 1987-12-06 |
| 499069 | 1963-06-22 | Kersti         | Hegner           | F      | 1988-11-24 |
| 499070 | 1952-12-20 | Dung           | Cannard          | M      | 1987-07-29 |
| 499071 | 1961-02-21 | Mabry          | Coombs           | F      | 1987-06-01 |
| 499072 | 1955-08-08 | Rimon          | Speckmann        | F      | 1993-06-17 |
| 499073 | 1954-02-11 | Babette        | Liedekerke       | M      | 1991-12-09 |
| 499074 | 1964-04-10 | Weiwu          | Tsukuda          | F      | 1988-04-18 |
| 499075 | 1962-03-09 | Dzung          | Pauthner         | M      | 1988-10-25 |
| 499076 | 1958-05-02 | Vasilis        | Juneja           | F      | 1989-01-17 |
| 499077 | 1955-06-28 | Huei           | Taneja           | F      | 1989-08-15 |
| 499078 | 1953-07-28 | Subbu          | Bojadziev        | F      | 1993-01-07 |
| 499079 | 1962-12-17 | Honesty        | Merey            | M      | 1985-06-25 |
| 499080 | 1954-09-21 | Dharmaraja     | Marciano         | M      | 1987-06-03 |
| 499081 | 1964-11-02 | Kauko          | Halloran         | F      | 1987-05-06 |
| 499082 | 1962-05-13 | Saeed          | Speckmann        | F      | 1987-12-16 |
| 499083 | 1960-03-28 | Seongbin       | Lamparter        | F      | 1987-11-04 |
| 499084 | 1956-05-18 | Irene          | Rothe            | M      | 1986-03-18 |
| 499085 | 1959-11-27 | Sanjay         | Sigstam          | F      | 1988-06-19 |
| 499086 | 1952-12-06 | Otilia         | Potthoff         | M      | 1991-10-08 |
| 499087 | 1962-11-12 | Guiseppe       | Juneja           | M      | 1988-06-09 |
| 499088 | 1952-06-24 | Sanjeeva       | Pashtan          | F      | 1992-01-21 |
| 499089 | 1964-12-07 | Mona           | Riesenhuber      | M      | 1986-01-31 |
| 499090 | 1954-07-01 | Mikhail        | Baezner          | F      | 1985-08-09 |
| 499091 | 1952-09-24 | Elvis          | Kohling          | F      | 1986-02-25 |
| 499092 | 1954-08-05 | Kankanahalli   | Vingron          | M      | 1991-08-22 |
| 499093 | 1960-12-02 | Gererd         | Braccini         | M      | 1993-08-22 |
| 499094 | 1963-07-13 | Arco           | Leslie           | M      | 1988-04-20 |
| 499095 | 1956-07-11 | Sachar         | Kornyak          | F      | 1989-03-22 |
| 499096 | 1958-06-12 | Aamer          | Vidya            | M      | 1986-03-23 |
| 499097 | 1953-12-07 | Guadalupe      | Farrow           | F      | 1986-11-29 |
| 499098 | 1959-07-20 | Sachem         | Milicic          | M      | 1992-08-02 |
| 499099 | 1963-08-31 | Janche         | Meszaros         | F      | 1990-02-12 |
| 499100 | 1958-03-23 | Haldun         | Magliocco        | M      | 1990-05-06 |
| 499101 | 1957-01-22 | Rafols         | Lodder           | F      | 1988-11-15 |
| 499102 | 1963-09-21 | Shounak        | Guenter          | F      | 1990-03-12 |
| 499103 | 1962-02-03 | Harngdar       | Melton           | M      | 1993-11-15 |
| 499104 | 1959-06-27 | Serif          | Nations          | M      | 1987-04-02 |
| 499105 | 1962-02-02 | Tianruo        | Ramalingam       | M      | 1989-08-26 |
| 499106 | 1956-07-19 | Shuichi        | Fioravanti       | M      | 1989-09-17 |
| 499107 | 1964-10-01 | Ennio          | Alencar          | F      | 1991-06-07 |
| 499108 | 1959-06-28 | Gio            | Negoita          | F      | 1985-07-11 |
| 499109 | 1954-05-21 | Adel           | Laurillard       | M      | 1991-04-23 |
| 499110 | 1955-12-31 | Lijia          | Zultner          | M      | 1991-12-28 |
| 499111 | 1957-02-01 | Noritoshi      | Jahnichen        | F      | 1991-10-01 |
| 499112 | 1956-03-10 | Niclas         | Vidal            | M      | 1998-07-10 |
| 499113 | 1957-04-12 | Divine         | Melton           | F      | 1987-04-18 |
| 499114 | 1961-04-06 | Shao           | Lanteri          | M      | 1989-08-14 |
| 499115 | 1962-09-15 | Goo            | Godskesen        | M      | 1987-09-19 |
| 499116 | 1961-12-09 | Paddy          | Serdy            | M      | 1997-01-28 |
| 499117 | 1955-01-18 | Yongqiao       | Bridgland        | M      | 1994-08-04 |
| 499118 | 1961-05-11 | Tse            | Serna            | M      | 1993-08-27 |
| 499119 | 1964-02-08 | Shigeichiro    | Koyama           | F      | 1990-06-17 |
| 499120 | 1956-02-04 | Anneli         | Fiutem           | F      | 1985-08-20 |
| 499121 | 1960-01-20 | Fumiya         | Klassen          | F      | 1986-03-23 |
| 499122 | 1958-07-16 | Fan            | Rajaraman        | F      | 1985-03-28 |
| 499123 | 1957-09-25 | Tzvetan        | Highland         | M      | 1987-02-14 |
| 499124 | 1959-08-31 | Aiichiro       | Rothenberg       | F      | 1988-12-08 |
| 499125 | 1964-07-16 | Gadiel         | Klyachko         | M      | 1992-09-26 |
| 499126 | 1952-06-12 | Stevo          | Badache          | M      | 1991-09-26 |
| 499127 | 1964-11-13 | Katsuo         | Esposito         | M      | 1986-10-31 |
| 499128 | 1953-02-14 | Conal          | Swiler           | F      | 1986-06-18 |
| 499129 | 1962-09-24 | Rutger         | Perin            | F      | 1990-06-13 |
| 499130 | 1954-09-07 | Hitomi         | Bultermann       | M      | 1988-10-21 |
| 499131 | 1961-05-29 | Rayond         | Pargas           | M      | 1988-10-04 |
| 499132 | 1954-05-20 | Leucio         | Cyre             | M      | 1988-02-06 |
| 499133 | 1953-03-04 | Shahab         | Pfau             | F      | 1988-07-02 |
| 499134 | 1952-04-13 | Xinan          | Rosch            | M      | 1985-07-14 |
| 499135 | 1962-08-01 | Gennady        | Bahl             | M      | 1992-02-04 |
| 499136 | 1964-11-27 | Thodoros       | Simkin           | M      | 1992-08-09 |
| 499137 | 1953-09-25 | Seongbae       | Burnard          | M      | 1990-06-21 |
| 499138 | 1962-04-28 | Georg          | Xiaoshan         | M      | 1988-01-27 |
| 499139 | 1953-06-24 | Jouni          | Garigliano       | F      | 1995-01-10 |
| 499140 | 1953-09-10 | Joydip         | Fraisse          | M      | 1994-06-08 |
| 499141 | 1957-08-19 | Charmane       | Glinert          | M      | 1985-06-27 |
| 499142 | 1956-08-26 | Christoph      | Bhattacharjee    | F      | 1985-06-15 |
| 499143 | 1956-08-21 | Hongzue        | Schade           | M      | 1988-01-13 |
| 499144 | 1955-11-05 | Heping         | Tempesti         | M      | 1992-02-28 |
| 499145 | 1961-08-02 | Zdislav        | Sooriamurthi     | F      | 1991-11-23 |
| 499146 | 1954-05-25 | Manibrata      | Rullman          | F      | 1986-11-08 |
| 499147 | 1959-05-12 | Anneke         | Giveon           | F      | 1994-01-10 |
| 499148 | 1962-01-08 | Uzi            | Ravishankar      | F      | 1998-02-03 |
| 499149 | 1952-08-11 | Genki          | Dredge           | F      | 1987-06-07 |
| 499150 | 1952-07-06 | Koichi         | Vernadat         | M      | 1986-11-24 |
| 499151 | 1961-02-07 | Aleksandar     | Vickson          | M      | 1986-08-14 |
| 499152 | 1958-02-15 | Yongqiao       | Heusch           | M      | 1985-07-24 |
| 499153 | 1958-04-10 | Arun           | Roccetti         | M      | 1994-05-05 |
| 499154 | 1957-05-24 | Seongbae       | Fujisawa         | M      | 1991-02-07 |
| 499155 | 1952-03-30 | Susumu         | Pintelas         | M      | 1994-02-17 |
| 499156 | 1953-01-07 | Gou            | Zaiane           | M      | 1988-03-29 |
| 499157 | 1957-11-15 | Nahid          | Miara            | M      | 1988-08-03 |
| 499158 | 1957-01-11 | Sajjan         | Godskesen        | M      | 1995-05-30 |
| 499159 | 1954-07-24 | Hauke          | Bashian          | M      | 1992-04-21 |
| 499160 | 1965-01-12 | Urs            | Rande            | F      | 1990-01-25 |
| 499161 | 1958-11-29 | Kasturi        | Zucker           | M      | 1989-10-24 |
| 499162 | 1962-11-15 | Lidong         | Bahl             | F      | 1989-12-27 |
| 499163 | 1963-03-02 | Pranay         | Kabayashi        | F      | 1993-05-04 |
| 499164 | 1958-06-22 | Eben           | Chorvat          | M      | 1994-07-21 |
| 499165 | 1952-04-14 | Odoardo        | Welham           | F      | 1992-04-11 |
| 499166 | 1953-01-06 | Kiyomitsu      | Gini             | M      | 1987-02-14 |
| 499167 | 1964-03-20 | Khatoun        | Range            | M      | 1992-09-22 |
| 499168 | 1954-03-28 | Muneo          | Peltason         | M      | 1987-08-16 |
| 499169 | 1955-11-05 | Zhensheng      | Baumann          | F      | 1989-03-20 |
| 499170 | 1963-11-17 | Make           | Auyong           | M      | 1990-10-08 |
| 499171 | 1953-05-31 | Michaela       | Bamford          | F      | 1986-10-13 |
| 499172 | 1956-12-17 | Brendon        | Hofting          | F      | 1989-10-04 |
| 499173 | 1962-08-22 | Menkae         | Sadowski         | M      | 1989-01-25 |
| 499174 | 1963-12-17 | Odysseas       | Zweizig          | F      | 1985-09-17 |
| 499175 | 1957-05-15 | Spyrose        | Sankaranarayanan | F      | 1990-07-11 |
| 499176 | 1960-01-01 | Jahangir       | Pero             | M      | 1985-07-13 |
| 499177 | 1952-09-09 | Masadi         | Peres            | M      | 1985-09-28 |
| 499178 | 1957-11-08 | Vitali         | Mayerwieser      | F      | 1990-06-13 |
| 499179 | 1956-02-21 | Yuguang        | Rousseau         | F      | 1990-09-22 |
| 499180 | 1963-11-06 | Limsoon        | Serdy            | F      | 1991-11-01 |
| 499181 | 1957-04-26 | Vitali         | Basart           | F      | 1988-10-26 |
| 499182 | 1955-11-10 | Rosita         | Underwood        | M      | 1989-04-29 |
| 499183 | 1957-08-10 | Mikhail        | Peris            | M      | 1985-06-07 |
| 499184 | 1960-05-06 | Xiaoheng       | Jording          | M      | 1988-10-21 |
| 499185 | 1963-12-18 | Jeane          | Cappelli         | M      | 1987-03-26 |
| 499186 | 1956-02-18 | Goetz          | Vakili           | M      | 1986-03-10 |
| 499187 | 1957-02-01 | Beshir         | Plessier         | M      | 1990-12-10 |
| 499188 | 1960-04-15 | Abdulla        | Honglei          | M      | 1985-06-10 |
| 499189 | 1958-02-07 | Duke           | Ranst            | M      | 1991-03-10 |
| 499190 | 1958-08-06 | Sasan          | Mundy            | F      | 1990-06-11 |
| 499191 | 1961-05-23 | Mihalis        | Mawatari         | M      | 1986-05-29 |
| 499192 | 1959-09-18 | Baoqiu         | Lorho            | M      | 1988-09-12 |
| 499193 | 1953-03-14 | Vasilii        | Viele            | M      | 1994-09-30 |
| 499194 | 1965-01-29 | Padma          | Delgrange        | M      | 1997-11-03 |
| 499195 | 1962-09-13 | Adit           | Baaleh           | F      | 1991-05-02 |
| 499196 | 1952-05-27 | Perry          | Orsini           | M      | 1997-07-22 |
| 499197 | 1954-09-10 | Akemi          | Rajaraman        | M      | 1985-11-13 |
| 499198 | 1957-07-21 | Licheng        | Khasidashvili    | F      | 1995-03-11 |
| 499199 | 1961-11-01 | Tonny          | Kroft            | M      | 1995-05-01 |
| 499200 | 1961-09-07 | Renee          | Huhdanpaa        | M      | 1986-08-16 |
| 499201 | 1958-11-02 | Abdelkader     | Ghazalie         | F      | 1989-01-01 |
| 499202 | 1959-06-29 | Debatosh       | Liesche          | M      | 1987-05-24 |
| 499203 | 1953-02-21 | Tua            | Brlek            | M      | 1993-12-08 |
| 499204 | 1960-10-19 | Shmuel         | Masaki           | M      | 1994-09-07 |
| 499205 | 1963-10-01 | Filipp         | Brattka          | M      | 1988-08-07 |
| 499206 | 1954-08-31 | Dmitry         | Kohling          | M      | 1985-09-04 |
| 499207 | 1960-11-16 | Gay            | Marrevee         | F      | 1985-12-20 |
| 499208 | 1958-09-06 | Zhenhua        | Vecchio          | M      | 1991-05-02 |
| 499209 | 1958-03-06 | Christoper     | Terwilliger      | F      | 1991-01-13 |
| 499210 | 1962-11-14 | Chinhyun       | Hiyoshi          | M      | 1995-02-01 |
| 499211 | 1953-12-11 | Baoqiu         | Raoux            | F      | 1993-12-31 |
| 499212 | 1964-12-27 | Gudjon         | Hagimont         | M      | 1994-10-29 |
| 499213 | 1953-07-05 | Badri          | Eugenio          | M      | 1988-07-16 |
| 499214 | 1964-03-07 | Mohammed       | Cappello         | M      | 1989-02-18 |
| 499215 | 1958-02-22 | Gen            | Shinomoto        | F      | 1988-07-23 |
| 499216 | 1964-10-28 | Zhensheng      | Ranai            | F      | 1987-07-08 |
| 499217 | 1959-03-24 | Shunichi       | Demir            | F      | 1987-02-28 |
| 499218 | 1962-07-31 | Marl           | Percebois        | M      | 1987-03-29 |
| 499219 | 1956-04-03 | Nigel          | Geffroy          | F      | 1990-09-15 |
| 499220 | 1960-07-08 | Kwok           | Ratnaker         | F      | 1985-06-05 |
| 499221 | 1956-04-17 | Shuichi        | Monkewich        | M      | 1985-03-18 |
| 499222 | 1958-10-04 | Constantijn    | Karunanithi      | M      | 1985-02-18 |
| 499223 | 1960-03-08 | Kwangho        | Goodrum          | M      | 1990-06-01 |
| 499224 | 1952-04-26 | Souichi        | Akiyama          | M      | 1997-03-06 |
| 499225 | 1955-04-03 | Constantijn    | Dahlbom          | M      | 1985-03-25 |
| 499226 | 1963-02-02 | Radhika        | Chiola           | M      | 1990-05-27 |
| 499227 | 1964-12-29 | Karsten        | Matzov           | F      | 1988-01-26 |
| 499228 | 1964-10-15 | Aram           | Cooke            | M      | 1987-12-24 |
| 499229 | 1953-06-06 | Babette        | Stille           | M      | 1988-01-17 |
| 499230 | 1953-09-21 | Pranav         | Beutelspacher    | F      | 1987-06-07 |
| 499231 | 1952-11-20 | Padma          | Hofmeyr          | F      | 1987-02-10 |
| 499232 | 1958-01-13 | Elliott        | Bernatsky        | M      | 1990-10-15 |
| 499233 | 1952-04-26 | Make           | Azadmanesh       | M      | 1990-08-27 |
| 499234 | 1963-10-11 | Djenana        | Stenning         | F      | 1989-07-20 |
| 499235 | 1963-05-12 | Marsha         | Gecsei           | M      | 1987-07-28 |
| 499236 | 1953-11-15 | Filipe         | Khalid           | F      | 1995-01-19 |
| 499237 | 1952-06-22 | Sashi          | Delgrange        | M      | 1994-08-23 |
| 499238 | 1952-08-03 | Jordanka       | Wallrath         | M      | 1988-03-17 |
| 499239 | 1952-04-13 | Kish           | Rouquie          | M      | 1987-02-04 |
| 499240 | 1954-03-16 | Parke          | Azumi            | F      | 1990-12-02 |
| 499241 | 1958-02-27 | Jovan          | Levasseur        | F      | 1993-06-12 |
| 499242 | 1962-12-21 | Stamatina      | Apsitis          | F      | 1989-08-09 |
| 499243 | 1962-06-20 | Temple         | Litecky          | F      | 1993-02-23 |
| 499244 | 1962-11-12 | Martien        | McAlpine         | F      | 1992-05-20 |
| 499245 | 1964-09-18 | Jungsoon       | Brender          | F      | 1987-04-02 |
| 499246 | 1961-02-26 | Branimir       | Melichar         | F      | 1998-02-05 |
| 499247 | 1953-01-01 | Ranga          | Bahr             | F      | 1990-11-26 |
| 499248 | 1964-05-01 | Eran           | Percebois        | F      | 1985-03-02 |
| 499249 | 1954-02-18 | Huai           | Conte            | F      | 1990-03-18 |
| 499250 | 1963-04-11 | Khue           | Callaway         | M      | 1998-09-09 |
| 499251 | 1957-01-30 | Shim           | Winter           | M      | 1993-03-04 |
| 499252 | 1961-06-25 | Weicheng       | Andreotta        | M      | 1992-09-27 |
| 499253 | 1958-04-11 | Katsuyuki      | Vendrig          | F      | 1993-10-10 |
| 499254 | 1955-10-16 | Djenana        | Krzyzanowski     | F      | 1992-01-06 |
| 499255 | 1961-02-08 | Alselm         | Chinen           | F      | 1993-01-09 |
| 499256 | 1959-10-16 | Uma            | Leslie           | M      | 1995-10-06 |
| 499257 | 1953-03-08 | Morrie         | Serna            | F      | 1990-03-09 |
| 499258 | 1956-04-14 | Suvo           | Minakawa         | M      | 1986-07-01 |
| 499259 | 1962-09-23 | Weiwu          | Pardalos         | F      | 1985-04-25 |
| 499260 | 1965-01-11 | Danae          | Honglei          | M      | 1988-08-02 |
| 499261 | 1956-06-16 | Rosine         | Trystram         | M      | 1990-07-17 |
| 499262 | 1954-10-03 | Bogdan         | Lenart           | F      | 1995-09-26 |
| 499263 | 1963-01-31 | Hidefumi       | Kawashima        | F      | 1991-04-30 |
| 499264 | 1959-09-11 | Yonghong       | Mikschl          | F      | 1993-08-07 |
| 499265 | 1963-12-09 | Maria          | Lubachevsky      | M      | 1995-12-15 |
| 499266 | 1959-04-07 | Shahar         | Wynblatt         | F      | 1990-07-18 |
| 499267 | 1961-08-20 | Xinyu          | Lemarechal       | M      | 1985-12-12 |
| 499268 | 1959-12-11 | Pramod         | Murtagh          | M      | 1985-07-15 |
| 499269 | 1959-12-31 | Sanjay         | Grandbois        | M      | 1986-05-02 |
| 499270 | 1954-08-17 | Xiahua         | Luders           | M      | 1993-07-23 |
| 499271 | 1959-03-15 | Ghassan        | Albarhamtoshy    | F      | 1994-02-26 |
| 499272 | 1954-01-01 | Ramzi          | Luan             | F      | 1989-07-17 |
| 499273 | 1957-06-09 | Odinaldo       | Muntz            | F      | 1985-06-01 |
| 499274 | 1958-05-27 | Mayumi         | Champarnaud      | F      | 1989-08-08 |
| 499275 | 1952-04-19 | Shridhar       | Zlotek           | M      | 1985-07-22 |
| 499276 | 1954-06-19 | Shrikanth      | Luiz             | M      | 1996-11-07 |
| 499277 | 1960-06-06 | Danai          | Vigier           | F      | 1990-08-06 |
| 499278 | 1952-03-02 | Huiqun         | Isard            | F      | 1990-04-16 |
| 499279 | 1958-07-10 | Kshitij        | Petereit         | M      | 1988-03-12 |
| 499280 | 1961-12-18 | Bodo           | Rosay            | M      | 1987-06-16 |
| 499281 | 1962-03-06 | Lenore         | Aloia            | F      | 1988-05-08 |
| 499282 | 1954-09-16 | Rance          | Lukaszewicz      | M      | 1989-01-11 |
| 499283 | 1962-08-23 | Djenana        | Soloway          | F      | 1987-04-27 |
| 499284 | 1961-03-19 | Shuho          | Crooks           | F      | 1990-03-26 |
| 499285 | 1963-10-06 | Nidapan        | Birsak           | M      | 1989-11-05 |
| 499286 | 1963-04-07 | Jungsoon       | Argence          | M      | 1992-09-15 |
| 499287 | 1953-03-31 | Aemilian       | Papadias         | F      | 1989-03-05 |
| 499288 | 1956-04-25 | Atreye         | Copas            | M      | 1988-09-30 |
| 499289 | 1961-05-04 | Debaprosad     | Doering          | M      | 1990-10-11 |
| 499290 | 1960-09-06 | Xiaoqiu        | Oaver            | M      | 1986-04-13 |
| 499291 | 1955-01-01 | Jaewon         | Marrakchi        | M      | 1991-09-10 |
| 499292 | 1955-09-12 | Sarita         | Schiettecatte    | M      | 1986-05-25 |
| 499293 | 1960-02-01 | Aiichiro       | Antonakopoulos   | M      | 1991-05-20 |
| 499294 | 1953-09-14 | Stella         | Alblas           | F      | 1995-01-30 |
| 499295 | 1958-04-02 | Marla          | Ermel            | M      | 1991-10-18 |
| 499296 | 1958-12-04 | Mohan          | England          | M      | 1997-11-13 |
| 499297 | 1958-06-14 | Pohua          | Shumilov         | F      | 1991-01-01 |
| 499298 | 1955-04-05 | Abdelwaheb     | Ebeling          | F      | 1991-02-13 |
| 499299 | 1957-06-18 | Guoxiang       | Pearson          | M      | 1992-03-29 |
| 499300 | 1962-01-08 | Weiru          | Walston          | F      | 1995-09-23 |
| 499301 | 1959-11-23 | Amabile        | Fasbender        | M      | 1993-02-26 |
| 499302 | 1963-12-27 | King           | Claffy           | F      | 1988-07-13 |
| 499303 | 1957-11-24 | Subhada        | Schaft           | M      | 1987-09-14 |
| 499304 | 1953-09-14 | Serap          | Luga             | F      | 1985-05-03 |
| 499305 | 1956-11-26 | Tru            | Aseltine         | M      | 1991-08-31 |
| 499306 | 1963-10-07 | Eishiro        | Chelton          | M      | 1988-11-07 |
| 499307 | 1953-04-16 | Paddy          | Ramras           | F      | 1985-10-25 |
| 499308 | 1952-05-02 | Xianlong       | Kirkerud         | M      | 1996-03-20 |
| 499309 | 1961-03-13 | Suzette        | Kandlur          | M      | 1991-08-11 |
| 499310 | 1959-05-16 | Masanao        | Akaboshi         | M      | 1993-10-28 |
| 499311 | 1956-07-25 | Salvador       | Peroz            | F      | 1990-05-15 |
| 499312 | 1955-01-15 | Patricio       | Sankaranarayanan | M      | 1987-05-17 |
| 499313 | 1952-12-21 | Munehiko       | Sury             | F      | 1987-11-12 |
| 499314 | 1964-10-10 | Satosi         | Nyrup            | M      | 1990-08-29 |
| 499315 | 1960-06-04 | Sadegh         | Snyers           | F      | 1987-09-16 |
| 499316 | 1964-10-24 | Weiwu          | Hettesheimer     | F      | 1990-02-27 |
| 499317 | 1961-09-13 | Toshiko        | Masand           | M      | 1989-06-26 |
| 499318 | 1953-11-28 | Hideyuki       | Ozeki            | M      | 1988-02-22 |
| 499319 | 1955-06-08 | Shahab         | Munch            | M      | 1990-01-25 |
| 499320 | 1962-01-18 | Angus          | Barinka          | M      | 1986-08-19 |
| 499321 | 1954-04-22 | Subhrajyoti    | Mahnke           | F      | 1995-11-10 |
| 499322 | 1953-03-11 | Gregory        | Pettis           | F      | 1995-07-12 |
| 499323 | 1956-04-23 | Mircea         | Leslie           | M      | 1994-04-08 |
| 499324 | 1964-02-17 | Moni           | Wolniewicz       | M      | 1992-03-21 |
| 499325 | 1964-08-27 | Kensei         | Kilgour          | M      | 1989-05-24 |
| 499326 | 1959-02-23 | Radoslaw       | Ecklund          | M      | 1988-08-16 |
| 499327 | 1954-06-29 | Subhankar      | Bardell          | M      | 1993-04-26 |
| 499328 | 1961-05-21 | Shigeaki       | Ghelli           | M      | 1989-12-09 |
| 499329 | 1961-01-28 | Ziva           | Veevers          | F      | 1996-11-03 |
| 499330 | 1958-12-06 | Satosi         | Stroustrup       | F      | 1988-11-18 |
| 499331 | 1956-07-21 | Petter         | Kaminger         | M      | 1988-06-21 |
| 499332 | 1959-10-18 | Hyuncheol      | Brender          | M      | 1992-12-30 |
| 499333 | 1956-02-22 | Jianhua        | Schreiter        | F      | 1993-06-27 |
| 499334 | 1961-09-13 | Panayotis      | Takanami         | F      | 1986-08-13 |
| 499335 | 1964-10-09 | Tomoyuki       | Perna            | M      | 1991-11-27 |
| 499336 | 1962-06-17 | Lokesh         | Janetzko         | M      | 1987-01-26 |
| 499337 | 1954-03-06 | Werner         | Antonisse        | F      | 1987-02-04 |
| 499338 | 1953-12-04 | Goa            | Haraldson        | F      | 1992-05-19 |
| 499339 | 1961-02-21 | Morris         | Angel            | M      | 1987-02-27 |
| 499340 | 1964-10-26 | Sreekrishna    | Kaiserswerth     | M      | 1985-08-31 |
| 499341 | 1964-11-22 | Jacopo         | Cheshire         | F      | 1986-09-02 |
| 499342 | 1954-12-29 | Bezalel        | Limongiello      | F      | 1986-07-09 |
| 499343 | 1954-04-20 | Deborah        | Swift            | F      | 1994-08-18 |
| 499344 | 1961-03-29 | Diederik       | Potthoff         | F      | 1995-06-24 |
| 499345 | 1964-03-24 | Tesuya         | Gargeya          | M      | 1985-11-29 |
| 499346 | 1960-06-29 | Jeane          | Terlouw          | M      | 1991-04-30 |
| 499347 | 1953-03-28 | Ugo            | Schwartzbauer    | F      | 1988-09-08 |
| 499348 | 1952-06-25 | Geoff          | Gimbel           | F      | 1989-07-29 |
| 499349 | 1954-11-26 | Zeljko         | Cromarty         | F      | 1990-02-20 |
| 499350 | 1962-10-02 | Dung           | Khalid           | M      | 1986-12-28 |
| 499351 | 1953-04-18 | Leucio         | Schwartzburd     | F      | 1990-02-17 |
| 499352 | 1953-01-11 | Yuriy          | Besselaar        | F      | 1997-08-05 |
| 499353 | 1960-03-18 | Shaunak        | Comellas         | M      | 1987-01-07 |
| 499354 | 1962-03-08 | Kwangjo        | Esteva           | F      | 1987-11-01 |
| 499355 | 1956-10-09 | Adin           | Eiron            | M      | 1996-08-03 |
| 499356 | 1959-04-16 | Gurbir         | Swab             | F      | 1988-03-07 |
| 499357 | 1954-06-19 | Frederique     | Hitomi           | M      | 1986-11-15 |
| 499358 | 1956-02-08 | Peer           | Gist             | M      | 1992-07-28 |
| 499359 | 1962-07-18 | Rosine         | Alencar          | M      | 1988-01-24 |
| 499360 | 1961-11-17 | Shigeu         | Straney          | M      | 1988-04-21 |
| 499361 | 1963-01-23 | Sandeepan      | Solares          | F      | 1999-11-30 |
| 499362 | 1962-08-24 | Mayuko         | Heyers           | M      | 1986-09-13 |
| 499363 | 1954-05-12 | Tomokazu       | Spelt            | F      | 1995-10-12 |
| 499364 | 1952-04-24 | Khedija        | Brodie           | M      | 1990-09-25 |
| 499365 | 1957-05-09 | Remzi          | Hebert           | M      | 1988-06-21 |
| 499366 | 1959-05-17 | Ennio          | Rattan           | M      | 1988-03-19 |
| 499367 | 1962-01-08 | Makato         | Farris           | F      | 1990-03-30 |
| 499368 | 1953-07-07 | Danco          | Yetto            | F      | 1990-08-15 |
| 499369 | 1960-07-05 | Hirochika      | Koprowski        | F      | 1991-12-25 |
| 499370 | 1956-03-07 | Leon           | Showalter        | M      | 1985-05-21 |
| 499371 | 1964-04-04 | Nagui          | Denis            | M      | 1987-05-28 |
| 499372 | 1953-07-11 | Xuedong        | Harbusch         | M      | 1991-07-27 |
| 499373 | 1954-04-12 | Maria          | Haraldson        | M      | 1992-06-07 |
| 499374 | 1953-11-24 | Oguz           | Plumb            | M      | 1985-06-19 |
| 499375 | 1956-03-14 | Huiqun         | Swan             | F      | 1988-09-18 |
| 499376 | 1956-12-31 | Quingbo        | Heystek          | M      | 1991-07-14 |
| 499377 | 1956-12-10 | Yucai          | Brobst           | F      | 1989-11-15 |
| 499378 | 1953-12-24 | Leucio         | Claffy           | M      | 1990-07-31 |
| 499379 | 1954-05-19 | Denny          | Rikino           | M      | 1987-11-26 |
| 499380 | 1954-10-30 | Wonhee         | Selenyi          | M      | 1992-06-08 |
| 499381 | 1961-11-26 | Yoshinari      | Kriebel          | F      | 1988-09-22 |
| 499382 | 1959-06-21 | Danny          | Rahimi           | F      | 1995-01-11 |
| 499383 | 1956-08-03 | Munehiro       | Brodie           | F      | 1994-01-13 |
| 499384 | 1956-06-03 | Vivian         | Barbanera        | M      | 1990-11-19 |
| 499385 | 1962-03-21 | Eishiro        | Nishimukai       | F      | 1993-10-27 |
| 499386 | 1953-03-23 | Guoxiang       | Simmel           | F      | 1988-08-11 |
| 499387 | 1963-08-09 | Kien           | Pfau             | M      | 1985-12-02 |
| 499388 | 1953-11-15 | Kamakshi       | Beerel           | M      | 1990-10-15 |
| 499389 | 1958-12-14 | Katsuo         | Ferretti         | F      | 1988-12-15 |
| 499390 | 1961-03-29 | Zhaofang       | Shinomoto        | M      | 1994-08-11 |
| 499391 | 1961-06-03 | Mingdong       | Siprelle         | F      | 1991-01-01 |
| 499392 | 1962-05-18 | Rayond         | Nollmann         | M      | 1990-12-06 |
| 499393 | 1960-07-14 | Yongmao        | Menhoudj         | M      | 1986-11-03 |
| 499394 | 1960-07-27 | Gaurav         | Koyama           | F      | 1995-08-09 |
| 499395 | 1958-11-16 | Hideyuki       | Uhrik            | M      | 1986-05-17 |
| 499396 | 1962-11-19 | Parviz         | Backhouse        | F      | 1993-11-09 |
| 499397 | 1954-04-06 | Stamatina      | Bernini          | M      | 1986-03-03 |
| 499398 | 1964-03-06 | Vugranam       | Chorvat          | F      | 1987-06-24 |
| 499399 | 1956-08-07 | Wanqing        | Cromarty         | F      | 1991-03-20 |
| 499400 | 1961-01-18 | Constantine    | Axelband         | M      | 1989-03-22 |
| 499401 | 1955-12-02 | Ibibia         | Gihr             | F      | 1990-12-06 |
| 499402 | 1963-08-27 | Khalil         | Benzaken         | F      | 1994-05-11 |
| 499403 | 1960-11-05 | Elrique        | Ramras           | F      | 1988-02-17 |
| 499404 | 1963-01-30 | Troy           | Radivojevic      | M      | 1991-08-03 |
| 499405 | 1959-10-29 | Yaghout        | Smeets           | M      | 1989-07-08 |
| 499406 | 1953-05-28 | Jaewoo         | Murillo          | M      | 1985-06-08 |
| 499407 | 1952-04-19 | Gao            | Kropatsch        | F      | 1989-08-10 |
| 499408 | 1962-02-20 | Arif           | McFarlan         | F      | 1988-07-09 |
| 499409 | 1959-11-22 | Waiman         | Marwedel         | M      | 1986-12-28 |
| 499410 | 1955-08-31 | Sailaja        | Benzaken         | M      | 1986-02-16 |
| 499411 | 1960-01-18 | Khoa           | Thambidurai      | M      | 1985-10-17 |
| 499412 | 1962-05-31 | Georgy         | Butner           | F      | 1989-10-02 |
| 499413 | 1957-01-30 | Satosi         | Aseltine         | F      | 1989-02-13 |
| 499414 | 1958-01-13 | Xumin          | Kabayashi        | F      | 1986-04-13 |
| 499415 | 1955-10-09 | Annemarie      | Wossner          | F      | 1985-08-31 |
| 499416 | 1953-12-07 | Spyrose        | Riefers          | M      | 1997-12-01 |
| 499417 | 1959-04-23 | Beshir         | Wixon            | M      | 1990-12-04 |
| 499418 | 1952-02-24 | Carrsten       | Waeselynck       | M      | 1994-06-24 |
| 499419 | 1954-11-03 | Mariusz        | Demke            | M      | 1993-10-03 |
| 499420 | 1953-09-03 | Sangeeta       | Impagliazzo      | F      | 1987-06-02 |
| 499421 | 1961-02-13 | Haldon         | Beilner          | M      | 1985-08-27 |
| 499422 | 1964-04-17 | Lalit          | Itschner         | M      | 1991-02-10 |
| 499423 | 1953-04-19 | Anyuan         | Serot            | M      | 1990-07-30 |
| 499424 | 1954-04-10 | Ortrun         | Delaune          | F      | 1998-01-03 |
| 499425 | 1957-07-29 | Beshir         | Eastman          | M      | 1985-09-18 |
| 499426 | 1955-07-05 | Piyush         | Sundgren         | F      | 1990-12-20 |
| 499427 | 1964-08-31 | Doowon         | Oberman          | F      | 1986-09-08 |
| 499428 | 1963-04-05 | Garnik         | Nanard           | M      | 1985-04-03 |
| 499429 | 1952-06-26 | Gad            | Ambroszkiewicz   | M      | 1987-08-18 |
| 499430 | 1960-02-06 | Debatosh       | Kisuki           | F      | 1988-07-06 |
| 499431 | 1964-06-02 | Feiyu          | McFarlin         | F      | 1985-03-27 |
| 499432 | 1959-03-29 | Zhaofang       | Braccini         | M      | 1987-06-15 |
| 499433 | 1964-08-12 | Fumiyo         | Spataro          | F      | 1988-11-02 |
| 499434 | 1955-12-09 | Luerbio        | Ressouche        | M      | 1991-07-28 |
| 499435 | 1953-04-08 | Radhakrishnan  | Paludetto        | F      | 1992-11-15 |
| 499436 | 1955-02-04 | Takahiro       | Ressouche        | F      | 1992-05-09 |
| 499437 | 1956-09-27 | Behnaam        | Luef             | M      | 1986-11-02 |
| 499438 | 1954-05-08 | Tse            | Kalsbeek         | M      | 1986-02-25 |
| 499439 | 1961-09-12 | Noritoshi      | Siochi           | M      | 1989-03-17 |
| 499440 | 1958-10-06 | Ayonca         | Marakhovsky      | M      | 1987-03-24 |
| 499441 | 1957-04-19 | Heeju          | Buescher         | F      | 1988-01-26 |
| 499442 | 1956-10-01 | Mara           | Garrabrants      | F      | 1986-07-24 |
| 499443 | 1963-12-30 | Zorica         | Kushner          | M      | 1986-11-22 |
| 499444 | 1955-07-14 | Radoslaw       | Hofting          | F      | 1988-03-26 |
| 499445 | 1957-01-08 | Junsik         | Selvestrel       | F      | 1986-04-10 |
| 499446 | 1960-07-30 | Susumu         | Raney            | F      | 1996-05-27 |
| 499447 | 1959-10-21 | Angus          | Perna            | F      | 1988-11-09 |
| 499448 | 1957-07-17 | Fox            | Stifter          | F      | 1991-02-13 |
| 499449 | 1952-04-24 | Ger            | Nollmann         | F      | 1991-07-15 |
| 499450 | 1963-04-23 | Chaosheng      | Pargaonkar       | F      | 1988-07-13 |
| 499451 | 1953-04-28 | Marko          | Goldhammer       | M      | 1986-10-19 |
| 499452 | 1962-03-08 | Sachin         | Baja             | F      | 1990-01-14 |
| 499453 | 1952-03-19 | Alper          | Peck             | F      | 1985-03-03 |
| 499454 | 1963-10-07 | Sachio         | Cannane          | M      | 1994-02-13 |
| 499455 | 1956-08-24 | Shahid         | Perna            | M      | 1992-05-27 |
| 499456 | 1955-12-01 | Stamatina      | Melski           | M      | 1987-08-03 |
| 499457 | 1959-07-25 | Abdelghani     | Esposito         | M      | 1991-04-18 |
| 499458 | 1955-12-31 | Zhilian        | Taubman          | M      | 1991-08-08 |
| 499459 | 1956-02-27 | Reuven         | Avouris          | F      | 1997-02-03 |
| 499460 | 1957-01-17 | Susanna        | Lupu             | F      | 1985-07-09 |
| 499461 | 1956-06-26 | Karoline       | Dolinsky         | M      | 1990-05-12 |
| 499462 | 1957-06-09 | Steen          | Schonegge        | M      | 1991-08-05 |
| 499463 | 1958-10-08 | Hitomi         | Joslin           | M      | 1991-02-24 |
| 499464 | 1952-08-03 | Alassane       | Tiemann          | M      | 1988-12-21 |
| 499465 | 1964-08-11 | Fuqing         | Panwar           | M      | 1990-12-27 |
| 499466 | 1962-01-12 | Gilbert        | Hinsberger       | F      | 1989-12-04 |
| 499467 | 1958-08-23 | Yoshinari      | Hanabata         | M      | 1990-04-15 |
| 499468 | 1957-05-29 | Haldun         | Kakkad           | M      | 1987-02-23 |
| 499469 | 1960-04-15 | Dayanand       | Brlek            | F      | 1985-11-14 |
| 499470 | 1959-05-19 | Huican         | Gelosh           | M      | 1989-05-02 |
| 499471 | 1962-04-25 | Ekawit         | Gilg             | M      | 1988-04-24 |
| 499472 | 1956-05-22 | Kwee           | Chenney          | M      | 1992-02-08 |
| 499473 | 1961-10-31 | Kerryn         | Lorcy            | F      | 1988-07-09 |
| 499474 | 1953-12-12 | Mohamadou      | Danley           | M      | 1986-05-15 |
| 499475 | 1962-06-18 | Suvo           | Baig             | M      | 1994-10-03 |
| 499476 | 1963-04-14 | Kazunori       | Peyn             | M      | 1990-07-21 |
| 499477 | 1954-02-18 | Zita           | Ishibashi        | M      | 1993-11-02 |
| 499478 | 1956-07-05 | Leandro        | Toyoshima        | F      | 1990-11-05 |
| 499479 | 1959-03-29 | Xiaoshan       | Sigstam          | F      | 1986-02-03 |
| 499480 | 1958-06-07 | Kankanahalli   | Silva            | M      | 1993-06-30 |
| 499481 | 1959-03-05 | Masamitsu      | Matheson         | M      | 1990-02-27 |
| 499482 | 1956-02-13 | Nectarios      | Fujisaki         | F      | 1989-12-08 |
| 499483 | 1960-11-28 | Boaz           | Kroon            | M      | 1990-12-11 |
| 499484 | 1962-06-16 | Mads           | Vigier           | M      | 1988-12-11 |
| 499485 | 1963-08-29 | Seongbin       | Halloran         | M      | 1995-01-16 |
| 499486 | 1953-11-06 | Sumali         | Dayana           | F      | 1985-05-10 |
| 499487 | 1963-08-06 | Felicidad      | Hatcliff         | F      | 1986-02-28 |
| 499488 | 1962-05-09 | Candida        | Babu             | M      | 1992-06-13 |
| 499489 | 1956-09-28 | Manu           | Lienhardt        | M      | 1985-04-04 |
| 499490 | 1963-08-29 | Van            | Avouris          | M      | 1990-07-05 |
| 499491 | 1953-03-09 | Karoline       | Seuren           | M      | 1992-02-11 |
| 499492 | 1962-05-27 | Mani           | Talmor           | F      | 1986-01-12 |
| 499493 | 1956-10-30 | Jeong          | Nourani          | M      | 1993-03-11 |
| 499494 | 1954-07-27 | Golgen         | Kawashimo        | F      | 1995-12-27 |
| 499495 | 1965-01-14 | Baoqiu         | Kakkar           | M      | 1987-07-16 |
| 499496 | 1952-07-08 | Demin          | Oskamp           | M      | 1988-01-07 |
| 499497 | 1956-08-26 | Masato         | Beausoleil       | F      | 1987-05-27 |
| 499498 | 1957-06-20 | Stabislas      | Sinicrope        | M      | 1991-03-29 |
| 499499 | 1957-09-10 | Ferdinand      | Unno             | M      | 1989-02-18 |
| 499500 | 1956-07-26 | Manu           | Streng           | M      | 1995-02-11 |
| 499501 | 1955-05-07 | Reinhard       | Narlikar         | M      | 1996-01-23 |
| 499502 | 1961-07-15 | Doohun         | Pelz             | M      | 1985-07-21 |
| 499503 | 1953-11-28 | Arra           | Karner           | M      | 1987-08-02 |
| 499504 | 1956-05-10 | Odinaldo       | Perz             | F      | 1986-09-27 |
| 499505 | 1960-10-16 | Berna          | Ghalwash         | M      | 1992-12-20 |
| 499506 | 1964-06-03 | Divier         | Khasidashvili    | F      | 1996-08-18 |
| 499507 | 1962-04-28 | Mong           | Staelin          | M      | 1996-10-04 |
| 499508 | 1956-11-02 | Jinxi          | Constantine      | F      | 1995-06-25 |
| 499509 | 1957-07-10 | Shai           | Malinowski       | F      | 1986-09-24 |
| 499510 | 1963-11-30 | JoAnna         | Straney          | M      | 1994-10-06 |
| 499511 | 1957-07-14 | Gonzalo        | Tokunaga         | M      | 1997-05-05 |
| 499512 | 1957-03-15 | Gennadi        | Talmon           | M      | 1991-10-27 |
| 499513 | 1955-06-19 | JoAnna         | Rabejac          | F      | 1996-06-01 |
| 499514 | 1958-11-03 | Heeju          | Heping           | M      | 1994-09-25 |
| 499515 | 1960-12-18 | Gay            | Gilg             | M      | 1986-02-03 |
| 499516 | 1954-03-19 | Goncalo        | Kampfer          | F      | 1988-07-27 |
| 499517 | 1959-03-24 | Alexius        | Naudin           | F      | 1992-06-14 |
| 499518 | 1953-08-20 | Ulf            | Edelhoff         | F      | 1997-04-12 |
| 499519 | 1952-08-01 | Tamiya         | Monarch          | M      | 1987-10-13 |
| 499520 | 1963-05-12 | Claudi         | Bugaenko         | M      | 1990-02-14 |
| 499521 | 1963-01-31 | Basem          | Vural            | M      | 1985-11-08 |
| 499522 | 1963-10-06 | Shahid         | Beilner          | M      | 1989-10-10 |
| 499523 | 1955-10-08 | Anyuan         | Menyhert         | M      | 1985-02-10 |
| 499524 | 1958-12-01 | Jagoda         | Schahn           | M      | 1995-08-30 |
| 499525 | 1959-09-07 | Sadok          | Pardalos         | M      | 1992-05-21 |
| 499526 | 1954-12-03 | Josyula        | Zumaque          | F      | 1991-06-04 |
| 499527 | 1963-08-23 | Vojin          | Turnbull         | F      | 1990-10-02 |
| 499528 | 1957-03-06 | Guozhong       | Hiraishi         | F      | 1992-10-03 |
| 499529 | 1958-05-06 | Parto          | Kambil           | M      | 1995-03-08 |
| 499530 | 1959-09-25 | Elzbieta       | Yamaashi         | M      | 1985-02-22 |
| 499531 | 1963-11-07 | Itzchak        | Perri            | M      | 1991-02-09 |
| 499532 | 1962-07-23 | Masadi         | Collette         | F      | 1991-05-28 |
| 499533 | 1959-03-12 | Shahid         | Pollacia         | M      | 1988-04-01 |
| 499534 | 1962-01-22 | Arvin          | Gulak            | M      | 1993-12-18 |
| 499535 | 1959-04-28 | Lein           | Dalphin          | M      | 1987-01-19 |
| 499536 | 1958-06-11 | Nitsan         | Plumb            | M      | 1990-03-04 |
| 499537 | 1956-07-28 | Amalendu       | Hebert           | M      | 1988-10-18 |
| 499538 | 1953-01-09 | Sadok          | Talmon           | M      | 1987-10-01 |
| 499539 | 1953-06-29 | Palash         | Puoti            | F      | 1986-09-09 |
| 499540 | 1954-01-07 | Kayoko         | Stamatiou        | M      | 1991-11-12 |
| 499541 | 1959-02-02 | Peternela      | Birjandi         | M      | 1985-08-26 |
| 499542 | 1957-02-17 | Luerbio        | Leaver           | F      | 1986-03-13 |
| 499543 | 1953-08-12 | Juichirou      | Kenevan          | F      | 1987-10-22 |
| 499544 | 1958-04-30 | Muneo          | Khamsi           | M      | 1986-03-04 |
| 499545 | 1961-03-04 | Shrikanth      | Brizzi           | M      | 1991-06-02 |
| 499546 | 1960-08-04 | Guadalupe      | Bernardeschi     | M      | 1992-06-13 |
| 499547 | 1963-01-26 | Berto          | Flowers          | M      | 1986-01-28 |
| 499548 | 1955-03-16 | Aloys          | Bale             | M      | 1987-04-27 |
| 499549 | 1964-06-21 | Kagan          | Veeraraghavan    | F      | 1995-11-27 |
| 499550 | 1961-07-12 | Saddek         | Gargeya          | F      | 1985-08-13 |
| 499551 | 1956-03-28 | Doohun         | Parveen          | M      | 1990-01-14 |
| 499552 | 1964-09-10 | Heon           | Hedayat          | M      | 1987-10-01 |
| 499553 | 1954-05-06 | Hideyuki       | Delgrande        | F      | 2000-01-22 |
| 499554 | 1958-02-08 | Anyuan         | Massonet         | M      | 1993-12-14 |
| 499555 | 1957-02-23 | Zhaofang       | Bernardeschi     | M      | 1992-07-20 |
| 499556 | 1954-10-27 | Honglan        | Picaronny        | F      | 1997-03-13 |
| 499557 | 1954-07-15 | Aloys          | Katalagarianos   | M      | 1990-02-26 |
| 499558 | 1961-03-31 | Murthy         | Glinert          | M      | 1993-12-11 |
| 499559 | 1952-03-21 | Alexius        | Eiter            | F      | 1994-03-11 |
| 499560 | 1960-07-12 | Berni          | Georg            | M      | 1988-08-28 |
| 499561 | 1962-07-24 | Doohun         | Bade             | F      | 1990-08-21 |
| 499562 | 1957-11-28 | Danil          | Callaway         | M      | 1990-12-05 |
| 499563 | 1952-08-06 | Martine        | Markovitch       | M      | 1988-04-20 |
| 499564 | 1959-10-16 | Haldun         | Mullainathan     | M      | 1991-02-26 |
| 499565 | 1957-07-29 | Hein           | Bergere          | M      | 1985-02-20 |
| 499566 | 1952-06-09 | Djelloul       | Deverell         | M      | 1987-10-26 |
| 499567 | 1963-12-30 | Ymte           | Potthoff         | M      | 1986-07-11 |
| 499568 | 1957-10-07 | Mingsen        | Birta            | M      | 1991-05-23 |
| 499569 | 1958-05-23 | Guangming      | Isaak            | F      | 1985-12-11 |
| 499570 | 1957-10-07 | Perla          | Desikan          | F      | 1989-10-21 |
| 499571 | 1962-08-17 | Paraskevi      | Zschoche         | M      | 1990-02-04 |
| 499572 | 1958-01-23 | Sadok          | Kemmerer         | F      | 1994-05-17 |
| 499573 | 1954-12-01 | Niclas         | Asmuth           | M      | 1991-09-14 |
| 499574 | 1953-09-08 | Claudi         | Qiwen            | F      | 1992-04-20 |
| 499575 | 1953-09-12 | Jacqueline     | Kisuki           | M      | 1985-06-03 |
| 499576 | 1954-11-04 | Izaskun        | McDermid         | M      | 1993-07-11 |
| 499577 | 1961-09-19 | Christfried    | Suppi            | F      | 1985-08-31 |
| 499578 | 1959-08-29 | Jianhao        | Serot            | M      | 1989-03-21 |
| 499579 | 1960-01-07 | Zissis         | Miara            | F      | 1989-08-02 |
| 499580 | 1953-10-25 | Karsten        | Perri            | M      | 1985-05-10 |
| 499581 | 1952-05-28 | Lijia          | Luce             | F      | 1987-12-13 |
| 499582 | 1964-12-08 | Christoph      | McDermid         | M      | 1992-11-24 |
| 499583 | 1963-07-03 | Gregory        | Leonhardt        | F      | 1988-07-13 |
| 499584 | 1960-08-15 | Christ         | Macedo           | F      | 1986-01-22 |
| 499585 | 1952-06-04 | Pramod         | Antonakopoulos   | M      | 1994-07-15 |
| 499586 | 1962-02-01 | Kwangyoen      | Siepmann         | F      | 1991-11-26 |
| 499587 | 1960-02-03 | Zine           | Ghazalie         | M      | 1992-03-11 |
| 499588 | 1953-05-18 | Maya           | Sidje            | M      | 1985-06-05 |
| 499589 | 1963-03-19 | Basim          | Bodoff           | F      | 1997-06-30 |
| 499590 | 1960-02-07 | Kiam           | Juneja           | M      | 1991-09-25 |
| 499591 | 1959-02-02 | Gritta         | Szmurlo          | M      | 1988-10-29 |
| 499592 | 1964-09-02 | Arlette        | Dolinsky         | M      | 1997-06-26 |
| 499593 | 1964-01-31 | Mantis         | Kawashima        | F      | 1990-07-16 |
| 499594 | 1962-08-09 | Shawna         | Shihab           | F      | 1990-09-30 |
| 499595 | 1963-02-01 | Nagui          | Stamatiou        | M      | 1988-11-17 |
| 499596 | 1952-05-03 | Gunilla        | Falby            | F      | 1987-11-22 |
| 499597 | 1961-01-03 | Divier         | Bergere          | M      | 1990-09-05 |
| 499598 | 1964-09-28 | Mohan          | Zaumen           | M      | 1991-05-13 |
| 499599 | 1962-09-19 | Duro           | Peron            | M      | 1986-11-30 |
| 499600 | 1957-12-07 | Sastry         | Solovay          | M      | 1993-11-03 |
| 499601 | 1964-03-21 | Satyanarayana  | Schmezko         | F      | 1994-05-15 |
| 499602 | 1958-07-07 | Ziya           | Shihab           | M      | 1986-05-22 |
| 499603 | 1953-12-23 | Atreye         | Birdsall         | F      | 1990-02-01 |
| 499604 | 1964-09-06 | Mario          | Zschoche         | M      | 1997-04-14 |
| 499605 | 1956-11-15 | Babette        | Cronau           | M      | 1990-02-14 |
| 499606 | 1961-05-15 | Khoa           | Stanfel          | M      | 1998-02-19 |
| 499607 | 1960-05-15 | Bodo           | Redmiles         | M      | 1990-06-25 |
| 499608 | 1955-04-22 | Reuven         | Genin            | M      | 1987-12-06 |
| 499609 | 1962-03-22 | Shushma        | Farris           | M      | 1987-12-03 |
| 499610 | 1962-12-28 | Kiyokazu       | Vernadat         | F      | 1999-08-29 |
| 499611 | 1953-01-06 | Subir          | Shiratori        | M      | 1992-04-26 |
| 499612 | 1955-12-04 | Takushi        | Tokunaga         | M      | 1990-11-02 |
| 499613 | 1953-06-09 | Vasilis        | Kaelbling        | M      | 1987-05-15 |
| 499614 | 1953-03-20 | Khoa           | Rindone          | F      | 1993-07-10 |
| 499615 | 1955-01-04 | Breannda       | Gajiwala         | F      | 1989-06-13 |
| 499616 | 1961-09-05 | Xiadong        | Hofmeyr          | M      | 1992-11-22 |
| 499617 | 1956-12-07 | Uzi            | Ferretti         | F      | 1985-06-15 |
| 499618 | 1953-01-15 | Jessie         | Erni             | M      | 1992-02-23 |
| 499619 | 1957-05-30 | Jingling       | Ozeki            | M      | 1990-03-25 |
| 499620 | 1961-07-30 | Marke          | Ibel             | F      | 1996-01-30 |
| 499621 | 1962-02-04 | Jeanna         | Khamsi           | M      | 1992-11-02 |
| 499622 | 1961-08-09 | Janche         | Henders          | M      | 1986-02-09 |
| 499623 | 1955-12-05 | Demin          | Candan           | F      | 1989-07-30 |
| 499624 | 1956-06-03 | Zejun          | Pelc             | M      | 1985-12-17 |
| 499625 | 1963-07-02 | Nechama        | Denny            | F      | 1996-08-30 |
| 499626 | 1955-01-27 | Masaki         | Angelopoulos     | F      | 1994-04-17 |
| 499627 | 1955-12-17 | Susanne        | Swick            | F      | 1989-03-12 |
| 499628 | 1960-06-01 | Dinkar         | Wendorf          | M      | 1992-04-14 |
| 499629 | 1960-04-29 | Nikolaus       | Benzmuller       | F      | 1990-10-23 |
| 499630 | 1956-03-01 | Xudong         | Velardi          | F      | 1992-10-29 |
| 499631 | 1957-08-19 | Fumiya         | Bergere          | M      | 1988-06-02 |
| 499632 | 1961-05-29 | Vesna          | Attimonelli      | F      | 1988-02-01 |
| 499633 | 1959-01-05 | Yurij          | Herath           | M      | 1985-04-01 |
| 499634 | 1956-12-23 | Zdislav        | Ellozy           | M      | 1990-11-03 |
| 499635 | 1954-08-12 | Sadegh         | Boyle            | M      | 1992-08-10 |
| 499636 | 1959-05-13 | Souichi        | Passafiume       | F      | 1994-01-21 |
| 499637 | 1955-06-26 | Annemarie      | Dichev           | M      | 1993-12-17 |
| 499638 | 1954-08-16 | Maria          | McDermid         | F      | 1988-03-19 |
| 499639 | 1964-11-19 | Joydip         | Wilharm          | F      | 1989-06-14 |
| 499640 | 1961-12-31 | Huei           | Mondadori        | F      | 1988-03-24 |
| 499641 | 1954-01-11 | Mart           | Nannarelli       | M      | 1987-02-27 |
| 499642 | 1963-01-05 | Geoffry        | Schnelling       | M      | 1992-04-14 |
| 499643 | 1954-03-09 | JiYoung        | Skafidas         | M      | 1986-07-19 |
| 499644 | 1957-01-03 | Takushi        | Kalafatis        | M      | 1986-03-12 |
| 499645 | 1960-07-14 | Christoper     | Highland         | F      | 1986-02-22 |
| 499646 | 1959-11-12 | Mohua          | Kusakari         | M      | 1986-11-20 |
| 499647 | 1954-09-26 | Mohamadou      | Hemaspaandra     | M      | 1991-02-05 |
| 499648 | 1960-09-03 | Tadahiro       | Erde             | F      | 1992-08-13 |
| 499649 | 1958-01-14 | Danny          | Pintelas         | M      | 1987-01-03 |
| 499650 | 1964-11-08 | Ibibia         | McClurg          | M      | 1987-02-25 |
| 499651 | 1954-10-05 | Gadiel         | Setlzner         | M      | 1993-01-05 |
| 499652 | 1963-01-16 | Oddvar         | Ushiama          | F      | 1993-11-27 |
| 499653 | 1963-08-17 | Reuven         | Slaats           | M      | 1996-03-09 |
| 499654 | 1964-06-09 | Cristinel      | Plessier         | F      | 1994-03-18 |
| 499655 | 1955-09-20 | Kristine       | Smailagic        | F      | 1990-12-29 |
| 499656 | 1952-02-22 | Syozo          | Pettit           | F      | 1993-02-06 |
| 499657 | 1961-05-13 | Kokou          | Boudaillier      | M      | 1986-04-21 |
| 499658 | 1956-08-25 | Chinya         | Luon             | F      | 1992-07-22 |
| 499659 | 1960-06-26 | Pasqua         | Garnham          | M      | 1985-09-28 |
| 499660 | 1955-02-10 | Valery         | Schade           | F      | 1986-09-19 |
| 499661 | 1963-06-30 | Eric           | Demeyer          | M      | 1994-08-05 |
| 499662 | 1956-11-05 | Vatsa          | Driscoll         | M      | 1985-05-19 |
| 499663 | 1959-07-06 | Eishiro        | Joslin           | M      | 1989-08-13 |
| 499664 | 1963-03-01 | Subhada        | Ligten           | M      | 1990-06-24 |
| 499665 | 1955-03-02 | Keiichiro      | Champarnaud      | M      | 1988-01-16 |
| 499666 | 1955-12-03 | Martine        | Pollock          | M      | 1986-06-26 |
| 499667 | 1961-10-17 | Jayesh         | Conte            | M      | 1986-10-17 |
| 499668 | 1956-11-29 | Kokou          | Gewali           | M      | 1991-06-12 |
| 499669 | 1964-01-17 | Snehasis       | Penn             | M      | 1992-02-22 |
| 499670 | 1958-03-07 | Candida        | Otillio          | F      | 1990-06-24 |
| 499671 | 1955-10-03 | Jayesh         | Ambroszkiewicz   | M      | 1988-02-04 |
| 499672 | 1952-05-18 | Bernd          | Gluchowski       | M      | 1990-10-25 |
| 499673 | 1962-06-29 | Sailaja        | Nyrup            | F      | 1990-04-14 |
| 499674 | 1956-08-18 | Phillip        | Panienski        | M      | 1995-04-12 |
| 499675 | 1953-04-09 | Moie           | Preusig          | F      | 1989-09-29 |
| 499676 | 1956-07-06 | Shirish        | Stellhorn        | M      | 1988-03-22 |
| 499677 | 1954-08-29 | Shim           | Suomi            | F      | 1988-12-30 |
| 499678 | 1964-12-05 | Shirish        | Petereit         | M      | 1990-03-05 |
| 499679 | 1954-11-12 | Juichirou      | Shigei           | M      | 1997-05-30 |
| 499680 | 1953-12-19 | Masaki         | Kobuchi          | F      | 1993-04-13 |
| 499681 | 1952-07-15 | Kazuhito       | Heemskerk        | M      | 1986-06-06 |
| 499682 | 1964-10-14 | Martijn        | Foote            | M      | 1993-04-19 |
| 499683 | 1957-09-06 | Youjian        | Rouquie          | F      | 1996-07-19 |
| 499684 | 1959-03-14 | Palash         | Stellhorn        | M      | 1990-04-13 |
| 499685 | 1958-01-17 | Adel           | Varley           | M      | 1987-04-08 |
| 499686 | 1963-02-03 | Tommaso        | Panangaden       | M      | 1988-06-07 |
| 499687 | 1957-12-14 | Nimmagadda     | Pileggi          | F      | 1987-12-29 |
| 499688 | 1954-10-26 | Bingning       | Perin            | M      | 1985-10-19 |
| 499689 | 1955-07-30 | Kinh           | Sommer           | F      | 1985-03-08 |
| 499690 | 1958-05-24 | Shigeaki       | Erman            | M      | 1986-02-21 |
| 499691 | 1964-11-19 | Sastry         | Szmurlo          | M      | 1987-07-20 |
| 499692 | 1952-05-13 | Yongqiao       | Maginnis         | M      | 1985-03-12 |
| 499693 | 1957-08-24 | Shunichi       | Angot            | M      | 1990-10-27 |
| 499694 | 1960-12-07 | Troy           | Whittlesey       | F      | 1991-02-27 |
| 499695 | 1953-03-26 | Srinidhi       | Kawashimo        | F      | 1989-06-07 |
| 499696 | 1960-07-27 | Nobuyoshi      | Mikschl          | M      | 1995-03-12 |
| 499697 | 1958-03-24 | Shaowei        | Kitai            | M      | 1996-03-11 |
| 499698 | 1954-08-19 | Franziska      | Luff             | F      | 1992-09-08 |
| 499699 | 1957-08-25 | Tesuya         | Murtha           | F      | 1985-06-08 |
| 499700 | 1953-03-28 | Divine         | Ulupinar         | M      | 1993-01-16 |
| 499701 | 1961-12-26 | Shietung       | Bergere          | M      | 1995-04-23 |
| 499702 | 1964-12-01 | Ortrun         | Callaway         | M      | 1991-07-11 |
| 499703 | 1956-07-23 | Goa            | Nitto            | M      | 1986-04-11 |
| 499704 | 1954-10-14 | Luisa          | Nastansky        | F      | 1987-01-24 |
| 499705 | 1954-12-23 | Huan           | Khalid           | M      | 1987-05-02 |
| 499706 | 1954-07-12 | Naftaly        | Marchegay        | M      | 1993-09-20 |
| 499707 | 1952-08-12 | Paris          | Jayawardene      | F      | 1988-08-26 |
| 499708 | 1962-06-12 | Piyush         | Uehara           | M      | 1989-08-12 |
| 499709 | 1959-06-16 | Hitomi         | Litecky          | M      | 1988-02-13 |
| 499710 | 1956-09-19 | Szabolcs       | Emden            | M      | 1986-12-19 |
| 499711 | 1960-12-03 | Xiadong        | Haldar           | F      | 1985-11-15 |
| 499712 | 1952-12-23 | Kousuke        | Pettit           | M      | 1993-01-31 |
| 499713 | 1963-03-17 | Zhiguo         | Stroustrup       | F      | 1991-06-08 |
| 499714 | 1954-07-29 | Seongbae       | Bauknecht        | M      | 1987-10-03 |
| 499715 | 1961-11-14 | Takanari       | Peltason         | M      | 1994-09-26 |
| 499716 | 1961-09-17 | Otilia         | Granlund         | M      | 1994-05-04 |
| 499717 | 1962-05-21 | Lucian         | Isaak            | M      | 1989-11-24 |
| 499718 | 1958-05-13 | Kristin        | Grandbois        | F      | 1993-10-18 |
| 499719 | 1962-01-26 | Kristin        | Adachi           | F      | 1988-12-25 |
| 499720 | 1953-05-15 | Mats           | Strandh          | M      | 1986-03-17 |
| 499721 | 1955-01-15 | Mikhail        | Erman            | M      | 1990-12-04 |
| 499722 | 1957-12-28 | Amabile        | Cesareni         | M      | 1988-07-25 |
| 499723 | 1952-12-06 | Mart           | Percebois        | M      | 1985-12-15 |
| 499724 | 1954-03-23 | Geoffry        | Velasco          | F      | 1987-11-23 |
| 499725 | 1952-05-29 | Fumitake       | Sudbeck          | F      | 1992-07-26 |
| 499726 | 1963-11-18 | Zdislav        | Joslin           | M      | 1988-05-02 |
| 499727 | 1957-07-28 | Khaled         | Ellozy           | F      | 1992-02-07 |
| 499728 | 1953-07-17 | Jinxi          | Bernini          | F      | 1994-04-19 |
| 499729 | 1961-11-03 | Jouni          | Chiola           | M      | 1996-01-20 |
| 499730 | 1960-08-17 | Feixiong       | Heusch           | F      | 1988-05-18 |
| 499731 | 1953-02-03 | Yechezkel      | Pews             | F      | 1992-10-23 |
| 499732 | 1958-06-03 | Arun           | Rajaraman        | M      | 1997-09-07 |
| 499733 | 1958-06-30 | Shounak        | Puppo            | M      | 1989-11-19 |
| 499734 | 1960-12-27 | Shuji          | Antonakopoulos   | M      | 1994-01-29 |
| 499735 | 1963-01-09 | Xinglin        | Bierbaum         | M      | 1988-08-05 |
| 499736 | 1958-05-20 | Hironobu       | Albarhamtoshy    | F      | 1987-04-11 |
| 499737 | 1960-02-24 | Aamod          | Bernatsky        | M      | 1992-05-26 |
| 499738 | 1954-09-09 | Jiafu          | Hutter           | F      | 1994-08-25 |
| 499739 | 1953-05-25 | Siamak         | Nollmann         | F      | 1994-03-29 |
| 499740 | 1960-03-30 | Gurbir         | Cappelli         | M      | 1989-12-07 |
| 499741 | 1956-03-02 | Heping         | Heydon           | M      | 1997-10-01 |
| 499742 | 1957-09-26 | Arco           | Middleton        | M      | 1990-09-29 |
| 499743 | 1962-03-03 | Prodip         | Zuberek          | M      | 1986-11-17 |
| 499744 | 1959-12-16 | Kshitij        | Anandan          | F      | 1989-10-30 |
| 499745 | 1957-05-17 | Radhika        | Isard            | M      | 1992-02-29 |
| 499746 | 1957-10-09 | Kiyotoshi      | Driscoll         | M      | 1990-07-03 |
| 499747 | 1959-09-29 | Mori           | Colorni          | F      | 1991-05-16 |
| 499748 | 1962-02-19 | Wonhee         | Harnett          | M      | 1994-05-03 |
| 499749 | 1955-09-15 | Arif           | Linnainmaa       | M      | 1992-07-26 |
| 499750 | 1958-02-10 | Maya           | Melter           | M      | 1988-05-16 |
| 499751 | 1958-02-22 | Jacopo         | Hasham           | M      | 1989-08-06 |
| 499752 | 1964-04-03 | Palash         | Stranks          | M      | 1991-03-04 |
| 499753 | 1957-07-23 | Udo            | Chelton          | F      | 1985-10-07 |
| 499754 | 1960-12-02 | Zhenbing       | Chappelet        | M      | 1987-10-24 |
| 499755 | 1956-10-27 | Bingning       | Wallrath         | M      | 1992-05-02 |
| 499756 | 1958-04-18 | Gully          | Hooghiemstra     | M      | 1995-07-24 |
| 499757 | 1961-06-10 | Fox            | Kugler           | M      | 1994-12-07 |
| 499758 | 1964-01-10 | Guoxiang       | Montresor        | M      | 1989-11-16 |
| 499759 | 1958-03-04 | Sungwon        | Duclos           | F      | 1987-10-07 |
| 499760 | 1960-12-01 | Zito           | Asrin            | M      | 1988-03-01 |
| 499761 | 1958-12-23 | Moon           | Pleszkun         | M      | 1990-06-07 |
| 499762 | 1952-08-24 | Subhankar      | Munawer          | M      | 1985-07-06 |
| 499763 | 1956-12-22 | Uriel          | Daescu           | M      | 1985-02-06 |
| 499764 | 1954-12-23 | Zengping       | Peir             | M      | 1988-10-29 |
| 499765 | 1955-05-21 | Gou            | Rahimi           | M      | 1992-12-20 |
| 499766 | 1954-03-15 | Akhilish       | Zobel            | M      | 1985-09-14 |
| 499767 | 1961-04-25 | Tooru          | Taneja           | M      | 1992-06-17 |
| 499768 | 1956-05-13 | Billie         | Remmele          | M      | 1992-11-16 |
| 499769 | 1956-06-25 | Hidekazu       | Merey            | M      | 1985-03-24 |
| 499770 | 1958-03-07 | Irene          | Trumbly          | M      | 1992-11-06 |
| 499771 | 1958-02-05 | Hercules       | Porotnikoff      | M      | 1991-07-17 |
| 499772 | 1962-11-18 | Thanasis       | Guardalben       | F      | 1986-07-03 |
| 499773 | 1957-10-25 | Jiong          | Krichel          | M      | 1991-02-04 |
| 499774 | 1962-11-10 | Eldridge       | Mellouli         | F      | 1986-08-11 |
| 499775 | 1957-03-16 | Xiaoshan       | Braunschweig     | M      | 1992-12-16 |
| 499776 | 1959-12-26 | Kien           | Covnot           | M      | 1990-05-30 |
| 499777 | 1963-10-08 | Cheong         | Haumacher        | M      | 1985-10-09 |
| 499778 | 1958-05-07 | Billie         | Sommer           | M      | 1988-05-25 |
| 499779 | 1963-03-13 | Leaf           | Baba             | F      | 1985-11-23 |
| 499780 | 1956-11-07 | Bernice        | Hebert           | F      | 1986-10-08 |
| 499781 | 1960-08-04 | Mori           | Kroha            | F      | 1990-08-25 |
| 499782 | 1955-04-01 | Udo            | Trystram         | M      | 1988-11-16 |
| 499783 | 1959-11-06 | Souichi        | Demri            | M      | 1988-04-07 |
| 499784 | 1959-04-12 | Turgut         | Levasseur        | F      | 1985-04-15 |
| 499785 | 1956-12-22 | Lakshmi        | Polajnar         | F      | 1997-12-09 |
| 499786 | 1958-11-04 | Jingling       | Hasenauer        | F      | 1986-10-04 |
| 499787 | 1957-04-04 | Michaela       | Wroclawski       | M      | 1992-01-24 |
| 499788 | 1957-07-02 | Matk           | Goodrum          | M      | 1994-04-25 |
| 499789 | 1961-03-29 | Chuanti        | Jonsson          | M      | 1987-07-20 |
| 499790 | 1954-05-25 | Mechthild      | Poupard          | F      | 1992-07-09 |
| 499791 | 1960-10-30 | Kotesh         | Plumb            | M      | 1986-06-09 |
| 499792 | 1962-02-04 | Ekawit         | Sinicrope        | M      | 1993-02-11 |
| 499793 | 1956-05-21 | Feipei         | Setlzner         | M      | 1988-12-07 |
| 499794 | 1963-11-05 | Saniya         | Hettesheimer     | M      | 1992-03-01 |
| 499795 | 1961-07-05 | Idoia          | Riefers          | M      | 1986-01-16 |
| 499796 | 1963-06-11 | Shigeu         | Crouzet          | M      | 1993-01-14 |
| 499797 | 1952-03-11 | Wayne          | Hutter           | M      | 1988-08-28 |
| 499798 | 1953-08-20 | Gopalakrishnan | Maierhofer       | F      | 1990-01-03 |
| 499799 | 1962-08-23 | Howell         | Petereit         | M      | 1989-08-10 |
| 499800 | 1953-06-01 | Danny          | Barvinok         | F      | 1989-05-12 |
| 499801 | 1959-01-19 | Sverrir        | Pelc             | F      | 1987-05-25 |
| 499802 | 1962-03-07 | Eckart         | Vrecion          | M      | 1985-08-09 |
| 499803 | 1963-03-25 | Van            | Zykh             | M      | 1991-06-03 |
| 499804 | 1960-03-23 | Leen           | Emmart           | F      | 1989-01-19 |
| 499805 | 1956-08-22 | Mitchel        | Rosti            | M      | 1992-10-01 |
| 499806 | 1958-10-11 | Ingmar         | Barbanera        | F      | 1995-04-14 |
| 499807 | 1956-11-23 | Foong          | Godskesen        | M      | 1989-11-01 |
| 499808 | 1955-04-05 | Paris          | Deyuan           | F      | 1987-12-21 |
| 499809 | 1958-08-02 | Zdislav        | Nittel           | M      | 1991-03-31 |
| 499810 | 1959-07-07 | Soenke         | Kalorkoti        | F      | 1986-02-02 |
| 499811 | 1964-08-31 | Danae          | Sevcikova        | M      | 1992-11-20 |
| 499812 | 1962-03-27 | Ulf            | Mapelli          | F      | 1994-10-10 |
| 499813 | 1958-11-19 | Aiman          | Maccarone        | M      | 1987-05-20 |
| 499814 | 1960-12-28 | Georgi         | Wielonsky        | M      | 1989-01-31 |
| 499815 | 1962-08-16 | Hyuckchul      | Baar             | F      | 1987-04-25 |
| 499816 | 1952-09-01 | Debatosh       | Murtagh          | M      | 1987-09-15 |
| 499817 | 1953-08-03 | Lihong         | Pusterhofer      | M      | 1986-11-27 |
| 499818 | 1963-04-10 | Kokou          | Angelov          | M      | 1986-09-09 |
| 499819 | 1955-10-19 | Behnaam        | Sooriamurthi     | M      | 1989-08-18 |
| 499820 | 1956-01-23 | Akeel          | Baez             | M      | 1987-10-27 |
| 499821 | 1957-03-15 | Kazuhisa       | Raney            | F      | 1992-05-22 |
| 499822 | 1956-10-08 | Serif          | Thebaut          | M      | 1989-05-11 |
| 499823 | 1956-12-27 | Changho        | Noriega          | F      | 1994-11-19 |
| 499824 | 1958-12-08 | Licheng        | Stanfel          | F      | 1990-02-19 |
| 499825 | 1953-04-23 | Kwun           | Remmele          | F      | 1996-01-13 |
| 499826 | 1960-04-09 | Serge          | Tischendorf      | M      | 1994-12-30 |
| 499827 | 1956-12-03 | JiYoung        | Ballarin         | M      | 1992-12-27 |
| 499828 | 1955-02-17 | Rosalie        | Slobodova        | M      | 1989-06-21 |
| 499829 | 1954-07-28 | Xiahua         | Avouris          | M      | 1987-10-30 |
| 499830 | 1952-07-10 | Chenye         | Gurbaxani        | F      | 1996-05-13 |
| 499831 | 1963-01-20 | Van            | Jeansoulin       | M      | 1988-04-29 |
| 499832 | 1963-05-29 | Takanari       | Restivo          | M      | 1989-02-25 |
| 499833 | 1953-07-11 | Shirish        | Rettelbach       | M      | 1993-06-23 |
| 499834 | 1956-04-04 | Nathan         | Chimia           | F      | 1995-05-12 |
| 499835 | 1955-04-20 | Fumiyo         | Delgrande        | M      | 1995-05-26 |
| 499836 | 1962-08-24 | Doohun         | Schnelling       | M      | 1991-02-03 |
| 499837 | 1952-10-07 | Susanne        | Matteis          | M      | 1996-09-16 |
| 499838 | 1959-09-07 | Annemarie      | Peroz            | M      | 1996-01-19 |
| 499839 | 1964-06-16 | Nadjib         | McAffer          | F      | 1996-10-22 |
| 499840 | 1963-08-03 | Troy           | Sifakis          | F      | 1993-06-19 |
| 499841 | 1962-11-03 | Deniz          | Lundstrom        | F      | 1995-06-05 |
| 499842 | 1954-11-01 | Marco          | Cairo            | M      | 1990-09-24 |
| 499843 | 1953-05-28 | Vitaly         | Zucker           | M      | 1990-04-27 |
| 499844 | 1955-01-24 | Cristinel      | Zaiane           | M      | 1989-08-01 |
| 499845 | 1953-09-08 | Wojceich       | Emden            | M      | 1992-04-07 |
| 499846 | 1963-05-14 | Bezalel        | Ranon            | F      | 1993-07-02 |
| 499847 | 1957-02-21 | Morris         | Smeets           | F      | 1986-04-04 |
| 499848 | 1961-06-04 | Spyrose        | Ratnaker         | M      | 1995-01-27 |
| 499849 | 1954-10-12 | Moriyoshi      | Pusterhofer      | F      | 1993-11-13 |
| 499850 | 1964-06-21 | Fumiko         | Luke             | F      | 1987-04-17 |
| 499851 | 1959-06-23 | Mechthild      | Suppi            | M      | 1989-03-22 |
| 499852 | 1962-09-17 | JiYoung        | Coney            | F      | 1986-05-24 |
| 499853 | 1961-11-30 | Nalini         | Schrift          | F      | 1990-05-22 |
| 499854 | 1954-12-26 | Golgen         | Sankaranarayanan | F      | 1992-07-14 |
| 499855 | 1957-07-01 | Constantine    | Michaels         | F      | 1995-09-05 |
| 499856 | 1962-11-23 | Yoshinari      | Theuretzbacher   | F      | 1997-05-17 |
| 499857 | 1962-06-05 | Leszek         | Tempesti         | M      | 1995-12-12 |
| 499858 | 1956-08-03 | Zhilian        | Iacovou          | F      | 1985-05-20 |
| 499859 | 1962-05-20 | Huican         | Passafiume       | F      | 1986-10-03 |
| 499860 | 1963-03-19 | Becky          | Dahlbom          | M      | 1989-03-17 |
| 499861 | 1959-11-18 | Subhash        | Barriga          | F      | 1998-02-15 |
| 499862 | 1953-05-14 | Armond         | Fraisse          | M      | 1985-11-07 |
| 499863 | 1958-07-08 | Arne           | Schreiter        | F      | 1985-09-04 |
| 499864 | 1958-05-03 | Teiji          | Tsukuda          | M      | 1996-08-20 |
| 499865 | 1963-06-23 | Heeju          | Mandelberg       | M      | 1993-09-10 |
| 499866 | 1960-11-29 | Nahum          | Decleir          | M      | 1989-03-13 |
| 499867 | 1962-01-25 | Hidde          | Alpin            | F      | 1988-10-13 |
| 499868 | 1956-11-14 | Shaz           | Bierbaum         | M      | 1988-11-01 |
| 499869 | 1960-02-21 | Adel           | Reghbati         | M      | 1992-07-31 |
| 499870 | 1955-03-14 | Kayoko         | Peroz            | M      | 1986-09-09 |
| 499871 | 1958-11-13 | Elrique        | Walstra          | F      | 1993-07-05 |
| 499872 | 1955-03-01 | Kannan         | Krychniak        | M      | 1986-12-24 |
| 499873 | 1960-12-10 | Kasidit        | Picel            | F      | 1986-04-21 |
| 499874 | 1954-07-25 | Dharmaraja     | Range            | M      | 1985-05-26 |
| 499875 | 1961-01-11 | Chenyi         | Hainaut          | F      | 1991-07-16 |
| 499876 | 1959-03-19 | Chaosheng      | Orlowska         | M      | 1988-02-20 |
| 499877 | 1956-08-06 | Ymte           | Duclos           | M      | 1986-04-10 |
| 499878 | 1953-12-09 | Berni          | Llado            | F      | 1990-05-01 |
| 499879 | 1958-12-31 | Stafford       | Goodrum          | M      | 1995-04-18 |
| 499880 | 1955-11-11 | Fen            | Lenart           | F      | 1988-11-05 |
| 499881 | 1952-12-01 | Christoph      | Schneeberger     | F      | 1987-10-29 |
| 499882 | 1958-08-11 | Maren          | Baez             | M      | 1985-02-05 |
| 499883 | 1955-08-15 | Greger         | Jahnichen        | F      | 1989-03-28 |
| 499884 | 1961-03-15 | Adhemar        | Gist             | F      | 1988-11-19 |
| 499885 | 1963-09-21 | Jagoda         | Lanphier         | F      | 1997-05-09 |
| 499886 | 1961-07-03 | Urs            | Herber           | F      | 1985-02-25 |
| 499887 | 1964-08-16 | Kannan         | Varley           | M      | 1997-11-01 |
| 499888 | 1959-05-30 | Hilari         | Smeets           | M      | 1999-06-27 |
| 499889 | 1956-01-29 | Charlene       | Hasham           | F      | 1988-03-19 |
| 499890 | 1953-01-13 | Lorien         | Hegner           | M      | 1987-06-27 |
| 499891 | 1956-02-21 | Heekeun        | Weedman          | F      | 1989-09-06 |
| 499892 | 1962-12-26 | Shaunak        | Vural            | F      | 1989-03-02 |
| 499893 | 1959-01-26 | Naftali        | Trelles          | M      | 1988-06-04 |
| 499894 | 1957-04-25 | Maja           | Lamba            | F      | 1990-06-10 |
| 499895 | 1963-03-27 | Raimond        | Leuchs           | F      | 1987-07-12 |
| 499896 | 1963-07-23 | Gianluca       | Rando            | M      | 1986-02-23 |
| 499897 | 1964-11-11 | Erez           | Naudin           | M      | 1990-07-21 |
| 499898 | 1952-05-02 | Alagu          | Azuma            | M      | 1985-09-11 |
| 499899 | 1963-12-24 | Mong           | Usdin            | M      | 1990-07-13 |
| 499900 | 1956-02-09 | Leon           | Baba             | M      | 1986-05-10 |
| 499901 | 1963-09-12 | Make           | Terekhov         | M      | 1993-12-24 |
| 499902 | 1952-07-31 | Aloke          | Wuwongse         | F      | 1991-06-18 |
| 499903 | 1959-06-30 | Premal         | Passino          | M      | 1994-11-03 |
| 499904 | 1961-08-03 | Kazuhiro       | Velasco          | M      | 1992-10-28 |
| 499905 | 1952-07-13 | Annemarie      | Hasham           | M      | 1990-04-10 |
| 499906 | 1963-03-26 | Toshimo        | Kuzuoka          | F      | 1988-04-07 |
| 499907 | 1954-04-18 | Arnd           | Garnham          | M      | 1986-01-12 |
| 499908 | 1953-07-19 | Toong          | Coorg            | F      | 1988-12-02 |
| 499909 | 1952-03-11 | Yoshinari      | Thummel          | M      | 1990-08-07 |
| 499910 | 1957-11-07 | Doowon         | Versino          | F      | 1991-12-22 |
| 499911 | 1963-08-24 | Satosi         | Tagansky         | F      | 1986-01-08 |
| 499912 | 1956-06-19 | Parke          | Pell             | F      | 1993-10-23 |
| 499913 | 1958-07-08 | Masako         | Heiserman        | M      | 1991-02-28 |
| 499914 | 1952-03-04 | Khoa           | Keirsey          | F      | 1990-12-04 |
| 499915 | 1954-12-28 | Mang           | Rodite           | M      | 1989-02-22 |
| 499916 | 1962-01-09 | Florina        | Cusworth         | F      | 1997-05-18 |
| 499917 | 1963-07-08 | Kiyokazu       | Fiebach          | M      | 1986-02-24 |
| 499918 | 1957-03-22 | Hilary         | Rodiger          | M      | 1992-05-13 |
| 499919 | 1960-04-18 | Masako         | Angiulli         | M      | 1991-01-09 |
| 499920 | 1953-07-18 | Christ         | Murtagh          | M      | 1986-04-17 |
| 499921 | 1958-09-25 | Nigel          | Solovay          | M      | 1989-08-19 |
| 499922 | 1953-08-25 | Mitsuyuki      | Doering          | F      | 1986-07-03 |
| 499923 | 1964-12-21 | Sergi          | Melton           | F      | 1993-04-08 |
| 499924 | 1963-06-08 | Angus          | Swan             | M      | 1998-08-04 |
| 499925 | 1954-10-17 | Tuval          | Hardjono         | M      | 1991-10-29 |
| 499926 | 1956-10-15 | Youpyo         | Perfilyeva       | F      | 1985-08-16 |
| 499927 | 1953-03-18 | Manohar        | Heemskerk        | M      | 1988-03-13 |
| 499928 | 1961-03-17 | Moni           | Bale             | M      | 1985-03-30 |
| 499929 | 1959-11-03 | Phillip        | Schnabel         | M      | 1996-05-12 |
| 499930 | 1959-06-19 | Ayakannu       | Beerel           | M      | 1988-03-23 |
| 499931 | 1964-12-04 | Remco          | Rosar            | M      | 1988-04-27 |
| 499932 | 1962-05-19 | Shigeaki       | Narlikar         | F      | 1990-09-27 |
| 499933 | 1957-10-21 | Chuanti        | Riesenhuber      | F      | 1993-05-28 |
| 499934 | 1957-02-19 | Tonia          | Butner           | F      | 1991-01-02 |
| 499935 | 1963-12-18 | Ymte           | Perelgut         | M      | 1991-09-27 |
| 499936 | 1954-02-11 | Chiranjit      | Himler           | M      | 1994-10-31 |
| 499937 | 1955-07-28 | Pantung        | Litzler          | F      | 1987-02-03 |
| 499938 | 1960-06-30 | JiYoung        | Binding          | F      | 1993-04-18 |
| 499939 | 1952-02-22 | Haldun         | Zaumen           | M      | 1988-11-27 |
| 499940 | 1952-02-12 | Yolla          | Auria            | M      | 1986-04-25 |
| 499941 | 1956-10-16 | Udaiprakash    | Hockney          | F      | 1994-02-04 |
| 499942 | 1963-01-10 | Feiyu          | Sanella          | F      | 1997-02-10 |
| 499943 | 1956-08-04 | Ziyad          | Baaz             | M      | 1987-09-09 |
| 499944 | 1964-12-18 | Bernd          | Baumann          | M      | 1988-07-03 |
| 499945 | 1958-08-12 | Sivanarayana   | Haddadi          | M      | 1987-03-02 |
| 499946 | 1956-08-10 | Barton         | Soicher          | F      | 1986-02-21 |
| 499947 | 1960-02-06 | Conrado        | Koyama           | F      | 1989-02-19 |
| 499948 | 1953-05-24 | Cordelia       | Paludetto        | M      | 1993-01-28 |
| 499949 | 1962-10-21 | Krister        | Stranks          | M      | 1987-01-31 |
| 499950 | 1964-07-15 | Weidon         | Gente            | F      | 1991-06-05 |
| 499951 | 1962-08-17 | Kasidit        | Krohm            | M      | 1985-03-17 |
| 499952 | 1953-11-19 | Aron           | Lindqvist        | M      | 1990-01-07 |
| 499953 | 1960-09-04 | Leszek         | Pulkowski        | M      | 1985-02-23 |
| 499954 | 1961-09-24 | Tuval          | Tempesti         | M      | 1990-08-09 |
| 499955 | 1961-10-23 | Kankanahalli   | Zucker           | M      | 1993-03-06 |
| 499956 | 1959-01-08 | Zhonghua       | Crooks           | F      | 1994-10-12 |
| 499957 | 1956-10-08 | Steen          | Keohane          | M      | 1987-02-25 |
| 499958 | 1957-05-08 | Srinidhi       | Theuretzbacher   | F      | 1989-12-17 |
| 499959 | 1956-01-29 | Lillian        | Setiz            | M      | 1991-11-08 |
| 499960 | 1952-12-02 | Gaetan         | Veldwijk         | F      | 1989-09-16 |
| 499961 | 1962-10-02 | Holgard        | Nanard           | F      | 1988-07-04 |
| 499962 | 1956-03-28 | Yongqiao       | Dalton           | M      | 1995-06-20 |
| 499963 | 1962-03-14 | Danny          | Lenart           | F      | 1989-08-07 |
| 499964 | 1958-02-24 | Randy          | Matzov           | M      | 1988-11-10 |
| 499965 | 1961-12-07 | Ronghao        | Morrow           | F      | 1985-05-26 |
| 499966 | 1955-12-04 | Mihalis        | Crabtree         | F      | 1985-06-13 |
| 499967 | 1954-04-21 | Bangqing       | Bodoff           | M      | 1996-08-15 |
| 499968 | 1959-03-07 | Dharmaraja     | Ertl             | M      | 1991-10-08 |
| 499969 | 1960-09-02 | Masanao        | Ducloy           | M      | 1992-02-16 |
| 499970 | 1963-03-25 | Danai          | Hedayat          | M      | 1994-08-06 |
| 499971 | 1963-12-28 | Uwe            | Uludag           | M      | 1989-02-26 |
| 499972 | 1957-07-25 | Katsuo         | Leuchs           | F      | 1989-11-23 |
| 499973 | 1963-06-03 | Lobel          | Taubman          | M      | 1994-02-01 |
| 499974 | 1956-09-10 | Shuichi        | Piazza           | F      | 1989-09-16 |
| 499975 | 1952-11-09 | Masali         | Chorvat          | M      | 1992-01-23 |
| 499976 | 1963-08-20 | Guozhong       | Felder           | M      | 1988-12-26 |
| 499977 | 1956-06-05 | Martial        | Weisert          | F      | 1996-09-17 |
| 499978 | 1960-03-29 | Chiranjit      | Kuzuoka          | M      | 1990-05-24 |
| 499979 | 1962-10-29 | Prasadram      | Waleschkowski    | M      | 1994-01-04 |
| 499980 | 1959-06-28 | Gino           | Usery            | M      | 1991-02-11 |
| 499981 | 1955-01-02 | Yunming        | Mitina           | F      | 1991-03-07 |
| 499982 | 1954-08-25 | Mohammed       | Pleszkun         | M      | 1986-02-21 |
| 499983 | 1955-08-29 | Uri            | Juneja           | F      | 1989-08-28 |
| 499984 | 1959-08-31 | Kaijung        | Rodham           | M      | 1985-09-11 |
| 499985 | 1964-12-26 | Gila           | Lukaszewicz      | M      | 1997-02-11 |
| 499986 | 1952-07-22 | Nathan         | Ranta            | F      | 1985-08-11 |
| 499987 | 1961-09-05 | Rimli          | Dusink           | F      | 1998-09-20 |
| 499988 | 1962-09-28 | Bangqing       | Kleiser          | F      | 1986-06-06 |
| 499989 | 1954-05-26 | Keiichiro      | Lindqvist        | M      | 1993-10-28 |
| 499990 | 1963-11-03 | Khaled         | Kohling          | M      | 1985-10-10 |
| 499991 | 1962-02-26 | Pohua          | Sichman          | F      | 1989-01-12 |
| 499992 | 1960-10-12 | Siamak         | Salverda         | F      | 1987-05-10 |
| 499993 | 1963-06-04 | DeForest       | Mullainathan     | M      | 1997-04-07 |
| 499994 | 1952-02-26 | Navin          | Argence          | F      | 1990-04-24 |
| 499995 | 1958-09-24 | Dekang         | Lichtner         | F      | 1993-01-12 |
| 499996 | 1953-03-07 | Zito           | Baaz             | M      | 1990-09-27 |
| 499997 | 1961-08-03 | Berhard        | Lenart           | M      | 1986-04-21 |
| 499998 | 1956-09-05 | Patricia       | Breugel          | M      | 1993-10-13 |
| 499999 | 1958-05-01 | Sachin         | Tsukuda          | M      | 1997-11-30 |
+--------+------------+----------------+------------------+--------+------------+
300024 rows in set (0.30 sec)

mysql