mysql> SELECT * FROM employees WHERE hire_date >= '2000-01-01';
+--------+------------+-------------+------------+--------+------------+
| emp_no | birth_date | first_name  | last_name  | gender | hire_date  |
+--------+------------+-------------+------------+--------+------------+
|  47291 | 1960-09-09 | Ulf         | Flexer     | M      | 2000-01-12 |
|  60134 | 1964-04-21 | Seshu       | Rathonyi   | F      | 2000-01-02 |
|  72329 | 1953-02-09 | Randi       | Luit       | F      | 2000-01-02 |
| 108201 | 1955-04-14 | Mariangiola | Boreale    | M      | 2000-01-01 |
| 205048 | 1960-09-12 | Ennio       | Alblas     | F      | 2000-01-06 |
| 222965 | 1959-08-07 | Volkmar     | Perko      | F      | 2000-01-13 |
| 226633 | 1958-06-10 | Xuejun      | Benzmuller | F      | 2000-01-04 |
| 227544 | 1954-11-17 | Shahab      | Demeyer    | M      | 2000-01-08 |
| 422990 | 1953-04-09 | Jaana       | Verspoor   | F      | 2000-01-11 |
| 424445 | 1953-04-27 | Jeong       | Boreale    | M      | 2000-01-03 |
| 428377 | 1957-05-09 | Yucai       | Gerlach    | M      | 2000-01-23 |
| 463807 | 1964-06-12 | Bikash      | Covnot     | M      | 2000-01-28 |
| 499553 | 1954-05-06 | Hideyuki    | Delgrande  | F      | 2000-01-22 |
+--------+------------+-------------+------------+--------+------------+
13 rows in set (0.13 sec)

mysql> 