theia@theiadocker-hirewillieco:/home/project$ python3 generate-data-quality-report.py
Connected to data warehouse
**************************************************
Sat Jun 28 02:40:14 2025
Starting test Check for nulls
Finished test Check for nulls
Test Passed True
Test Parameters
column = monthid
table = DimMonth

Duration :  0.0038704872131347656
Sat Jun 28 02:40:14 2025
**************************************************
**************************************************
Sat Jun 28 02:40:14 2025
Starting test Check for min and max
Finished test Check for min and max
Test Passed True
Test Parameters
column = month
table = DimMonth
minimum = 1
maximum = 12

Duration :  0.0018718242645263672
Sat Jun 28 02:40:14 2025
**************************************************
**************************************************
Sat Jun 28 02:40:14 2025
Starting test Check for valid values
{'Company', 'Individual'}
Finished test Check for valid values
Test Passed True
Test Parameters
column = category
table = DimCustomer
valid_values = {'Company', 'Individual'}

Duration :  0.0037462711334228516
Sat Jun 28 02:40:14 2025
**************************************************
**************************************************
Sat Jun 28 02:40:14 2025
Starting test Check for duplicates
Finished test Check for duplicates
Test Passed True
Test Parameters
column = monthid
table = DimMonth

Duration :  0.002317190170288086
Sat Jun 28 02:40:14 2025
**************************************************
**************************************************
Sat Jun 28 02:40:14 2025
Starting test Check for nulls
Finished test Check for nulls
Test Passed True
Test Parameters
column = year
table = DimMonth

Duration :  0.0013587474822998047
Sat Jun 28 02:40:14 2025
**************************************************
**************************************************
Sat Jun 28 02:40:14 2025
Starting test Check for min and max
Finished test Check for min and max
Test Passed True
Test Parameters
column = quarter
table = DimMonth
minimum = 1
maximum = 4

Duration :  0.0013668537139892578
Sat Jun 28 02:40:14 2025
**************************************************
**************************************************
Sat Jun 28 02:40:14 2025
Starting test Check for valid values
{'Q1', 'Q2', 'Q4', 'Q3'}
Finished test Check for valid values
Test Passed True
Test Parameters
column = quartername
table = DimMonth
valid_values = {'Q1', 'Q2', 'Q4', 'Q3'}

Duration :  0.0013654232025146484
Sat Jun 28 02:40:14 2025
**************************************************
**************************************************
Sat Jun 28 02:40:14 2025
Starting test Check for duplicates
Finished test Check for duplicates
Test Passed True
Test Parameters
column = customerid
table = DimCustomer

Duration :  0.001895904541015625
Sat Jun 28 02:40:14 2025
**************************************************
**************************************************
Sat Jun 28 02:40:14 2025
Starting test Check for nulls
Finished test Check for nulls
Test Passed True
Test Parameters
column = billedamount
table = FactBilling

Duration :  0.011196374893188477
Sat Jun 28 02:40:14 2025
**************************************************
+----+------------------------+-------------+--------------+---------------+
|    | Test Name              | Table       | Column       | Test Passed   |
|----+------------------------+-------------+--------------+---------------|
|  1 | Check for nulls        | DimMonth    | monthid      | True          |
|  2 | Check for min and max  | DimMonth    | month        | True          |
|  3 | Check for valid values | DimCustomer | category     | True          |
|  4 | Check for duplicates   | DimMonth    | monthid      | True          |
|  5 | Check for nulls        | DimMonth    | year         | True          |
|  6 | Check for min and max  | DimMonth    | quarter      | True          |
|  7 | Check for valid values | DimMonth    | quartername  | True          |
|  8 | Check for duplicates   | DimCustomer | customerid   | True          |
|  9 | Check for nulls        | FactBilling | billedamount | True          |
+----+------------------------+-------------+--------------+---------------+
Disconnected from data warehouse
theia@theiadocker-hirewillieco:/home/project$ .