theia@theiadocker-hirewillieco:/home/project$ python3 generate-data-quali
ty-report.py
Connected to data warehouse
**************************************************
Sat Jun 28 02:49:24 2025
Starting test Check for nulls
Finished test Check for nulls
Test Passed True
Test Parameters
column = monthid
table = DimMonth

Duration :  0.004008054733276367
Sat Jun 28 02:49:24 2025
**************************************************
**************************************************
Sat Jun 28 02:49:24 2025
Starting test Check for min and max
Finished test Check for min and max
Test Passed True
Test Parameters
column = month
table = DimMonth
minimum = 1
maximum = 12

Duration :  0.0014905929565429688
Sat Jun 28 02:49:24 2025
**************************************************
**************************************************
Sat Jun 28 02:49:24 2025
Starting test Check for valid values
{'Individual', 'Company'}
Finished test Check for valid values
Test Passed True
Test Parameters
column = category
table = DimCustomer
valid_values = {'Individual', 'Company'}

Duration :  0.0032813549041748047
Sat Jun 28 02:49:24 2025
**************************************************
**************************************************
Sat Jun 28 02:49:24 2025
Starting test Check for duplicates
Finished test Check for duplicates
Test Passed True
Test Parameters
column = monthid
table = DimMonth

Duration :  0.0023431777954101562
Sat Jun 28 02:49:24 2025
**************************************************
**************************************************
Sat Jun 28 02:49:24 2025
Starting test Check for nulls
Finished test Check for nulls
Test Passed True
Test Parameters
column = year
table = DimMonth

Duration :  0.0013241767883300781
Sat Jun 28 02:49:24 2025
**************************************************
**************************************************
Sat Jun 28 02:49:24 2025
Starting test Check for min and max
Finished test Check for min and max
Test Passed True
Test Parameters
column = quarter
table = DimMonth
minimum = 1
maximum = 4

Duration :  0.001191854476928711
Sat Jun 28 02:49:24 2025
**************************************************
**************************************************
Sat Jun 28 02:49:24 2025
Starting test Check for valid values
{'Q1', 'Q3', 'Q4', 'Q2'}
Finished test Check for valid values
Test Passed True
Test Parameters
column = quartername
table = DimMonth
valid_values = {'Q2', 'Q1', 'Q3', 'Q4'}

Duration :  0.0012204647064208984
Sat Jun 28 02:49:24 2025
**************************************************
**************************************************
Sat Jun 28 02:49:24 2025
Starting test Check for duplicates
Finished test Check for duplicates
Test Passed True
Test Parameters
column = customerid
table = DimCustomer

Duration :  0.0019621849060058594
Sat Jun 28 02:49:24 2025
**************************************************
**************************************************
Sat Jun 28 02:49:24 2025
Starting test Check for nulls
Finished test Check for nulls
Test Passed True
Test Parameters
column = billedamount
table = FactBilling

Duration :  0.010758161544799805
Sat Jun 28 02:49:24 2025
**************************************************
**************************************************
Sat Jun 28 02:49:24 2025
Starting test Check for duplicates
Finished test Check for duplicates
Test Passed True
Test Parameters
column = billid
table = FactBilling

Duration :  0.029091596603393555
Sat Jun 28 02:49:24 2025
**************************************************
+----+------------------------+-------------+--------------+---------------+
|    | Test Name              | Table       | Column       | Test Passed   |
|----+------------------------+-------------+--------------+---------------|
|  1 | Check for nulls        | DimMonth    | monthid      | True          |
|  2 | Check for min and max  | DimMonth    | month        | True          |
|  3 | Check for valid values | DimCustomer | category     | True          |
|  4 | Check for duplicates   | DimMonth    | monthid      | True          |
|  5 | Check for nulls        | DimMonth    | year         | True          |
|  6 | Check for min and max  | DimMonth    | quarter      | True          |
|  7 | Check for valid values | DimMonth    | quartername  | True          |
|  8 | Check for duplicates   | DimCustomer | customerid   | True          |
|  9 | Check for nulls        | FactBilling | billedamount | True          |
| 10 | Check for duplicates   | FactBilling | billid       | True          |
+----+------------------------+-------------+--------------+---------------+
Disconnected from data warehouse
theia@theiadocker-hirewillieco:/home/project$ 