theia@theiadocker-hirewillieco:/home/project$ cd kafka_2.12-3.7.0
theia@theiadocker-hirewillieco:/home/project/kafka_2.12-3.7.0$ bin/kafka-topics.sh --create --topic toll --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
Created topic toll.
theia@theiadocker-hirewillieco:/home/project/kafka_2.12-3.7.0$ wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DB0250EN-SkillsNetwork/labs/Final%20Assignment/toll_traffic_generator.py
--2025-12-12 13:47:45--  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DB0250EN-SkillsNetwork/labs/Final%20Assignment/toll_traffic_generator.py
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 169.63.118.104, 169.63.118.104
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|169.63.118.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 828 [text/x-python]
Saving to: 'toll_traffic_generator.py'

toll_traffic_generat 100%[=====================>]     828  --.-KB/s    in 0s      

2025-12-12 13:47:45 (215 MB/s) - 'toll_traffic_generator.py' saved [828/828]

theia@theiadocker-hirewillieco:/home/project/kafka_2.12-3.7.0$ python3 toll_traffic_generator.py
A car has passed by the toll plaza 4009 at Fri Dec 12 13:49:19 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:49:21 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:49:21 2025.
A truck has passed by the toll plaza 4002 at Fri Dec 12 13:49:21 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:49:22 2025.
A truck has passed by the toll plaza 4008 at Fri Dec 12 13:49:22 2025.
A van has passed by the toll plaza 4010 at Fri Dec 12 13:49:22 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:49:23 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:49:24 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:49:26 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:49:26 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:49:28 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:49:29 2025.
A truck has passed by the toll plaza 4007 at Fri Dec 12 13:49:29 2025.
A truck has passed by the toll plaza 4006 at Fri Dec 12 13:49:29 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:49:31 2025.
A truck has passed by the toll plaza 4001 at Fri Dec 12 13:49:32 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:49:33 2025.
A truck has passed by the toll plaza 4004 at Fri Dec 12 13:49:34 2025.
A truck has passed by the toll plaza 4008 at Fri Dec 12 13:49:34 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:49:35 2025.
A van has passed by the toll plaza 4000 at Fri Dec 12 13:49:37 2025.
A van has passed by the toll plaza 4010 at Fri Dec 12 13:49:38 2025.
A truck has passed by the toll plaza 4000 at Fri Dec 12 13:49:39 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:49:41 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:49:42 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:49:44 2025.
A van has passed by the toll plaza 4001 at Fri Dec 12 13:49:45 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:49:45 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:49:46 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:49:46 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:49:46 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:49:47 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:49:49 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:49:49 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:49:51 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:49:52 2025.
A truck has passed by the toll plaza 4002 at Fri Dec 12 13:49:53 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:49:55 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:49:56 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:49:58 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:49:58 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:50:00 2025.
A van has passed by the toll plaza 4005 at Fri Dec 12 13:50:02 2025.
A van has passed by the toll plaza 4007 at Fri Dec 12 13:50:02 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:03 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:50:03 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:50:05 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:50:06 2025.
A truck has passed by the toll plaza 4001 at Fri Dec 12 13:50:07 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:50:08 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:50:08 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:50:10 2025.
A van has passed by the toll plaza 4003 at Fri Dec 12 13:50:12 2025.
A truck has passed by the toll plaza 4004 at Fri Dec 12 13:50:12 2025.
A truck has passed by the toll plaza 4006 at Fri Dec 12 13:50:13 2025.
A truck has passed by the toll plaza 4005 at Fri Dec 12 13:50:14 2025.
A van has passed by the toll plaza 4010 at Fri Dec 12 13:50:15 2025.
A truck has passed by the toll plaza 4010 at Fri Dec 12 13:50:15 2025.
A van has passed by the toll plaza 4001 at Fri Dec 12 13:50:16 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:50:18 2025.
A van has passed by the toll plaza 4006 at Fri Dec 12 13:50:18 2025.
A truck has passed by the toll plaza 4007 at Fri Dec 12 13:50:20 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:50:20 2025.
A truck has passed by the toll plaza 4008 at Fri Dec 12 13:50:21 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:50:23 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:50:25 2025.
A truck has passed by the toll plaza 4005 at Fri Dec 12 13:50:25 2025.
A truck has passed by the toll plaza 4009 at Fri Dec 12 13:50:26 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:50:27 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:50:28 2025.
A van has passed by the toll plaza 4005 at Fri Dec 12 13:50:28 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:50:28 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:50:30 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:50:30 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:50:30 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:50:30 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:31 2025.
A van has passed by the toll plaza 4006 at Fri Dec 12 13:50:33 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:34 2025.
A van has passed by the toll plaza 4002 at Fri Dec 12 13:50:34 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:50:35 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:50:35 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:35 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:50:37 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:50:38 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:50:38 2025.
A van has passed by the toll plaza 4002 at Fri Dec 12 13:50:40 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:50:41 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:50:42 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:50:44 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:46 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:50:47 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:48 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:50 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:50:51 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:50:52 2025.
A van has passed by the toll plaza 4000 at Fri Dec 12 13:50:54 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:55 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:50:56 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:50:57 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:58 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:50:58 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:50:59 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:50:59 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:51:01 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:03 2025.
A truck has passed by the toll plaza 4007 at Fri Dec 12 13:51:03 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:51:04 2025.
A van has passed by the toll plaza 4000 at Fri Dec 12 13:51:06 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:51:07 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:51:07 2025.
A truck has passed by the toll plaza 4010 at Fri Dec 12 13:51:07 2025.
A truck has passed by the toll plaza 4010 at Fri Dec 12 13:51:07 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:08 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:51:09 2025.
A van has passed by the toll plaza 4007 at Fri Dec 12 13:51:09 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:10 2025.
A truck has passed by the toll plaza 4009 at Fri Dec 12 13:51:12 2025.
A van has passed by the toll plaza 4004 at Fri Dec 12 13:51:12 2025.
A truck has passed by the toll plaza 4005 at Fri Dec 12 13:51:13 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:51:13 2025.
A van has passed by the toll plaza 4008 at Fri Dec 12 13:51:13 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:51:15 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:51:15 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:17 2025.
A truck has passed by the toll plaza 4002 at Fri Dec 12 13:51:18 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:51:19 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:21 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:51:22 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:24 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:24 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:51:25 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:51:26 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:27 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:51:28 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:51:29 2025.
A truck has passed by the toll plaza 4007 at Fri Dec 12 13:51:29 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:30 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:31 2025.
A truck has passed by the toll plaza 4002 at Fri Dec 12 13:51:32 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:51:34 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:51:35 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:51:36 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:51:37 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:51:38 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:51:39 2025.
A truck has passed by the toll plaza 4005 at Fri Dec 12 13:51:39 2025.
A truck has passed by the toll plaza 4006 at Fri Dec 12 13:51:39 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:51:40 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:51:42 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:51:43 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:45 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:51:45 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:51:46 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:51:47 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:51:48 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:51:49 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:51:50 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:51:51 2025.
A van has passed by the toll plaza 4004 at Fri Dec 12 13:51:52 2025.
A van has passed by the toll plaza 4006 at Fri Dec 12 13:51:54 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:51:55 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:51:56 2025.
A truck has passed by the toll plaza 4001 at Fri Dec 12 13:51:58 2025.
A truck has passed by the toll plaza 4002 at Fri Dec 12 13:51:59 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:52:00 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:52:02 2025.
A truck has passed by the toll plaza 4008 at Fri Dec 12 13:52:03 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:52:04 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:52:06 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:52:06 2025.
A van has passed by the toll plaza 4009 at Fri Dec 12 13:52:08 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:52:09 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:52:10 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:52:10 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:52:12 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:52:13 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:52:13 2025.
A truck has passed by the toll plaza 4004 at Fri Dec 12 13:52:14 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:52:14 2025.
A truck has passed by the toll plaza 4006 at Fri Dec 12 13:52:16 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:52:16 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:52:18 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:52:20 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:52:20 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:52:21 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:52:21 2025.
A van has passed by the toll plaza 4008 at Fri Dec 12 13:52:22 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:52:23 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:52:23 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:52:24 2025.
A truck has passed by the toll plaza 4009 at Fri Dec 12 13:52:24 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:52:25 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:52:26 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:52:27 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:52:29 2025.
A truck has passed by the toll plaza 4008 at Fri Dec 12 13:52:30 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:52:31 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:52:32 2025.
A van has passed by the toll plaza 4000 at Fri Dec 12 13:52:33 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:52:33 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:52:34 2025.
A truck has passed by the toll plaza 4001 at Fri Dec 12 13:52:35 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:52:37 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:52:39 2025.
A van has passed by the toll plaza 4004 at Fri Dec 12 13:52:39 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:52:40 2025.
A truck has passed by the toll plaza 4000 at Fri Dec 12 13:52:42 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:52:44 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:52:44 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:52:44 2025.
theia@theiadocker-hirewillieco:/home/project$ cd kafka_2.12-3.7.0
theia@theiadocker-hirewillieco:/home/project/kafka_2.12-3.7.0$ bin/kafka-topics.sh --create --topic toll --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
Created topic toll.
theia@theiadocker-hirewillieco:/home/project/kafka_2.12-3.7.0$ wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DB0250EN-SkillsNetwork/labs/Final%20Assignment/toll_traffic_generator.py
--2025-12-12 13:47:45--  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DB0250EN-SkillsNetwork/labs/Final%20Assignment/toll_traffic_generator.py
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 169.63.118.104, 169.63.118.104
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|169.63.118.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 828 [text/x-python]
Saving to: 'toll_traffic_generator.py'

toll_traffic_generat 100%[=====================>]     828  --.-KB/s    in 0s      

2025-12-12 13:47:45 (215 MB/s) - 'toll_traffic_generator.py' saved [828/828]

theia@theiadocker-hirewillieco:/home/project/kafka_2.12-3.7.0$ python3 toll_traffic_generator.py
A car has passed by the toll plaza 4009 at Fri Dec 12 13:49:19 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:49:21 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:49:21 2025.
A truck has passed by the toll plaza 4002 at Fri Dec 12 13:49:21 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:49:22 2025.
A truck has passed by the toll plaza 4008 at Fri Dec 12 13:49:22 2025.
A van has passed by the toll plaza 4010 at Fri Dec 12 13:49:22 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:49:23 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:49:24 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:49:26 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:49:26 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:49:28 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:49:29 2025.
A truck has passed by the toll plaza 4007 at Fri Dec 12 13:49:29 2025.
A truck has passed by the toll plaza 4006 at Fri Dec 12 13:49:29 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:49:31 2025.
A truck has passed by the toll plaza 4001 at Fri Dec 12 13:49:32 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:49:33 2025.
A truck has passed by the toll plaza 4004 at Fri Dec 12 13:49:34 2025.
A truck has passed by the toll plaza 4008 at Fri Dec 12 13:49:34 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:49:35 2025.
A van has passed by the toll plaza 4000 at Fri Dec 12 13:49:37 2025.
A van has passed by the toll plaza 4010 at Fri Dec 12 13:49:38 2025.
A truck has passed by the toll plaza 4000 at Fri Dec 12 13:49:39 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:49:41 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:49:42 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:49:44 2025.
A van has passed by the toll plaza 4001 at Fri Dec 12 13:49:45 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:49:45 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:49:46 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:49:46 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:49:46 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:49:47 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:49:49 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:49:49 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:49:51 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:49:52 2025.
A truck has passed by the toll plaza 4002 at Fri Dec 12 13:49:53 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:49:55 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:49:56 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:49:58 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:49:58 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:50:00 2025.
A van has passed by the toll plaza 4005 at Fri Dec 12 13:50:02 2025.
A van has passed by the toll plaza 4007 at Fri Dec 12 13:50:02 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:03 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:50:03 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:50:05 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:50:06 2025.
A truck has passed by the toll plaza 4001 at Fri Dec 12 13:50:07 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:50:08 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:50:08 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:50:10 2025.
A van has passed by the toll plaza 4003 at Fri Dec 12 13:50:12 2025.
A truck has passed by the toll plaza 4004 at Fri Dec 12 13:50:12 2025.
A truck has passed by the toll plaza 4006 at Fri Dec 12 13:50:13 2025.
A truck has passed by the toll plaza 4005 at Fri Dec 12 13:50:14 2025.
A van has passed by the toll plaza 4010 at Fri Dec 12 13:50:15 2025.
A truck has passed by the toll plaza 4010 at Fri Dec 12 13:50:15 2025.
A van has passed by the toll plaza 4001 at Fri Dec 12 13:50:16 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:50:18 2025.
A van has passed by the toll plaza 4006 at Fri Dec 12 13:50:18 2025.
A truck has passed by the toll plaza 4007 at Fri Dec 12 13:50:20 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:50:20 2025.
A truck has passed by the toll plaza 4008 at Fri Dec 12 13:50:21 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:50:23 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:50:25 2025.
A truck has passed by the toll plaza 4005 at Fri Dec 12 13:50:25 2025.
A truck has passed by the toll plaza 4009 at Fri Dec 12 13:50:26 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:50:27 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:50:28 2025.
A van has passed by the toll plaza 4005 at Fri Dec 12 13:50:28 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:50:28 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:50:30 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:50:30 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:50:30 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:50:30 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:31 2025.
A van has passed by the toll plaza 4006 at Fri Dec 12 13:50:33 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:34 2025.
A van has passed by the toll plaza 4002 at Fri Dec 12 13:50:34 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:50:35 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:50:35 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:35 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:50:37 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:50:38 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:50:38 2025.
A van has passed by the toll plaza 4002 at Fri Dec 12 13:50:40 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:50:41 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:50:42 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:50:44 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:46 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:50:47 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:48 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:50 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:50:51 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:50:52 2025.
A van has passed by the toll plaza 4000 at Fri Dec 12 13:50:54 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:55 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:50:56 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:50:57 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:50:58 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:50:58 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:50:59 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:50:59 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:51:01 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:03 2025.
A truck has passed by the toll plaza 4007 at Fri Dec 12 13:51:03 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:51:04 2025.
A van has passed by the toll plaza 4000 at Fri Dec 12 13:51:06 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:51:07 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:51:07 2025.
A truck has passed by the toll plaza 4010 at Fri Dec 12 13:51:07 2025.
A truck has passed by the toll plaza 4010 at Fri Dec 12 13:51:07 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:08 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:51:09 2025.
A van has passed by the toll plaza 4007 at Fri Dec 12 13:51:09 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:10 2025.
A truck has passed by the toll plaza 4009 at Fri Dec 12 13:51:12 2025.
A van has passed by the toll plaza 4004 at Fri Dec 12 13:51:12 2025.
A truck has passed by the toll plaza 4005 at Fri Dec 12 13:51:13 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:51:13 2025.
A van has passed by the toll plaza 4008 at Fri Dec 12 13:51:13 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:51:15 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:51:15 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:17 2025.
A truck has passed by the toll plaza 4002 at Fri Dec 12 13:51:18 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:51:19 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:21 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:51:22 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:24 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:24 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:51:25 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:51:26 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:27 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:51:28 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:51:29 2025.
A truck has passed by the toll plaza 4007 at Fri Dec 12 13:51:29 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:30 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:31 2025.
A truck has passed by the toll plaza 4002 at Fri Dec 12 13:51:32 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:51:34 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:51:35 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:51:36 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:51:37 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:51:38 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:51:39 2025.
A truck has passed by the toll plaza 4005 at Fri Dec 12 13:51:39 2025.
A truck has passed by the toll plaza 4006 at Fri Dec 12 13:51:39 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:51:40 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:51:42 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:51:43 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:51:45 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:51:45 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:51:46 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:51:47 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:51:48 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:51:49 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:51:50 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:51:51 2025.
A van has passed by the toll plaza 4004 at Fri Dec 12 13:51:52 2025.
A van has passed by the toll plaza 4006 at Fri Dec 12 13:51:54 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:51:55 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:51:56 2025.
A truck has passed by the toll plaza 4001 at Fri Dec 12 13:51:58 2025.
A truck has passed by the toll plaza 4002 at Fri Dec 12 13:51:59 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:52:00 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:52:02 2025.
A truck has passed by the toll plaza 4008 at Fri Dec 12 13:52:03 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:52:04 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:52:06 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:52:06 2025.
A van has passed by the toll plaza 4009 at Fri Dec 12 13:52:08 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:52:09 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:52:10 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:52:10 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:52:12 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:52:13 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:52:13 2025.
A truck has passed by the toll plaza 4004 at Fri Dec 12 13:52:14 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:52:14 2025.
A truck has passed by the toll plaza 4006 at Fri Dec 12 13:52:16 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:52:16 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:52:18 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:52:20 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:52:20 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:52:21 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:52:21 2025.
A van has passed by the toll plaza 4008 at Fri Dec 12 13:52:22 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:52:23 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:52:23 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:52:24 2025.
A truck has passed by the toll plaza 4009 at Fri Dec 12 13:52:24 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:52:25 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:52:26 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:52:27 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:52:29 2025.
A truck has passed by the toll plaza 4008 at Fri Dec 12 13:52:30 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:52:31 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:52:32 2025.
A van has passed by the toll plaza 4000 at Fri Dec 12 13:52:33 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:52:33 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:52:34 2025.
A truck has passed by the toll plaza 4001 at Fri Dec 12 13:52:35 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:52:37 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:52:39 2025.
A van has passed by the toll plaza 4004 at Fri Dec 12 13:52:39 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:52:40 2025.
A truck has passed by the toll plaza 4000 at Fri Dec 12 13:52:42 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:52:44 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:52:44 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:52:44 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:52:45 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:52:47 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:52:47 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:52:49 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:52:50 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:52:50 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:52:52 2025.
A van has passed by the toll plaza 4002 at Fri Dec 12 13:52:53 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:52:55 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:52:57 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:52:57 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:52:59 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:52:59 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:52:59 2025.
A truck has passed by the toll plaza 4009 at Fri Dec 12 13:53:00 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:53:00 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:53:01 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:53:03 2025.
A truck has passed by the toll plaza 4009 at Fri Dec 12 13:53:03 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:53:04 2025.
A truck has passed by the toll plaza 4009 at Fri Dec 12 13:53:05 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:53:07 2025.
A van has passed by the toll plaza 4001 at Fri Dec 12 13:53:08 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:53:10 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:53:10 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:53:11 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:53:12 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:53:12 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:53:13 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:53:13 2025.
A van has passed by the toll plaza 4006 at Fri Dec 12 13:53:13 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:53:15 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:53:15 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:53:16 2025.
A truck has passed by the toll plaza 4000 at Fri Dec 12 13:53:17 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:53:18 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:53:19 2025.
A van has passed by the toll plaza 4007 at Fri Dec 12 13:53:19 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:53:20 2025.
A truck has passed by the toll plaza 4001 at Fri Dec 12 13:53:21 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:53:22 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:53:23 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:53:24 2025.
A truck has passed by the toll plaza 4007 at Fri Dec 12 13:53:26 2025.
A truck has passed by the toll plaza 4005 at Fri Dec 12 13:53:26 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:53:28 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:53:28 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:53:29 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:53:29 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:53:30 2025.
A van has passed by the toll plaza 4000 at Fri Dec 12 13:53:30 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:53:31 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:53:32 2025.
A truck has passed by the toll plaza 4000 at Fri Dec 12 13:53:33 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:53:35 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:53:36 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:53:37 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:53:38 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:53:40 2025.
A truck has passed by the toll plaza 4007 at Fri Dec 12 13:53:41 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:53:42 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:53:43 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:53:43 2025.
A van has passed by the toll plaza 4007 at Fri Dec 12 13:53:44 2025.
A van has passed by the toll plaza 4005 at Fri Dec 12 13:53:45 2025.
A van has passed by the toll plaza 4000 at Fri Dec 12 13:53:47 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:53:48 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:53:48 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:53:49 2025.
A truck has passed by the toll plaza 4007 at Fri Dec 12 13:53:49 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:53:50 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:53:50 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:53:52 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:53:53 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:53:55 2025.
A truck has passed by the toll plaza 4002 at Fri Dec 12 13:53:56 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:53:58 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:53:58 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:54:00 2025.
A van has passed by the toll plaza 4002 at Fri Dec 12 13:54:00 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:54:00 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:54:01 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:54:02 2025.
A truck has passed by the toll plaza 4007 at Fri Dec 12 13:54:04 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:54:05 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:54:06 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:54:06 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:54:08 2025.
A truck has passed by the toll plaza 4002 at Fri Dec 12 13:54:08 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:54:10 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:54:11 2025.
A truck has passed by the toll plaza 4004 at Fri Dec 12 13:54:12 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:54:14 2025.
A truck has passed by the toll plaza 4000 at Fri Dec 12 13:54:15 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:54:15 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:54:17 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:54:19 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:54:19 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:54:19 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:54:21 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:54:23 2025.
A truck has passed by the toll plaza 4000 at Fri Dec 12 13:54:23 2025.
A van has passed by the toll plaza 4002 at Fri Dec 12 13:54:24 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:54:25 2025.
A truck has passed by the toll plaza 4003 at Fri Dec 12 13:54:26 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:54:28 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:54:28 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:54:29 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:54:30 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:54:30 2025.
A van has passed by the toll plaza 4005 at Fri Dec 12 13:54:32 2025.
A van has passed by the toll plaza 4005 at Fri Dec 12 13:54:32 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:54:33 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:54:34 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:54:36 2025.
A truck has passed by the toll plaza 4001 at Fri Dec 12 13:54:37 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:54:38 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:54:40 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:54:41 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:54:42 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:54:43 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:54:44 2025.
A truck has passed by the toll plaza 4009 at Fri Dec 12 13:54:45 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:54:47 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:54:48 2025.
A truck has passed by the toll plaza 4008 at Fri Dec 12 13:54:50 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:54:50 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:54:51 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:54:51 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:54:51 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:54:53 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:54:54 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:54:55 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:54:56 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:54:58 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:54:59 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:55:00 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:55:01 2025.
A truck has passed by the toll plaza 4010 at Fri Dec 12 13:55:01 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:55:01 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:55:02 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:55:03 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:55:04 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:55:05 2025.
A truck has passed by the toll plaza 4009 at Fri Dec 12 13:55:07 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:55:08 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:55:10 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:55:11 2025.
A truck has passed by the toll plaza 4007 at Fri Dec 12 13:55:13 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:55:14 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:55:15 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:55:16 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:55:17 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:55:18 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:55:19 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:55:20 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:55:20 2025.
A truck has passed by the toll plaza 4010 at Fri Dec 12 13:55:21 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:55:22 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:55:22 2025.
A truck has passed by the toll plaza 4005 at Fri Dec 12 13:55:22 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:55:24 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:55:25 2025.
A truck has passed by the toll plaza 4000 at Fri Dec 12 13:55:26 2025.
A truck has passed by the toll plaza 4009 at Fri Dec 12 13:55:27 2025.
A van has passed by the toll plaza 4007 at Fri Dec 12 13:55:27 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:55:28 2025.
A van has passed by the toll plaza 4010 at Fri Dec 12 13:55:29 2025.
A truck has passed by the toll plaza 4008 at Fri Dec 12 13:55:30 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:55:31 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:55:33 2025.
A truck has passed by the toll plaza 4007 at Fri Dec 12 13:55:35 2025.
A car has passed by the toll plaza 4000 at Fri Dec 12 13:55:36 2025.
A car has passed by the toll plaza 4004 at Fri Dec 12 13:55:37 2025.
A car has passed by the toll plaza 4007 at Fri Dec 12 13:55:38 2025.
A car has passed by the toll plaza 4008 at Fri Dec 12 13:55:38 2025.
A car has passed by the toll plaza 4005 at Fri Dec 12 13:55:40 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:55:42 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:55:42 2025.
A truck has passed by the toll plaza 4001 at Fri Dec 12 13:55:43 2025.
A car has passed by the toll plaza 4009 at Fri Dec 12 13:55:43 2025.
A car has passed by the toll plaza 4010 at Fri Dec 12 13:55:44 2025.
A car has passed by the toll plaza 4006 at Fri Dec 12 13:55:45 2025.
A truck has passed by the toll plaza 4005 at Fri Dec 12 13:55:47 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:55:47 2025.
A car has passed by the toll plaza 4002 at Fri Dec 12 13:55:48 2025.
A car has passed by the toll plaza 4001 at Fri Dec 12 13:55:49 2025.
A car has passed by the toll plaza 4003 at Fri Dec 12 13:55:50 2025.