theia@theiadocker-hirewillieco:/home/project$ airflow dags trigger ETL_toll_data
/home/airflow/.local/lib/python3.9/site-packages/airflow/configuration.py:812 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
/home/airflow/.local/lib/python3.9/site-packages/airflow/configuration.py:724 DeprecationWarning: The auth_backend option in [api] has been renamed to auth_backends - the old setting has been used, but please update your config.
/home/airflow/.local/lib/python3.9/site-packages/airflow/configuration.py:747 DeprecationWarning: The auth_backend option in [api] has been renamed to auth_backends - the old setting has been used, but please update your config.
/home/airflow/.local/lib/python3.9/site-packages/airflow/configuration.py:761 FutureWarning: The auth_backends setting in [api] has had airflow.api.auth.backend.session added in the running config, which is needed by the UI. Please update your config before Apache Airflow 3.0.
/home/airflow/.local/lib/python3.9/site-packages/airflow/configuration.py:738 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
/home/airflow/.local/lib/python3.9/site-packages/airflow/settings.py:195 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
/home/airflow/.local/lib/python3.9/site-packages/airflow/models/base.py:72 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
[2025-12-11T23:26:06.753+0000] {__init__.py:43} INFO - Loaded API auth backend: airflow.api.auth.backend.basic_auth
[2025-12-11T23:26:06.755+0000] {__init__.py:43} INFO - Loaded API auth backend: airflow.api.auth.backend.session
     |        |        | data_i |        |        |        | last_s |         |        |         |       
     |        |        | nterva | data_i |        | extern | chedul |         |        |         |       
     |        | dag_ru | l_star | nterva | end_da | al_tri | ing_de | logical | run_ty | start_d |       
conf | dag_id | n_id   | t      | l_end  | te     | gger   | cision | _date   | pe     | ate     | state 
=====+========+========+========+========+========+========+========+=========+========+=========+=======
{}   | ETL_to | manual | 2025-1 | 2025-1 | None   | True   | None   | 2025-12 | manual | None    | queued
     | ll_dat | __2025 | 2-10   | 2-11   |        |        |        | -11     |        |         |       
     | a      | -12-11 | 23:26: | 23:26: |        |        |        | 23:26:0 |        |         |       
     |        | T23:26 | 07+00: | 07+00: |        |        |        | 7+00:00 |        |         |       
     |        | :07+00 | 00     | 00     |        |        |        |         |        |         |       
     |        | :00    |        |        |        |        |        |         |        |         |       
                                                                                                         
theia@theiadocker-hirewillieco:/home/project$ 