theia@theiadocker-hirewillieco:/home/project$ python3 generate-data-quality-rep
ort.py
Connected to data warehouse
**************************************************
Sat Jun 28 01:58:28 2025
Starting test Check for nulls
Finished test Check for nulls
Test Passed True
Test Parameters
column = monthid
table = DimMonth

Duration :  0.0035867691040039062
Sat Jun 28 01:58:28 2025
**************************************************
**************************************************
Sat Jun 28 01:58:28 2025
Starting test Check for min and max
Finished test Check for min and max
Test Passed True
Test Parameters
column = month
table = DimMonth
minimum = 1
maximum = 12

Duration :  0.0013995170593261719
Sat Jun 28 01:58:28 2025
**************************************************
**************************************************
Sat Jun 28 01:58:28 2025
Starting test Check for valid values
{'Company', 'Individual'}
Finished test Check for valid values
Test Passed True
Test Parameters
column = category
table = DimCustomer
valid_values = {'Company', 'Individual'}

Duration :  0.0031576156616210938
Sat Jun 28 01:58:28 2025
**************************************************
**************************************************
Sat Jun 28 01:58:28 2025
Starting test Check for duplicates
Finished test Check for duplicates
Test Passed True
Test Parameters
column = monthid
table = DimMonth

Duration :  0.0021181106567382812
Sat Jun 28 01:58:28 2025
**************************************************
**************************************************
Sat Jun 28 01:58:28 2025
Starting test Check for nulls
Finished test Check for nulls
Test Passed True
Test Parameters
column = year
table = DimMonth

Duration :  0.0009627342224121094
Sat Jun 28 01:58:28 2025
**************************************************
+----+------------------------+-------------+----------+---------------+
|    | Test Name              | Table       | Column   | Test Passed   |
|----+------------------------+-------------+----------+---------------|
|  1 | Check for nulls        | DimMonth    | monthid  | True          |
|  2 | Check for min and max  | DimMonth    | month    | True          |
|  3 | Check for valid values | DimCustomer | category | True          |
|  4 | Check for duplicates   | DimMonth    | monthid  | True          |
|  5 | Check for nulls        | DimMonth    | year     | True          |
+----+------------------------+-------------+----------+---------------+
Disconnected from data warehouse
theia@theiadocker-hirewillieco:/home/project$ 