theia@theiadocker-hirewillieco:/home/project$ python3 generate-data-quality-report.py
Connected to data warehouse
**************************************************
Sat Jun 28 02:34:21 2025
Starting test Check for nulls
Finished test Check for nulls
Test Passed True
Test Parameters
column = monthid
table = DimMonth

Duration :  0.004319190979003906
Sat Jun 28 02:34:21 2025
**************************************************
**************************************************
Sat Jun 28 02:34:21 2025
Starting test Check for min and max
Finished test Check for min and max
Test Passed True
Test Parameters
column = month
table = DimMonth
minimum = 1
maximum = 12

Duration :  0.001689910888671875
Sat Jun 28 02:34:21 2025
**************************************************
**************************************************
Sat Jun 28 02:34:21 2025
Starting test Check for valid values
{'Individual', 'Company'}
Finished test Check for valid values
Test Passed True
Test Parameters
column = category
table = DimCustomer
valid_values = {'Individual', 'Company'}

Duration :  0.0038895606994628906
Sat Jun 28 02:34:21 2025
**************************************************
**************************************************
Sat Jun 28 02:34:21 2025
Starting test Check for duplicates
Finished test Check for duplicates
Test Passed True
Test Parameters
column = monthid
table = DimMonth

Duration :  0.0020897388458251953
Sat Jun 28 02:34:21 2025
**************************************************
**************************************************
Sat Jun 28 02:34:21 2025
Starting test Check for nulls
Finished test Check for nulls
Test Passed True
Test Parameters
column = year
table = DimMonth

Duration :  0.0010678768157958984
Sat Jun 28 02:34:21 2025
**************************************************
**************************************************
Sat Jun 28 02:34:21 2025
Starting test Check for min and max
Finished test Check for min and max
Test Passed True
Test Parameters
column = quarter
table = DimMonth
minimum = 1
maximum = 4

Duration :  0.0009686946868896484
Sat Jun 28 02:34:21 2025
**************************************************
**************************************************
Sat Jun 28 02:34:21 2025
Starting test Check for valid values
{'Q1', 'Q4', 'Q3', 'Q2'}
Finished test Check for valid values
Test Passed True
Test Parameters
column = quartername
table = DimMonth
valid_values = {'Q1', 'Q3', 'Q2', 'Q4'}

Duration :  0.0009374618530273438
Sat Jun 28 02:34:21 2025
**************************************************
**************************************************
Sat Jun 28 02:34:21 2025
Starting test Check for duplicates
Finished test Check for duplicates
Test Passed True
Test Parameters
column = customerid
table = DimCustomer

Duration :  0.0013802051544189453
Sat Jun 28 02:34:21 2025
**************************************************
+----+------------------------+-------------+-------------+---------------+
|    | Test Name              | Table       | Column      | Test Passed   |
|----+------------------------+-------------+-------------+---------------|
|  1 | Check for nulls        | DimMonth    | monthid     | True          |
|  2 | Check for min and max  | DimMonth    | month       | True          |
|  3 | Check for valid values | DimCustomer | category    | True          |
|  4 | Check for duplicates   | DimMonth    | monthid     | True          |
|  5 | Check for nulls        | DimMonth    | year        | True          |
|  6 | Check for min and max  | DimMonth    | quarter     | True          |
|  7 | Check for valid values | DimMonth    | quartername | True          |
|  8 | Check for duplicates   | DimCustomer | customerid  | True          |
+----+------------------------+-------------+-------------+---------------+
Disconnected from data warehouse
theia@theiadocker-hirewillieco:/home/project$ 