theia@theiadocker-hirewillieco:/home/project$ python3 generate-data-quality-report.py
Connected to data warehouse
**************************************************
Sat Jun 28 01:42:09 2025
Starting test Check for nulls
Finished test Check for nulls
Test Passed True
Test Parameters
column = monthid
table = DimMonth

Duration :  0.003337383270263672
Sat Jun 28 01:42:09 2025
**************************************************
**************************************************
Sat Jun 28 01:42:09 2025
Starting test Check for min and max
Finished test Check for min and max
Test Passed True
Test Parameters
column = month
table = DimMonth
minimum = 1
maximum = 12

Duration :  0.0014448165893554688
Sat Jun 28 01:42:09 2025
**************************************************
**************************************************
Sat Jun 28 01:42:09 2025
Starting test Check for valid values
{'Company', 'Individual'}
Finished test Check for valid values
Test Passed True
Test Parameters
column = category
table = DimCustomer
valid_values = {'Company', 'Individual'}

Duration :  0.0031769275665283203
Sat Jun 28 01:42:09 2025
**************************************************
**************************************************
Sat Jun 28 01:42:09 2025
Starting test Check for duplicates
Finished test Check for duplicates
Test Passed True
Test Parameters
column = monthid
table = DimMonth

Duration :  0.0021054744720458984
Sat Jun 28 01:42:09 2025
**************************************************
+----+------------------------+-------------+----------+---------------+
|    | Test Name              | Table       | Column   | Test Passed   |
|----+------------------------+-------------+----------+---------------|
|  1 | Check for nulls        | DimMonth    | monthid  | True          |
|  2 | Check for min and max  | DimMonth    | month    | True          |
|  3 | Check for valid values | DimCustomer | category | True          |
|  4 | Check for duplicates   | DimMonth    | monthid  | True          |
+----+------------------------+-------------+----------+---------------+
Disconnected from data warehouse
theia@theiadocker-hirewillieco:/home/project$ 