theia@theiadocker-hirewillieco:/home/project$ mysql --host=mysql --port=3306 --user=root --password world < world_countrylanguage_mysql_backup.sql
Enter password: 
theia@theiadocker-hirewillieco:/home/project$ mysql --host=mysql --port=3306 --user=root --password --execute="SHOW TABLES FROM world;"
Enter password: 
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
theia@theiadocker-hirewillieco:/home/project$ 