| 3567 | Carúpano                          | VEN         | Sucre                |     119639 |
| 3568 | Catia La Mar                       | VEN         | Distrito Federal     |     117012 |
| 3569 | El Tigre                           | VEN         | Anzoátegui          |     116256 |
| 3570 | Guatire                            | VEN         | Miranda              |     109121 |
| 3571 | Calabozo                           | VEN         | Guárico             |     107146 |
| 3572 | Pozuelos                           | VEN         | Anzoátegui          |     105690 |
| 3573 | Ciudad Ojeda                       | VEN         | Zulia                |      99354 |
| 3574 | Ocumare del Tuy                    | VEN         | Miranda              |      97168 |
| 3575 | Valle de la Pascua                 | VEN         | Guárico             |      95927 |
| 3576 | Araure                             | VEN         | Portuguesa           |      94269 |
| 3577 | San Fernando de Apure              | VEN         | Apure                |      93809 |
| 3578 | San Felipe                         | VEN         | Yaracuy              |      90940 |
| 3579 | El Limón                          | VEN         | Aragua               |      90000 |
| 3580 | Moscow                             | RUS         | Moscow (City)        |    8389200 |
| 3581 | St Petersburg                      | RUS         | Pietari              |    4694000 |
| 3582 | Novosibirsk                        | RUS         | Novosibirsk          |    1398800 |
| 3583 | Nizni Novgorod                     | RUS         | Nizni Novgorod       |    1357000 |
| 3584 | Jekaterinburg                      | RUS         | Sverdlovsk           |    1266300 |
| 3585 | Samara                             | RUS         | Samara               |    1156100 |
| 3586 | Omsk                               | RUS         | Omsk                 |    1148900 |
| 3587 | Kazan                              | RUS         | Tatarstan            |    1101000 |
| 3588 | Ufa                                | RUS         | Baškortostan        |    1091200 |
| 3589 | Tšeljabinsk                       | RUS         | Tšeljabinsk         |    1083200 |
| 3590 | Rostov-na-Donu                     | RUS         | Rostov-na-Donu       |    1012700 |
| 3591 | Perm                               | RUS         | Perm                 |    1009700 |
| 3592 | Volgograd                          | RUS         | Volgograd            |     993400 |
| 3593 | Voronez                            | RUS         | Voronez              |     907700 |
| 3594 | Krasnojarsk                        | RUS         | Krasnojarsk          |     875500 |
| 3595 | Saratov                            | RUS         | Saratov              |     874000 |
| 3596 | Toljatti                           | RUS         | Samara               |     722900 |
| 3597 | Uljanovsk                          | RUS         | Uljanovsk            |     667400 |
| 3598 | Izevsk                             | RUS         | Udmurtia             |     652800 |
| 3599 | Krasnodar                          | RUS         | Krasnodar            |     639000 |
| 3600 | Jaroslavl                          | RUS         | Jaroslavl            |     616700 |
| 3601 | Habarovsk                          | RUS         | Habarovsk            |     609400 |
| 3602 | Vladivostok                        | RUS         | Primorje             |     606200 |
| 3603 | Irkutsk                            | RUS         | Irkutsk              |     593700 |
| 3604 | Barnaul                            | RUS         | Altai                |     580100 |
| 3605 | Novokuznetsk                       | RUS         | Kemerovo             |     561600 |
| 3606 | Penza                              | RUS         | Penza                |     532200 |
| 3607 | Rjazan                             | RUS         | Rjazan               |     529900 |
| 3608 | Orenburg                           | RUS         | Orenburg             |     523600 |
| 3609 | Lipetsk                            | RUS         | Lipetsk              |     521000 |
| 3610 | Nabereznyje Tšelny                | RUS         | Tatarstan            |     514700 |
| 3611 | Tula                               | RUS         | Tula                 |     506100 |
| 3612 | Tjumen                             | RUS         | Tjumen               |     503400 |
| 3613 | Kemerovo                           | RUS         | Kemerovo             |     492700 |
| 3614 | Astrahan                           | RUS         | Astrahan             |     486100 |
| 3615 | Tomsk                              | RUS         | Tomsk                |     482100 |
| 3616 | Kirov                              | RUS         | Kirov                |     466200 |
| 3617 | Ivanovo                            | RUS         | Ivanovo              |     459200 |
| 3618 | Tšeboksary                        | RUS         | Tšuvassia           |     459200 |
| 3619 | Brjansk                            | RUS         | Brjansk              |     457400 |
| 3620 | Tver                               | RUS         | Tver                 |     454900 |
| 3621 | Kursk                              | RUS         | Kursk                |     443500 |
| 3622 | Magnitogorsk                       | RUS         | Tšeljabinsk         |     427900 |
| 3623 | Kaliningrad                        | RUS         | Kaliningrad          |     424400 |
| 3624 | Nizni Tagil                        | RUS         | Sverdlovsk           |     390900 |
| 3625 | Murmansk                           | RUS         | Murmansk             |     376300 |
| 3626 | Ulan-Ude                           | RUS         | Burjatia             |     370400 |
| 3627 | Kurgan                             | RUS         | Kurgan               |     364700 |
| 3628 | Arkangeli                          | RUS         | Arkangeli            |     361800 |
| 3629 | Sotši                             | RUS         | Krasnodar            |     358600 |
| 3630 | Smolensk                           | RUS         | Smolensk             |     353400 |
| 3631 | Orjol                              | RUS         | Orjol                |     344500 |
| 3632 | Stavropol                          | RUS         | Stavropol            |     343300 |
| 3633 | Belgorod                           | RUS         | Belgorod             |     342000 |
| 3634 | Kaluga                             | RUS         | Kaluga               |     339300 |
| 3635 | Vladimir                           | RUS         | Vladimir             |     337100 |
| 3636 | Mahatškala                        | RUS         | Dagestan             |     332800 |
| 3637 | Tšerepovets                       | RUS         | Vologda              |     324400 |
| 3638 | Saransk                            | RUS         | Mordva               |     314800 |
| 3639 | Tambov                             | RUS         | Tambov               |     312000 |
| 3640 | Vladikavkaz                        | RUS         | North Ossetia-Alania |     310100 |
| 3641 | Tšita                             | RUS         | Tšita               |     309900 |
| 3642 | Vologda                            | RUS         | Vologda              |     302500 |
| 3643 | Veliki Novgorod                    | RUS         | Novgorod             |     299500 |
| 3644 | Komsomolsk-na-Amure                | RUS         | Habarovsk            |     291600 |
| 3645 | Kostroma                           | RUS         | Kostroma             |     288100 |
| 3646 | Volzski                            | RUS         | Volgograd            |     286900 |
| 3647 | Taganrog                           | RUS         | Rostov-na-Donu       |     284400 |
| 3648 | Petroskoi                          | RUS         | Karjala              |     282100 |
| 3649 | Bratsk                             | RUS         | Irkutsk              |     277600 |
| 3650 | Dzerzinsk                          | RUS         | Nizni Novgorod       |     277100 |
| 3651 | Surgut                             | RUS         | Hanti-Mansia         |     274900 |
| 3652 | Orsk                               | RUS         | Orenburg             |     273900 |
| 3653 | Sterlitamak                        | RUS         | Baškortostan        |     265200 |
| 3654 | Angarsk                            | RUS         | Irkutsk              |     264700 |
| 3655 | Joškar-Ola                        | RUS         | Marinmaa             |     249200 |
| 3656 | Rybinsk                            | RUS         | Jaroslavl            |     239600 |
| 3657 | Prokopjevsk                        | RUS         | Kemerovo             |     237300 |
| 3658 | Niznevartovsk                      | RUS         | Hanti-Mansia         |     233900 |
| 3659 | Naltšik                           | RUS         | Kabardi-Balkaria     |     233400 |
| 3660 | Syktyvkar                          | RUS         | Komi                 |     229700 |
| 3661 | Severodvinsk                       | RUS         | Arkangeli            |     229300 |
| 3662 | Bijsk                              | RUS         | Altai                |     225000 |
| 3663 | Niznekamsk                         | RUS         | Tatarstan            |     223400 |
| 3664 | Blagoveštšensk                   | RUS         | Amur                 |     222000 |
| 3665 | Šahty                             | RUS         | Rostov-na-Donu       |     221800 |
| 3666 | Staryi Oskol                       | RUS         | Belgorod             |     213800 |
| 3667 | Zelenograd                         | RUS         | Moscow (City)        |     207100 |
| 3668 | Balakovo                           | RUS         | Saratov              |     206000 |
| 3669 | Novorossijsk                       | RUS         | Krasnodar            |     203300 |
| 3670 | Pihkova                            | RUS         | Pihkova              |     201500 |
| 3671 | Zlatoust                           | RUS         | Tšeljabinsk         |     196900 |
| 3672 | Jakutsk                            | RUS         | Saha (Jakutia)       |     195400 |
| 3673 | Podolsk                            | RUS         | Moskova              |     194300 |
| 3674 | Petropavlovsk-Kamtšatski          | RUS         | Kamtšatka           |     194100 |
| 3675 | Kamensk-Uralski                    | RUS         | Sverdlovsk           |     190600 |
| 3676 | Engels                             | RUS         | Saratov              |     189000 |
| 3677 | Syzran                             | RUS         | Samara               |     186900 |
| 3678 | Grozny                             | RUS         | Tšetšenia          |     186000 |
| 3679 | Novotšerkassk                     | RUS         | Rostov-na-Donu       |     184400 |
| 3680 | Berezniki                          | RUS         | Perm                 |     181900 |
| 3681 | Juzno-Sahalinsk                    | RUS         | Sahalin              |     179200 |
| 3682 | Volgodonsk                         | RUS         | Rostov-na-Donu       |     178200 |
| 3683 | Abakan                             | RUS         | Hakassia             |     169200 |
| 3684 | Maikop                             | RUS         | Adygea               |     167300 |
| 3685 | Miass                              | RUS         | Tšeljabinsk         |     166200 |
| 3686 | Armavir                            | RUS         | Krasnodar            |     164900 |
| 3687 | Ljubertsy                          | RUS         | Moskova              |     163900 |
| 3688 | Rubtsovsk                          | RUS         | Altai                |     162600 |
| 3689 | Kovrov                             | RUS         | Vladimir             |     159900 |
| 3690 | Nahodka                            | RUS         | Primorje             |     157700 |
| 3691 | Ussurijsk                          | RUS         | Primorje             |     157300 |
| 3692 | Salavat                            | RUS         | Baškortostan        |     156800 |
| 3693 | Mytištši                         | RUS         | Moskova              |     155700 |
| 3694 | Kolomna                            | RUS         | Moskova              |     150700 |
| 3695 | Elektrostal                        | RUS         | Moskova              |     147000 |
| 3696 | Murom                              | RUS         | Vladimir             |     142400 |
| 3697 | Kolpino                            | RUS         | Pietari              |     141200 |
| 3698 | Norilsk                            | RUS         | Krasnojarsk          |     140800 |
| 3699 | Almetjevsk                         | RUS         | Tatarstan            |     140700 |
| 3700 | Novomoskovsk                       | RUS         | Tula                 |     138100 |
| 3701 | Dimitrovgrad                       | RUS         | Uljanovsk            |     137000 |
| 3702 | Pervouralsk                        | RUS         | Sverdlovsk           |     136100 |
| 3703 | Himki                              | RUS         | Moskova              |     133700 |
| 3704 | Balašiha                          | RUS         | Moskova              |     132900 |
| 3705 | Nevinnomyssk                       | RUS         | Stavropol            |     132600 |
| 3706 | Pjatigorsk                         | RUS         | Stavropol            |     132500 |
| 3707 | Korolev                            | RUS         | Moskova              |     132400 |
| 3708 | Serpuhov                           | RUS         | Moskova              |     132000 |
| 3709 | Odintsovo                          | RUS         | Moskova              |     127400 |
| 3710 | Orehovo-Zujevo                     | RUS         | Moskova              |     124900 |
| 3711 | Kamyšin                           | RUS         | Volgograd            |     124600 |
| 3712 | Novotšeboksarsk                   | RUS         | Tšuvassia           |     123400 |
| 3714 | Atšinsk                           | RUS         | Krasnojarsk          |     121600 |
| 3715 | Magadan                            | RUS         | Magadan              |     121000 |
| 3716 | Mitšurinsk                        | RUS         | Tambov               |     120700 |
| 3717 | Kislovodsk                         | RUS         | Stavropol            |     120400 |
| 3718 | Jelets                             | RUS         | Lipetsk              |     119400 |
| 3719 | Seversk                            | RUS         | Tomsk                |     118600 |
| 3720 | Noginsk                            | RUS         | Moskova              |     117200 |
| 3721 | Velikije Luki                      | RUS         | Pihkova              |     116300 |
| 3722 | Novokuibyševsk                    | RUS         | Samara               |     116200 |
| 3723 | Neftekamsk                         | RUS         | Baškortostan        |     115700 |
| 3724 | Leninsk-Kuznetski                  | RUS         | Kemerovo             |     113800 |
| 3725 | Oktjabrski                         | RUS         | Baškortostan        |     111500 |
| 3726 | Sergijev Posad                     | RUS         | Moskova              |     111100 |
| 3727 | Arzamas                            | RUS         | Nizni Novgorod       |     110700 |
| 3728 | Kiseljovsk                         | RUS         | Kemerovo             |     110000 |
| 3729 | Novotroitsk                        | RUS         | Orenburg             |     109600 |
| 3730 | Obninsk                            | RUS         | Kaluga               |     108300 |
| 3731 | Kansk                              | RUS         | Krasnojarsk          |     107400 |
| 3732 | Glazov                             | RUS         | Udmurtia             |     106300 |
| 3733 | Solikamsk                          | RUS         | Perm                 |     106000 |
| 3734 | Sarapul                            | RUS         | Udmurtia             |     105700 |
| 3735 | Ust-Ilimsk                         | RUS         | Irkutsk              |     105200 |
| 3736 | Štšolkovo                        | RUS         | Moskova              |     104900 |
| 3737 | Mezduretšensk                     | RUS         | Kemerovo             |     104400 |
| 3738 | Usolje-Sibirskoje                  | RUS         | Irkutsk              |     103500 |
| 3739 | Elista                             | RUS         | Kalmykia             |     103300 |
| 3740 | Novošahtinsk                      | RUS         | Rostov-na-Donu       |     101900 |
| 3741 | Votkinsk                           | RUS         | Udmurtia             |     101700 |
| 3742 | Kyzyl                              | RUS         | Tyva                 |     101100 |
| 3743 | Serov                              | RUS         | Sverdlovsk           |     100400 |
| 3744 | Zelenodolsk                        | RUS         | Tatarstan            |     100200 |
| 3745 | Zeleznodoroznyi                    | RUS         | Moskova              |     100100 |
| 3746 | Kinešma                           | RUS         | Ivanovo              |     100000 |
| 3747 | Kuznetsk                           | RUS         | Penza                |      98200 |
| 3748 | Uhta                               | RUS         | Komi                 |      98000 |
| 3749 | Jessentuki                         | RUS         | Stavropol            |      97900 |
| 3750 | Tobolsk                            | RUS         | Tjumen               |      97600 |
| 3751 | Neftejugansk                       | RUS         | Hanti-Mansia         |      97400 |
| 3752 | Bataisk                            | RUS         | Rostov-na-Donu       |      97300 |
| 3753 | Nojabrsk                           | RUS         | Yamalin Nenetsia     |      97300 |
| 3754 | Balašov                           | RUS         | Saratov              |      97100 |
| 3755 | Zeleznogorsk                       | RUS         | Kursk                |      96900 |
| 3756 | Zukovski                           | RUS         | Moskova              |      96500 |
| 3757 | Anzero-Sudzensk                    | RUS         | Kemerovo             |      96100 |
| 3758 | Bugulma                            | RUS         | Tatarstan            |      94100 |
| 3759 | Zeleznogorsk                       | RUS         | Krasnojarsk          |      94000 |
| 3760 | Novouralsk                         | RUS         | Sverdlovsk           |      93300 |
| 3761 | Puškin                            | RUS         | Pietari              |      92900 |
| 3762 | Vorkuta                            | RUS         | Komi                 |      92600 |
| 3763 | Derbent                            | RUS         | Dagestan             |      92300 |
| 3764 | Kirovo-Tšepetsk                   | RUS         | Kirov                |      91600 |
| 3765 | Krasnogorsk                        | RUS         | Moskova              |      91000 |
| 3766 | Klin                               | RUS         | Moskova              |      90000 |
| 3767 | Tšaikovski                        | RUS         | Perm                 |      90000 |
| 3768 | Novyi Urengoi                      | RUS         | Yamalin Nenetsia     |      89800 |
| 3769 | Ho Chi Minh City                   | VNM         | Ho Chi Minh City     |    3980000 |
| 3770 | Hanoi                              | VNM         | Hanoi                |    1410000 |
| 3771 | Haiphong                           | VNM         | Haiphong             |     783133 |
| 3772 | Da Nang                            | VNM         | Quang Nam-Da Nang    |     382674 |
| 3773 | Biên Hoa                          | VNM         | Dong Nai             |     282095 |
| 3774 | Nha Trang                          | VNM         | Khanh Hoa            |     221331 |
| 3775 | Hue                                | VNM         | Thua Thien-Hue       |     219149 |
| 3776 | Can Tho                            | VNM         | Can Tho              |     215587 |
| 3777 | Cam Pha                            | VNM         | Quang Binh           |     209086 |
| 3778 | Nam Dinh                           | VNM         | Nam Ha               |     171699 |
| 3779 | Quy Nhon                           | VNM         | Binh Dinh            |     163385 |
| 3780 | Vung Tau                           | VNM         | Ba Ria-Vung Tau      |     145145 |
| 3781 | Rach Gia                           | VNM         | Kien Giang           |     141132 |
| 3782 | Long Xuyen                         | VNM         | An Giang             |     132681 |
| 3783 | Thai Nguyen                        | VNM         | Bac Thai             |     127643 |
| 3784 | Hong Gai                           | VNM         | Quang Ninh           |     127484 |
| 3785 | Phan Thiêt                        | VNM         | Binh Thuan           |     114236 |
| 3786 | Cam Ranh                           | VNM         | Khanh Hoa            |     114041 |
| 3787 | Vinh                               | VNM         | Nghe An              |     112455 |
| 3788 | My Tho                             | VNM         | Tien Giang           |     108404 |
| 3789 | Da Lat                             | VNM         | Lam Dong             |     106409 |
| 3790 | Buon Ma Thuot                      | VNM         | Dac Lac              |      97044 |
| 3791 | Tallinn                            | EST         | Harjumaa             |     403981 |
| 3792 | Tartu                              | EST         | Tartumaa             |     101246 |
| 3793 | New York                           | USA         | New York             |    8008278 |
| 3794 | Los Angeles                        | USA         | California           |    3694820 |
| 3795 | Chicago                            | USA         | Illinois             |    2896016 |
| 3796 | Houston                            | USA         | Texas                |    1953631 |
| 3797 | Philadelphia                       | USA         | Pennsylvania         |    1517550 |
| 3798 | Phoenix                            | USA         | Arizona              |    1321045 |
| 3799 | San Diego                          | USA         | California           |    1223400 |
| 3800 | Dallas                             | USA         | Texas                |    1188580 |
| 3801 | San Antonio                        | USA         | Texas                |    1144646 |
| 3802 | Detroit                            | USA         | Michigan             |     951270 |
| 3803 | San Jose                           | USA         | California           |     894943 |
| 3804 | Indianapolis                       | USA         | Indiana              |     791926 |
| 3805 | San Francisco                      | USA         | California           |     776733 |
| 3806 | Jacksonville                       | USA         | Florida              |     735167 |
| 3807 | Columbus                           | USA         | Ohio                 |     711470 |
| 3808 | Austin                             | USA         | Texas                |     656562 |
| 3809 | Baltimore                          | USA         | Maryland             |     651154 |
| 3810 | Memphis                            | USA         | Tennessee            |     650100 |
| 3811 | Milwaukee                          | USA         | Wisconsin            |     596974 |
| 3812 | Boston                             | USA         | Massachusetts        |     589141 |
| 3813 | Washington                         | USA         | District of Columbia |     572059 |
| 3814 | Nashville-Davidson                 | USA         | Tennessee            |     569891 |
| 3815 | El Paso                            | USA         | Texas                |     563662 |
| 3816 | Seattle                            | USA         | Washington           |     563374 |
| 3817 | Denver                             | USA         | Colorado             |     554636 |
| 3818 | Charlotte                          | USA         | North Carolina       |     540828 |
| 3819 | Fort Worth                         | USA         | Texas                |     534694 |
| 3820 | Portland                           | USA         | Oregon               |     529121 |
| 3821 | Oklahoma City                      | USA         | Oklahoma             |     506132 |
| 3822 | Tucson                             | USA         | Arizona              |     486699 |
| 3823 | New Orleans                        | USA         | Louisiana            |     484674 |
| 3824 | Las Vegas                          | USA         | Nevada               |     478434 |
| 3825 | Cleveland                          | USA         | Ohio                 |     478403 |
| 3826 | Long Beach                         | USA         | California           |     461522 |
| 3827 | Albuquerque                        | USA         | New Mexico           |     448607 |
| 3828 | Kansas City                        | USA         | Missouri             |     441545 |
| 3829 | Fresno                             | USA         | California           |     427652 |
| 3830 | Virginia Beach                     | USA         | Virginia             |     425257 |
| 3831 | Atlanta                            | USA         | Georgia              |     416474 |
| 3832 | Sacramento                         | USA         | California           |     407018 |
| 3833 | Oakland                            | USA         | California           |     399484 |
| 3834 | Mesa                               | USA         | Arizona              |     396375 |
| 3835 | Tulsa                              | USA         | Oklahoma             |     393049 |
| 3836 | Omaha                              | USA         | Nebraska             |     390007 |
| 3837 | Minneapolis                        | USA         | Minnesota            |     382618 |
| 3838 | Honolulu                           | USA         | Hawaii               |     371657 |
| 3839 | Miami                              | USA         | Florida              |     362470 |
| 3840 | Colorado Springs                   | USA         | Colorado             |     360890 |
| 3841 | Saint Louis                        | USA         | Missouri             |     348189 |
| 3842 | Wichita                            | USA         | Kansas               |     344284 |
| 3843 | Santa Ana                          | USA         | California           |     337977 |
| 3844 | Pittsburgh                         | USA         | Pennsylvania         |     334563 |
| 3845 | Arlington                          | USA         | Texas                |     332969 |
| 3846 | Cincinnati                         | USA         | Ohio                 |     331285 |
| 3847 | Anaheim                            | USA         | California           |     328014 |
| 3848 | Toledo                             | USA         | Ohio                 |     313619 |
| 3849 | Tampa                              | USA         | Florida              |     303447 |
| 3850 | Buffalo                            | USA         | New York             |     292648 |
| 3851 | Saint Paul                         | USA         | Minnesota            |     287151 |
| 3852 | Corpus Christi                     | USA         | Texas                |     277454 |
| 3853 | Aurora                             | USA         | Colorado             |     276393 |
| 3854 | Raleigh                            | USA         | North Carolina       |     276093 |
| 3855 | Newark                             | USA         | New Jersey           |     273546 |
| 3856 | Lexington-Fayette                  | USA         | Kentucky             |     260512 |
| 3857 | Anchorage                          | USA         | Alaska               |     260283 |
| 3858 | Louisville                         | USA         | Kentucky             |     256231 |
| 3859 | Riverside                          | USA         | California           |     255166 |
| 3860 | Saint Petersburg                   | USA         | Florida              |     248232 |
| 3861 | Bakersfield                        | USA         | California           |     247057 |
| 3862 | Stockton                           | USA         | California           |     243771 |
| 3863 | Birmingham                         | USA         | Alabama              |     242820 |
| 3864 | Jersey City                        | USA         | New Jersey           |     240055 |
| 3865 | Norfolk                            | USA         | Virginia             |     234403 |
| 3866 | Baton Rouge                        | USA         | Louisiana            |     227818 |
| 3867 | Hialeah                            | USA         | Florida              |     226419 |
| 3868 | Lincoln                            | USA         | Nebraska             |     225581 |
| 3869 | Greensboro                         | USA         | North Carolina       |     223891 |
| 3870 | Plano                              | USA         | Texas                |     222030 |
| 3871 | Rochester                          | USA         | New York             |     219773 |
| 3872 | Glendale                           | USA         | Arizona              |     218812 |
| 3873 | Akron                              | USA         | Ohio                 |     217074 |
| 3874 | Garland                            | USA         | Texas                |     215768 |
| 3875 | Madison                            | USA         | Wisconsin            |     208054 |
| 3876 | Fort Wayne                         | USA         | Indiana              |     205727 |
| 3877 | Fremont                            | USA         | California           |     203413 |
| 3878 | Scottsdale                         | USA         | Arizona              |     202705 |
| 3879 | Montgomery                         | USA         | Alabama              |     201568 |
| 3880 | Shreveport                         | USA         | Louisiana            |     200145 |
| 3881 | Augusta-Richmond County            | USA         | Georgia              |     199775 |
| 3882 | Lubbock                            | USA         | Texas                |     199564 |
| 3883 | Chesapeake                         | USA         | Virginia             |     199184 |
| 3884 | Mobile                             | USA         | Alabama              |     198915 |
| 3885 | Des Moines                         | USA         | Iowa                 |     198682 |
| 3886 | Grand Rapids                       | USA         | Michigan             |     197800 |
| 3887 | Richmond                           | USA         | Virginia             |     197790 |
| 3888 | Yonkers                            | USA         | New York             |     196086 |
| 3889 | Spokane                            | USA         | Washington           |     195629 |
| 3890 | Glendale                           | USA         | California           |     194973 |
| 3891 | Tacoma                             | USA         | Washington           |     193556 |
| 3892 | Irving                             | USA         | Texas                |     191615 |
| 3893 | Huntington Beach                   | USA         | California           |     189594 |
| 3894 | Modesto                            | USA         | California           |     188856 |
| 3895 | Durham                             | USA         | North Carolina       |     187035 |
| 3896 | Columbus                           | USA         | Georgia              |     186291 |
| 3897 | Orlando                            | USA         | Florida              |     185951 |
| 3898 | Boise City                         | USA         | Idaho                |     185787 |
| 3899 | Winston-Salem                      | USA         | North Carolina       |     185776 |
| 3900 | San Bernardino                     | USA         | California           |     185401 |
| 3901 | Jackson                            | USA         | Mississippi          |     184256 |
| 3902 | Little Rock                        | USA         | Arkansas             |     183133 |
| 3903 | Salt Lake City                     | USA         | Utah                 |     181743 |
| 3904 | Reno                               | USA         | Nevada               |     180480 |
| 3905 | Newport News                       | USA         | Virginia             |     180150 |
| 3906 | Chandler                           | USA         | Arizona              |     176581 |
| 3907 | Laredo                             | USA         | Texas                |     176576 |
| 3908 | Henderson                          | USA         | Nevada               |     175381 |
| 3909 | Arlington                          | USA         | Virginia             |     174838 |
| 3910 | Knoxville                          | USA         | Tennessee            |     173890 |
| 3911 | Amarillo                           | USA         | Texas                |     173627 |
| 3912 | Providence                         | USA         | Rhode Island         |     173618 |
| 3913 | Chula Vista                        | USA         | California           |     173556 |
| 3914 | Worcester                          | USA         | Massachusetts        |     172648 |
| 3915 | Oxnard                             | USA         | California           |     170358 |
| 3916 | Dayton                             | USA         | Ohio                 |     166179 |
| 3917 | Garden Grove                       | USA         | California           |     165196 |
| 3918 | Oceanside                          | USA         | California           |     161029 |
| 3919 | Tempe                              | USA         | Arizona              |     158625 |
| 3920 | Huntsville                         | USA         | Alabama              |     158216 |
| 3921 | Ontario                            | USA         | California           |     158007 |
| 3922 | Chattanooga                        | USA         | Tennessee            |     155554 |
| 3923 | Fort Lauderdale                    | USA         | Florida              |     152397 |
| 3924 | Springfield                        | USA         | Massachusetts        |     152082 |
| 3925 | Springfield                        | USA         | Missouri             |     151580 |
| 3926 | Santa Clarita                      | USA         | California           |     151088 |
| 3927 | Salinas                            | USA         | California           |     151060 |
| 3928 | Tallahassee                        | USA         | Florida              |     150624 |
| 3929 | Rockford                           | USA         | Illinois             |     150115 |
| 3930 | Pomona                             | USA         | California           |     149473 |
| 3931 | Metairie                           | USA         | Louisiana            |     149428 |
| 3932 | Paterson                           | USA         | New Jersey           |     149222 |
| 3933 | Overland Park                      | USA         | Kansas               |     149080 |
| 3934 | Santa Rosa                         | USA         | California           |     147595 |
| 3935 | Syracuse                           | USA         | New York             |     147306 |
| 3936 | Kansas City                        | USA         | Kansas               |     146866 |
| 3937 | Hampton                            | USA         | Virginia             |     146437 |
| 3938 | Lakewood                           | USA         | Colorado             |     144126 |
| 3939 | Vancouver                          | USA         | Washington           |     143560 |
| 3940 | Irvine                             | USA         | California           |     143072 |
| 3941 | Aurora                             | USA         | Illinois             |     142990 |
| 3942 | Moreno Valley                      | USA         | California           |     142381 |
| 3943 | Pasadena                           | USA         | California           |     141674 |
| 3944 | Hayward                            | USA         | California           |     140030 |
| 3945 | Brownsville                        | USA         | Texas                |     139722 |
| 3946 | Bridgeport                         | USA         | Connecticut          |     139529 |
| 3947 | Hollywood                          | USA         | Florida              |     139357 |
| 3948 | Warren                             | USA         | Michigan             |     138247 |
| 3949 | Torrance                           | USA         | California           |     137946 |
| 3950 | Eugene                             | USA         | Oregon               |     137893 |
| 3951 | Pembroke Pines                     | USA         | Florida              |     137427 |
| 3952 | Salem                              | USA         | Oregon               |     136924 |
| 3953 | Pasadena                           | USA         | Texas                |     133936 |
| 3954 | Escondido                          | USA         | California           |     133559 |
| 3955 | Sunnyvale                          | USA         | California           |     131760 |
| 3956 | Savannah                           | USA         | Georgia              |     131510 |
| 3957 | Fontana                            | USA         | California           |     128929 |
| 3958 | Orange                             | USA         | California           |     128821 |
| 3959 | Naperville                         | USA         | Illinois             |     128358 |
| 3960 | Alexandria                         | USA         | Virginia             |     128283 |
| 3961 | Rancho Cucamonga                   | USA         | California           |     127743 |
| 3962 | Grand Prairie                      | USA         | Texas                |     127427 |
| 3963 | East Los Angeles                   | USA         | California           |     126379 |
| 3964 | Fullerton                          | USA         | California           |     126003 |
| 3965 | Corona                             | USA         | California           |     124966 |
| 3966 | Flint                              | USA         | Michigan             |     124943 |
| 3967 | Paradise                           | USA         | Nevada               |     124682 |
| 3968 | Mesquite                           | USA         | Texas                |     124523 |
| 3969 | Sterling Heights                   | USA         | Michigan             |     124471 |
| 3970 | Sioux Falls                        | USA         | South Dakota         |     123975 |
| 3971 | New Haven                          | USA         | Connecticut          |     123626 |
| 3972 | Topeka                             | USA         | Kansas               |     122377 |
| 3973 | Concord                            | USA         | California           |     121780 |
| 3974 | Evansville                         | USA         | Indiana              |     121582 |
| 3975 | Hartford                           | USA         | Connecticut          |     121578 |
| 3976 | Fayetteville                       | USA         | North Carolina       |     121015 |
| 3977 | Cedar Rapids                       | USA         | Iowa                 |     120758 |
| 3978 | Elizabeth                          | USA         | New Jersey           |     120568 |
| 3979 | Lansing                            | USA         | Michigan             |     119128 |
| 3980 | Lancaster                          | USA         | California           |     118718 |
| 3981 | Fort Collins                       | USA         | Colorado             |     118652 |
| 3982 | Coral Springs                      | USA         | Florida              |     117549 |
| 3983 | Stamford                           | USA         | Connecticut          |     117083 |
| 3984 | Thousand Oaks                      | USA         | California           |     117005 |
| 3985 | Vallejo                            | USA         | California           |     116760 |
| 3986 | Palmdale                           | USA         | California           |     116670 |
| 3987 | Columbia                           | USA         | South Carolina       |     116278 |
| 3988 | El Monte                           | USA         | California           |     115965 |
| 3989 | Abilene                            | USA         | Texas                |     115930 |
| 3990 | North Las Vegas                    | USA         | Nevada               |     115488 |
| 3991 | Ann Arbor                          | USA         | Michigan             |     114024 |
| 3992 | Beaumont                           | USA         | Texas                |     113866 |
| 3993 | Waco                               | USA         | Texas                |     113726 |
| 3994 | Macon                              | USA         | Georgia              |     113336 |
| 3995 | Independence                       | USA         | Missouri             |     113288 |
| 3996 | Peoria                             | USA         | Illinois             |     112936 |
| 3997 | Inglewood                          | USA         | California           |     112580 |
| 3998 | Springfield                        | USA         | Illinois             |     111454 |
| 3999 | Simi Valley                        | USA         | California           |     111351 |
| 4000 | Lafayette                          | USA         | Louisiana            |     110257 |
| 4001 | Gilbert                            | USA         | Arizona              |     109697 |
| 4002 | Carrollton                         | USA         | Texas                |     109576 |
| 4003 | Bellevue                           | USA         | Washington           |     109569 |
| 4004 | West Valley City                   | USA         | Utah                 |     108896 |
| 4005 | Clarksville                        | USA         | Tennessee            |     108787 |
| 4006 | Costa Mesa                         | USA         | California           |     108724 |
| 4007 | Peoria                             | USA         | Arizona              |     108364 |
| 4008 | South Bend                         | USA         | Indiana              |     107789 |
| 4009 | Downey                             | USA         | California           |     107323 |
| 4010 | Waterbury                          | USA         | Connecticut          |     107271 |
| 4011 | Manchester                         | USA         | New Hampshire        |     107006 |
| 4012 | Allentown                          | USA         | Pennsylvania         |     106632 |
| 4013 | McAllen                            | USA         | Texas                |     106414 |
| 4014 | Joliet                             | USA         | Illinois             |     106221 |
| 4015 | Lowell                             | USA         | Massachusetts        |     105167 |
| 4016 | Provo                              | USA         | Utah                 |     105166 |
| 4017 | West Covina                        | USA         | California           |     105080 |
| 4018 | Wichita Falls                      | USA         | Texas                |     104197 |
| 4019 | Erie                               | USA         | Pennsylvania         |     103717 |
| 4020 | Daly City                          | USA         | California           |     103621 |
| 4021 | Citrus Heights                     | USA         | California           |     103455 |
| 4022 | Norwalk                            | USA         | California           |     103298 |
| 4023 | Gary                               | USA         | Indiana              |     102746 |
| 4024 | Berkeley                           | USA         | California           |     102743 |
| 4025 | Santa Clara                        | USA         | California           |     102361 |
| 4026 | Green Bay                          | USA         | Wisconsin            |     102313 |
| 4027 | Cape Coral                         | USA         | Florida              |     102286 |
| 4028 | Arvada                             | USA         | Colorado             |     102153 |
| 4029 | Pueblo                             | USA         | Colorado             |     102121 |
| 4030 | Sandy                              | USA         | Utah                 |     101853 |
| 4031 | Athens-Clarke County               | USA         | Georgia              |     101489 |
| 4032 | Cambridge                          | USA         | Massachusetts        |     101355 |
| 4033 | Westminster                        | USA         | Colorado             |     100940 |
| 4034 | San Buenaventura                   | USA         | California           |     100916 |
| 4035 | Portsmouth                         | USA         | Virginia             |     100565 |
| 4036 | Livonia                            | USA         | Michigan             |     100545 |
| 4037 | Burbank                            | USA         | California           |     100316 |
| 4038 | Clearwater                         | USA         | Florida              |      99936 |
| 4039 | Midland                            | USA         | Texas                |      98293 |
| 4040 | Davenport                          | USA         | Iowa                 |      98256 |
| 4041 | Mission Viejo                      | USA         | California           |      98049 |
| 4042 | Miami Beach                        | USA         | Florida              |      97855 |
| 4043 | Sunrise Manor                      | USA         | Nevada               |      95362 |
| 4044 | New Bedford                        | USA         | Massachusetts        |      94780 |
| 4045 | El Cajon                           | USA         | California           |      94578 |
| 4046 | Norman                             | USA         | Oklahoma             |      94193 |
| 4047 | Richmond                           | USA         | California           |      94100 |
| 4048 | Albany                             | USA         | New York             |      93994 |
| 4049 | Brockton                           | USA         | Massachusetts        |      93653 |
| 4050 | Roanoke                            | USA         | Virginia             |      93357 |
| 4051 | Billings                           | USA         | Montana              |      92988 |
| 4052 | Compton                            | USA         | California           |      92864 |
| 4053 | Gainesville                        | USA         | Florida              |      92291 |
| 4054 | Fairfield                          | USA         | California           |      92256 |
| 4055 | Arden-Arcade                       | USA         | California           |      92040 |
| 4056 | San Mateo                          | USA         | California           |      91799 |
| 4057 | Visalia                            | USA         | California           |      91762 |
| 4058 | Boulder                            | USA         | Colorado             |      91238 |
| 4059 | Cary                               | USA         | North Carolina       |      91213 |
| 4060 | Santa Monica                       | USA         | California           |      91084 |
| 4061 | Fall River                         | USA         | Massachusetts        |      90555 |
| 4062 | Kenosha                            | USA         | Wisconsin            |      89447 |
| 4063 | Elgin                              | USA         | Illinois             |      89408 |
| 4064 | Odessa                             | USA         | Texas                |      89293 |
| 4065 | Carson                             | USA         | California           |      89089 |
| 4066 | Charleston                         | USA         | South Carolina       |      89063 |
| 4067 | Charlotte Amalie                   | VIR         | St Thomas            |      13000 |
| 4068 | Harare                             | ZWE         | Harare               |    1410000 |
| 4069 | Bulawayo                           | ZWE         | Bulawayo             |     621742 |
| 4070 | Chitungwiza                        | ZWE         | Harare               |     274912 |
| 4071 | Mount Darwin                       | ZWE         | Harare               |     164362 |
| 4072 | Mutare                             | ZWE         | Manicaland           |     131367 |
| 4073 | Gweru                              | ZWE         | Midlands             |     128037 |
| 4074 | Gaza                               | PSE         | Gaza                 |     353632 |
| 4075 | Khan Yunis                         | PSE         | Khan Yunis           |     123175 |
| 4076 | Hebron                             | PSE         | Hebron               |     119401 |
| 4077 | Jabaliya                           | PSE         | North Gaza           |     113901 |
| 4078 | Nablus                             | PSE         | Nablus               |     100231 |
| 4079 | Rafah                              | PSE         | Rafah                |      92020 |
+------+------------------------------------+-------------+----------------------+------------+
theia@theiadocker-hirewillieco:/home/project$ 